<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_TzI7sN9QEeid7v2-FZr9SQ" name="Analyse simple de colonne RTDMS_CDB" creationDate="2018-11-03T11:07:45.384+0100">
  <taggedValue xmi:id="_TzI7sd9QEeid7v2-FZr9SQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_TzI7st9QEeid7v2-FZr9SQ" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_TzI7s99QEeid7v2-FZr9SQ" tag="Purpose"/>
  <taggedValue xmi:id="_TzI7tN9QEeid7v2-FZr9SQ" tag="Description"/>
  <taggedValue xmi:id="_TzI7td9QEeid7v2-FZr9SQ" tag="Version" value="0.1"/>
  <context xmi:id="_TzI7tt9QEeid7v2-FZr9SQ"/>
  <results xmi:id="_TzI7t99QEeid7v2-FZr9SQ">
    <resultMetadata xmi:id="_TzI7uN9QEeid7v2-FZr9SQ"/>
  </results>
  <parameters xmi:id="_TzI7ud9QEeid7v2-FZr9SQ" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
