<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_rbmr4NqcEeidEthfyG9KeA" name="Analyse de règle métier" creationDate="2018-10-28T11:31:49.886+0100">
  <taggedValue xmi:id="_rbmr4dqcEeidEthfyG9KeA" tag="Status" value="development"/>
  <taggedValue xmi:id="_rbmr4tqcEeidEthfyG9KeA" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_rbmr49qcEeidEthfyG9KeA" tag="Purpose"/>
  <taggedValue xmi:id="_rbmr5NqcEeidEthfyG9KeA" tag="Description"/>
  <taggedValue xmi:id="_rbmr5dqcEeidEthfyG9KeA" tag="Version" value="0.1"/>
  <context xmi:id="_rbmr5tqcEeidEthfyG9KeA"/>
  <results xmi:id="_rbmr59qcEeidEthfyG9KeA">
    <resultMetadata xmi:id="_rbmr6NqcEeidEthfyG9KeA"/>
  </results>
  <parameters xmi:id="_rbmr6dqcEeidEthfyG9KeA" analysisType="Table Analysis"/>
</dataquality.analysis:Analysis>
