<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_D_B9YN0ZEeinyYgpzgK3Rg" name="Analyse simple de colonne" creationDate="2018-10-31T15:27:14.612+0100">
  <taggedValue xmi:id="_D_B9Yd0ZEeinyYgpzgK3Rg" tag="Status" value="development"/>
  <taggedValue xmi:id="_D_B9Yt0ZEeinyYgpzgK3Rg" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_D_B9Y90ZEeinyYgpzgK3Rg" tag="Purpose"/>
  <taggedValue xmi:id="_D_B9ZN0ZEeinyYgpzgK3Rg" tag="Description"/>
  <taggedValue xmi:id="_D_B9Zd0ZEeinyYgpzgK3Rg" tag="Version" value="0.1"/>
  <context xmi:id="_D_B9Zt0ZEeinyYgpzgK3Rg"/>
  <results xmi:id="_D_B9Z90ZEeinyYgpzgK3Rg">
    <resultMetadata xmi:id="_D_B9aN0ZEeinyYgpzgK3Rg"/>
  </results>
  <parameters xmi:id="_D_B9ad0ZEeinyYgpzgK3Rg" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
