<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_MFm70Nx9EeipOtdhjkvkjg" name="Analyse de redondance" creationDate="2018-10-30T20:51:27.479+0100">
  <taggedValue xmi:id="_MFm70dx9EeipOtdhjkvkjg" tag="Status" value="development"/>
  <taggedValue xmi:id="_MFm70tx9EeipOtdhjkvkjg" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_MFm709x9EeipOtdhjkvkjg" tag="Purpose"/>
  <taggedValue xmi:id="_MFm71Nx9EeipOtdhjkvkjg" tag="Description"/>
  <taggedValue xmi:id="_MFm71dx9EeipOtdhjkvkjg" tag="Version" value="0.1"/>
  <context xmi:id="_MFm71tx9EeipOtdhjkvkjg"/>
  <results xmi:id="_MFm719x9EeipOtdhjkvkjg">
    <resultMetadata xmi:id="_MFm72Nx9EeipOtdhjkvkjg"/>
  </results>
  <parameters xmi:id="_MFm72dx9EeipOtdhjkvkjg" analysisType="Columns Comparison Analysis"/>
</dataquality.analysis:Analysis>
