<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_O020QN0VEeinyYgpzgK3Rg" name="Analyse de redondance" creationDate="2018-10-31T14:59:49.378+0100">
  <taggedValue xmi:id="_O020Qd0VEeinyYgpzgK3Rg" tag="Status" value="development"/>
  <taggedValue xmi:id="_O020Qt0VEeinyYgpzgK3Rg" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_O020Q90VEeinyYgpzgK3Rg" tag="Purpose"/>
  <taggedValue xmi:id="_O020RN0VEeinyYgpzgK3Rg" tag="Description"/>
  <taggedValue xmi:id="_O020Rd0VEeinyYgpzgK3Rg" tag="Version" value="0.1"/>
  <context xmi:id="_O020Rt0VEeinyYgpzgK3Rg"/>
  <results xmi:id="_O020R90VEeinyYgpzgK3Rg">
    <resultMetadata xmi:id="_O020SN0VEeinyYgpzgK3Rg"/>
  </results>
  <parameters xmi:id="_O020Sd0VEeinyYgpzgK3Rg" analysisType="Columns Comparison Analysis"/>
</dataquality.analysis:Analysis>
