<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_O020QN0VEeinyYgpzgK3Rg" name="Analyse de redondance" creationDate="2018-10-31T14:59:49.378+0100" defaultContext="Default">
  <clientDependency href="../../metadata/connections/Mysql_0.1.item#_w1WlgN0SEeinyYgpzgK3Rg"/>
  <taggedValue xmi:id="_O020Qd0VEeinyYgpzgK3Rg" tag="Status" value="development"/>
  <taggedValue xmi:id="_O020Qt0VEeinyYgpzgK3Rg" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_O020Q90VEeinyYgpzgK3Rg" tag="Purpose" value=""/>
  <taggedValue xmi:id="_O020RN0VEeinyYgpzgK3Rg" tag="Description" value=""/>
  <taggedValue xmi:id="_O020Rd0VEeinyYgpzgK3Rg" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_ek8o4d0VEeinyYgpzgK3Rg" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
  <taggedValue xmi:id="_elDWkN0VEeinyYgpzgK3Rg" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
  <context xmi:id="_O020Rt0VEeinyYgpzgK3Rg">
    <connection href="../../metadata/connections/Mysql_0.1.item#_w7158NqfEeidEthfyG9KeA"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_TL2YId0XEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pa8Cat0SEeinyYgpzgK3Rg"/>
  </context>
  <results xmi:id="_O020R90VEeinyYgpzgK3Rg">
    <resultMetadata xmi:id="_O020SN0VEeinyYgpzgK3Rg" executionDate="2018-10-31T15:19:47.838+0100" executionDuration="18797" message="" executionNumber="2" lastRunOk="true" lastExecutionNumberOk="2"/>
    <indicators xsi:type="dataquality.indicators.columnset:RowMatchingIndicator" xmi:id="_elATQN0VEeinyYgpzgK3Rg" count="15919" computed="true" matchingValueCount="80" notMatchingValueCount="15839">
      <analyzedElement xsi:type="relational:TdTable" href="../../metadata/connections/Mysql_0.1.item#_TL1wsN0XEeinyYgpzgK3Rg"/>
      <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Row Comparison/Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
      <instantiatedExpressions xmi:id="_pTP-oN0VEeinyYgpzgK3Rg" body="SELECT COUNT(*) FROM `volvo`.`immat` A LEFT JOIN `volvo`.`rtdms` B ON ( (A.`P_NAME` = B.`CommonName`) ) WHERE (B.`CommonName` IS NULL )" language="SQL"/>
      <builtInIndicatorDefinition xmi:id="_pS9qwN0VEeinyYgpzgK3Rg" name="Row Comparison" label="Row Comparison">
        <taggedValue xmi:id="_pS9qwd0VEeinyYgpzgK3Rg" tag="Purpose" value="Compare content of two column sets"/>
        <taggedValue xmi:id="_pS9qwt0VEeinyYgpzgK3Rg" tag="Description" value="Counts the number of data from a column set A that match data of a column set B"/>
        <sqlGenericExpression xmi:id="_pS9qw90VEeinyYgpzgK3Rg" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> LEFT JOIN &lt;%=__TABLE_NAME_2__%> ON (&lt;%=__JOIN_CLAUSE__%>) WHERE (&lt;%=__WHERE_CLAUSE__%>)" language="SQL"/>
        <sqlGenericExpression xmi:id="_pS9qxN0VEeinyYgpzgK3Rg" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> LEFT OUTER JOIN &lt;%=__TABLE_NAME_2__%> ON (&lt;%=__JOIN_CLAUSE__%>) WHERE (&lt;%=__WHERE_CLAUSE__%>)" language="Hive"/>
      </builtInIndicatorDefinition>
      <columnSetA href="../../metadata/connections/Mysql_0.1.item#_TL2YId0XEeinyYgpzgK3Rg"/>
      <columnSetB href="../../metadata/connections/Mysql_0.1.item#_pa8Cat0SEeinyYgpzgK3Rg"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators.columnset:RowMatchingIndicator" xmi:id="_elATQd0VEeinyYgpzgK3Rg" count="962" computed="true" matchingValueCount="20" notMatchingValueCount="942">
      <analyzedElement xsi:type="relational:TdTable" href="../../metadata/connections/Mysql_0.1.item#_lKkZY90SEeinyYgpzgK3Rg"/>
      <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Row Comparison/Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
      <instantiatedExpressions xmi:id="_pTQlsN0VEeinyYgpzgK3Rg" body="SELECT COUNT(*) FROM `volvo`.`rtdms` A LEFT JOIN `volvo`.`immat` B ON ( (A.`CommonName` = B.`P_NAME`) ) WHERE (B.`P_NAME` IS NULL )" language="SQL"/>
      <builtInIndicatorDefinition xmi:id="_pTGNoN0VEeinyYgpzgK3Rg" name="Row Comparison" label="Row Comparison">
        <taggedValue xmi:id="_pTGNod0VEeinyYgpzgK3Rg" tag="Purpose" value="Compare content of two column sets"/>
        <taggedValue xmi:id="_pTGNot0VEeinyYgpzgK3Rg" tag="Description" value="Counts the number of data from a column set A that match data of a column set B"/>
        <sqlGenericExpression xmi:id="_pTGNo90VEeinyYgpzgK3Rg" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> LEFT JOIN &lt;%=__TABLE_NAME_2__%> ON (&lt;%=__JOIN_CLAUSE__%>) WHERE (&lt;%=__WHERE_CLAUSE__%>)" language="SQL"/>
        <sqlGenericExpression xmi:id="_pTGNpN0VEeinyYgpzgK3Rg" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> LEFT OUTER JOIN &lt;%=__TABLE_NAME_2__%> ON (&lt;%=__JOIN_CLAUSE__%>) WHERE (&lt;%=__WHERE_CLAUSE__%>)" language="Hive"/>
      </builtInIndicatorDefinition>
      <columnSetA href="../../metadata/connections/Mysql_0.1.item#_pa8Cat0SEeinyYgpzgK3Rg"/>
      <columnSetB href="../../metadata/connections/Mysql_0.1.item#_TL2YId0XEeinyYgpzgK3Rg"/>
    </indicators>
  </results>
  <parameters xmi:id="_O020Sd0VEeinyYgpzgK3Rg" analysisType="Columns Comparison Analysis"/>
  <contextType xmi:id="_ek8o4N0VEeinyYgpzgK3Rg" confirmationNeeded="false" name="Default"/>
</dataquality.analysis:Analysis>
