<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmi:id="_NjxEANqdEeidEthfyG9KeA" name="Analyse de similaires" creationDate="2018-10-28T11:35:38.942+0100" defaultContext="Default">
  <taggedValue xmi:id="_NjxEAdqdEeidEthfyG9KeA" tag="PREVIEW_ROW_NUMBER" value="1000"/>
  <taggedValue xmi:id="_NjxEAtqdEeidEthfyG9KeA" tag="Status" value="development"/>
  <taggedValue xmi:id="_NjxEA9qdEeidEthfyG9KeA" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_NjxEBNqdEeidEthfyG9KeA" tag="Purpose" value=""/>
  <taggedValue xmi:id="_NjxEBdqdEeidEthfyG9KeA" tag="Description" value=""/>
  <taggedValue xmi:id="_NjxEBtqdEeidEthfyG9KeA" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_No7Q0NqdEeidEthfyG9KeA" tag="TEMP_DATA_DIR" value=""/>
  <taggedValue xmi:id="_No7Q0dqdEeidEthfyG9KeA" tag="MAX_BUFFER_SIZE" value="200000"/>
  <taggedValue xmi:id="_No7Q0tqdEeidEthfyG9KeA" tag="STORE_ON_DISK" value="false"/>
  <taggedValue xmi:id="_NqIxwdqdEeidEthfyG9KeA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
  <context xmi:id="_NjxEB9qdEeidEthfyG9KeA">
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/Test_0.1.item#_Qi8jQ9xQEei58qRxmRvrOQ"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/Test_0.1.item#_Qi8jRNxQEei58qRxmRvrOQ"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/Test_0.1.item#_Qi8jRdxQEei58qRxmRvrOQ"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/Test_0.1.item#_Qi8jRtxQEei58qRxmRvrOQ"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/Test_0.1.item#_Qi8jR9xQEei58qRxmRvrOQ"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/Test_0.1.item#_Qi8jSNxQEei58qRxmRvrOQ"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/Test_0.1.item#_Qi8jSdxQEei58qRxmRvrOQ"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/Test_0.1.item#_Qi8jStxQEei58qRxmRvrOQ"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/Test_0.1.item#_Qi8jS9xQEei58qRxmRvrOQ"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/Test_0.1.item#_Qi8jTNxQEei58qRxmRvrOQ"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/Test_0.1.item#_Qi8jTdxQEei58qRxmRvrOQ"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/Test_0.1.item#_Qi8jTtxQEei58qRxmRvrOQ"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/Test_0.1.item#_Qi8jT9xQEei58qRxmRvrOQ"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/Test_0.1.item#_Qi8jUNxQEei58qRxmRvrOQ"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/Test_0.1.item#_Qi8jUdxQEei58qRxmRvrOQ"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/Test_0.1.item#_Qi8jUtxQEei58qRxmRvrOQ"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/Test_0.1.item#_Qi8jU9xQEei58qRxmRvrOQ"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/Test_0.1.item#_Qi8jVNxQEei58qRxmRvrOQ"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/Test_0.1.item#_Qi8jVdxQEei58qRxmRvrOQ"/>
  </context>
  <results xmi:id="_NjxECNqdEeidEthfyG9KeA">
    <resultMetadata xmi:id="_NjxECdqdEeidEthfyG9KeA"/>
    <indicators xsi:type="dataquality.indicators.columnset:BlockKeyIndicator" xmi:id="_NjxECtqdEeidEthfyG9KeA"/>
    <indicators xsi:type="dataquality.indicators.columnset:RecordMatchingIndicator" xmi:id="_NjxEC9qdEeidEthfyG9KeA">
      <builtInMatchRuleDefinition xmi:id="_NjxEDNqdEeidEthfyG9KeA">
        <blockKeys xmi:id="_diEFENxQEei58qRxmRvrOQ" name="CommonName" column="CommonName">
          <preAlgorithm xmi:id="_diEFEdxQEei58qRxmRvrOQ" algorithmType="removeDiacriticalMarks" algorithmParameters=""/>
          <algorithm xmi:id="_diEFEtxQEei58qRxmRvrOQ" algorithmType="first_N_Char" algorithmParameters="1"/>
          <postAlgorithm xmi:id="_diEFE9xQEei58qRxmRvrOQ" algorithmType="NON_ALGO" algorithmParameters=""/>
        </blockKeys>
        <matchRules xmi:id="_Sdek8NqdEeidEthfyG9KeA" name="Règle de rapprochement 20" matchInterval="0.8">
          <matchKeys xmi:id="_r5rq4NxQEei58qRxmRvrOQ" name="CommonName" column="CommonName" confidenceWeight="1" handleNull="nullMatchNull" threshold="1.0" tokenizationType="No">
            <algorithm xmi:id="_r5rq4dxQEei58qRxmRvrOQ" algorithmType="LEVENSHTEIN" algorithmParameters=""/>
          </matchKeys>
        </matchRules>
      </builtInMatchRuleDefinition>
    </indicators>
  </results>
  <parameters xmi:id="_NjxEDdqdEeidEthfyG9KeA" analysisType="Match Analysis"/>
  <contextType xmi:id="_NqIxwNqdEeidEthfyG9KeA" confirmationNeeded="false" name="Default"/>
</dataquality.analysis:Analysis>
