<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_D_B9YN0ZEeinyYgpzgK3Rg" name="Analyse simple de colonne" creationDate="2018-10-31T15:27:14.612+0100" defaultContext="Default">
    <clientDependency href="../../metadata/connections/Mysql_0.1.item#_w1WlgN0SEeinyYgpzgK3Rg"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/phone/Phone_Number_0.1.pattern#_ngSPYN0ZEeinyYgpzgK3Rg"/>
    <taggedValue xmi:id="_D_B9Yd0ZEeinyYgpzgK3Rg" tag="Status" value="development"/>
    <taggedValue xmi:id="_D_B9Yt0ZEeinyYgpzgK3Rg" tag="Author" value="charlesclement@eval11351.talend.com"/>
    <taggedValue xmi:id="_D_B9Y90ZEeinyYgpzgK3Rg" tag="Purpose" value=""/>
    <taggedValue xmi:id="_D_B9ZN0ZEeinyYgpzgK3Rg" tag="Description" value=""/>
    <taggedValue xmi:id="_D_B9Zd0ZEeinyYgpzgK3Rg" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_nf3_sd0ZEeinyYgpzgK3Rg" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_nf3_st0ZEeinyYgpzgK3Rg" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_nf4mwN0ZEeinyYgpzgK3Rg" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_nf-GUN0ZEeinyYgpzgK3Rg" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_D_B9Zt0ZEeinyYgpzgK3Rg">
      <connection href="../../metadata/connections/Mysql_0.1.item#_w7158NqfEeidEthfyG9KeA"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiCt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiDt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiFt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiJt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiKt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiLt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiMt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiNt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiOt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiPt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiQt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiRt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiSt0SEeinyYgpzgK3Rg"/>
    </context>
    <results xmi:id="_D_B9Z90ZEeinyYgpzgK3Rg">
      <resultMetadata xmi:id="_D_B9aN0ZEeinyYgpzgK3Rg"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_nf4mw90ZEeinyYgpzgK3Rg">
        <parameters xmi:id="_nf5N0N0ZEeinyYgpzgK3Rg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiCt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_nf5N0d0ZEeinyYgpzgK3Rg">
        <parameters xmi:id="_nf5N0t0ZEeinyYgpzgK3Rg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiCt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_nf5N090ZEeinyYgpzgK3Rg">
        <parameters xmi:id="_nf5N1N0ZEeinyYgpzgK3Rg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiCt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_nf5N1d0ZEeinyYgpzgK3Rg">
        <parameters xmi:id="_nf5N1t0ZEeinyYgpzgK3Rg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiCt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_nf5N190ZEeinyYgpzgK3Rg">
        <parameters xmi:id="_nf5N2N0ZEeinyYgpzgK3Rg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiCt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_nf5N2d0ZEeinyYgpzgK3Rg">
        <parameters xmi:id="_nf5N2t0ZEeinyYgpzgK3Rg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiCt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_nf5N3t0ZEeinyYgpzgK3Rg">
        <parameters xmi:id="_nf5N390ZEeinyYgpzgK3Rg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiFt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_nf5N4N0ZEeinyYgpzgK3Rg">
        <parameters xmi:id="_nf5N4d0ZEeinyYgpzgK3Rg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiFt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_nf5N4t0ZEeinyYgpzgK3Rg">
        <parameters xmi:id="_nf5N490ZEeinyYgpzgK3Rg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiFt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_nf5N5N0ZEeinyYgpzgK3Rg">
        <parameters xmi:id="_nf5N5d0ZEeinyYgpzgK3Rg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiFt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_nf5N5t0ZEeinyYgpzgK3Rg">
        <parameters xmi:id="_nf5N590ZEeinyYgpzgK3Rg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiFt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_nf5N6N0ZEeinyYgpzgK3Rg">
        <parameters xmi:id="_nf5N6d0ZEeinyYgpzgK3Rg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiFt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_nf5N7t0ZEeinyYgpzgK3Rg">
        <parameters xmi:id="_nf5N790ZEeinyYgpzgK3Rg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiJt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_nf5N8N0ZEeinyYgpzgK3Rg">
        <parameters xmi:id="_nf5N8d0ZEeinyYgpzgK3Rg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiJt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_nf5N8t0ZEeinyYgpzgK3Rg">
        <parameters xmi:id="_nf5N890ZEeinyYgpzgK3Rg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiJt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_nf5N9N0ZEeinyYgpzgK3Rg">
        <parameters xmi:id="_nf5N9d0ZEeinyYgpzgK3Rg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiJt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_nf5N9t0ZEeinyYgpzgK3Rg">
        <parameters xmi:id="_nf5N990ZEeinyYgpzgK3Rg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiJt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_nf5N-N0ZEeinyYgpzgK3Rg">
        <parameters xmi:id="_nf5N-d0ZEeinyYgpzgK3Rg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiJt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_nf5N_d0ZEeinyYgpzgK3Rg">
        <parameters xmi:id="_nf5N_t0ZEeinyYgpzgK3Rg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiMt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_nf5N_90ZEeinyYgpzgK3Rg">
        <parameters xmi:id="_nf5OAN0ZEeinyYgpzgK3Rg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiMt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_nf5OAd0ZEeinyYgpzgK3Rg">
        <parameters xmi:id="_nf5OAt0ZEeinyYgpzgK3Rg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiMt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_nf5OA90ZEeinyYgpzgK3Rg">
        <parameters xmi:id="_nf5OBN0ZEeinyYgpzgK3Rg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiMt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_nf5OBd0ZEeinyYgpzgK3Rg">
        <parameters xmi:id="_nf5OBt0ZEeinyYgpzgK3Rg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiMt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_nf5OB90ZEeinyYgpzgK3Rg">
        <parameters xmi:id="_nf5OCN0ZEeinyYgpzgK3Rg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiMt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_nf5OCt0ZEeinyYgpzgK3Rg">
        <parameters xmi:id="_nf5OC90ZEeinyYgpzgK3Rg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiNt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_nf5ODN0ZEeinyYgpzgK3Rg">
        <parameters xmi:id="_nf5ODd0ZEeinyYgpzgK3Rg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiNt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_nf5ODt0ZEeinyYgpzgK3Rg">
        <parameters xmi:id="_nf5OD90ZEeinyYgpzgK3Rg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiNt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_nf5OEN0ZEeinyYgpzgK3Rg">
        <parameters xmi:id="_nf5OEd0ZEeinyYgpzgK3Rg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiNt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_nf5OEt0ZEeinyYgpzgK3Rg">
        <parameters xmi:id="_nf5OE90ZEeinyYgpzgK3Rg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiNt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_nf5OFN0ZEeinyYgpzgK3Rg">
        <parameters xmi:id="_nf5OFd0ZEeinyYgpzgK3Rg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiNt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_nf5OGd0ZEeinyYgpzgK3Rg">
        <parameters xmi:id="_nf5OGt0ZEeinyYgpzgK3Rg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiQt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_nf5OG90ZEeinyYgpzgK3Rg">
        <parameters xmi:id="_nf5OHN0ZEeinyYgpzgK3Rg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiQt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_nf5OHd0ZEeinyYgpzgK3Rg">
        <parameters xmi:id="_nf5OHt0ZEeinyYgpzgK3Rg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiQt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_nf5OH90ZEeinyYgpzgK3Rg">
        <parameters xmi:id="_nf5OIN0ZEeinyYgpzgK3Rg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiQt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_nf5OId0ZEeinyYgpzgK3Rg">
        <parameters xmi:id="_nf5OIt0ZEeinyYgpzgK3Rg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiQt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_nf5OI90ZEeinyYgpzgK3Rg">
        <parameters xmi:id="_nf5OJN0ZEeinyYgpzgK3Rg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiQt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_nf5OJ90ZEeinyYgpzgK3Rg" name="Phone Number">
        <parameters xmi:id="_nf5OKN0ZEeinyYgpzgK3Rg">
          <dataValidDomain xmi:id="_nf504N0ZEeinyYgpzgK3Rg">
            <patterns href="../../TDQ_Libraries/Patterns/Regex/phone/Phone_Number_0.1.pattern#_S7m6oIyhEd6Dle_8xC0lwg"/>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiSt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
      </indicators>
    </results>
    <parameters xmi:id="_D_B9ad0ZEeinyYgpzgK3Rg" dataFilter="_ngV5wN0ZEeinyYgpzgK3Rg" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_nf3_sN0ZEeinyYgpzgK3Rg" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_ngV5wN0ZEeinyYgpzgK3Rg" name="Analyse simple de colonne">
    <ranges xmi:id="_ngV5wd0ZEeinyYgpzgK3Rg">
      <expressions xmi:id="_ngV5wt0ZEeinyYgpzgK3Rg">
        <expression xsi:type="relational:TdExpression" xmi:id="_ngV5w90ZEeinyYgpzgK3Rg" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
