<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmi:id="_NjxEANqdEeidEthfyG9KeA" name="Analyse de similaires" creationDate="2018-10-28T11:35:38.942+0100" defaultContext="Default">
  <clientDependency href="../../metadata/fileDelimited/RTDMS_For_DQ_0.1.item#_NqIxwtqdEeidEthfyG9KeA"/>
  <taggedValue xmi:id="_NjxEAdqdEeidEthfyG9KeA" tag="PREVIEW_ROW_NUMBER" value="100"/>
  <taggedValue xmi:id="_NjxEAtqdEeidEthfyG9KeA" tag="Status" value="development"/>
  <taggedValue xmi:id="_NjxEA9qdEeidEthfyG9KeA" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_NjxEBNqdEeidEthfyG9KeA" tag="Purpose" value=""/>
  <taggedValue xmi:id="_NjxEBdqdEeidEthfyG9KeA" tag="Description" value=""/>
  <taggedValue xmi:id="_NjxEBtqdEeidEthfyG9KeA" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_No7Q0NqdEeidEthfyG9KeA" tag="TEMP_DATA_DIR" value=""/>
  <taggedValue xmi:id="_No7Q0dqdEeidEthfyG9KeA" tag="MAX_BUFFER_SIZE" value="200000"/>
  <taggedValue xmi:id="_No7Q0tqdEeidEthfyG9KeA" tag="STORE_ON_DISK" value="false"/>
  <taggedValue xmi:id="_NqIxwdqdEeidEthfyG9KeA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
  <context xmi:id="_NjxEB9qdEeidEthfyG9KeA">
    <connection href="../../metadata/fileDelimited/RTDMS_For_DQ_0.1.item#_bqrw0dqcEeidEthfyG9KeA"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_For_DQ_0.1.item#_bqsX4tqcEeidEthfyG9KeA"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_For_DQ_0.1.item#_bqsX5NqcEeidEthfyG9KeA"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_For_DQ_0.1.item#_bqsX5tqcEeidEthfyG9KeA"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_For_DQ_0.1.item#_bqsX6NqcEeidEthfyG9KeA"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_For_DQ_0.1.item#_bqsX6tqcEeidEthfyG9KeA"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_For_DQ_0.1.item#_bqsX7NqcEeidEthfyG9KeA"/>
  </context>
  <results xmi:id="_NjxECNqdEeidEthfyG9KeA">
    <resultMetadata xmi:id="_NjxECdqdEeidEthfyG9KeA"/>
    <indicators xsi:type="dataquality.indicators.columnset:BlockKeyIndicator" xmi:id="_NjxECtqdEeidEthfyG9KeA"/>
    <indicators xsi:type="dataquality.indicators.columnset:RecordMatchingIndicator" xmi:id="_NjxEC9qdEeidEthfyG9KeA">
      <builtInMatchRuleDefinition xmi:id="_NjxEDNqdEeidEthfyG9KeA">
        <matchRules xmi:id="_Sdek8NqdEeidEthfyG9KeA" name="Règle de rapprochement 20"/>
      </builtInMatchRuleDefinition>
    </indicators>
  </results>
  <parameters xmi:id="_NjxEDdqdEeidEthfyG9KeA" analysisType="Match Analysis"/>
  <contextType xmi:id="_NqIxwNqdEeidEthfyG9KeA" confirmationNeeded="false" name="Default"/>
</dataquality.analysis:Analysis>
