<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmi:id="_NjxEANqdEeidEthfyG9KeA" name="Analyse de similaires" creationDate="2018-10-28T11:35:38.942+0100">
  <taggedValue xmi:id="_NjxEAdqdEeidEthfyG9KeA" tag="PREVIEW_ROW_NUMBER" value="10000"/>
  <taggedValue xmi:id="_NjxEAtqdEeidEthfyG9KeA" tag="Status" value="development"/>
  <taggedValue xmi:id="_NjxEA9qdEeidEthfyG9KeA" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_NjxEBNqdEeidEthfyG9KeA" tag="Purpose"/>
  <taggedValue xmi:id="_NjxEBdqdEeidEthfyG9KeA" tag="Description"/>
  <taggedValue xmi:id="_NjxEBtqdEeidEthfyG9KeA" tag="Version" value="0.1"/>
  <context xmi:id="_NjxEB9qdEeidEthfyG9KeA"/>
  <results xmi:id="_NjxECNqdEeidEthfyG9KeA">
    <resultMetadata xmi:id="_NjxECdqdEeidEthfyG9KeA"/>
    <indicators xsi:type="dataquality.indicators.columnset:BlockKeyIndicator" xmi:id="_NjxECtqdEeidEthfyG9KeA"/>
    <indicators xsi:type="dataquality.indicators.columnset:RecordMatchingIndicator" xmi:id="_NjxEC9qdEeidEthfyG9KeA">
      <builtInMatchRuleDefinition xmi:id="_NjxEDNqdEeidEthfyG9KeA"/>
    </indicators>
  </results>
  <parameters xmi:id="_NjxEDdqdEeidEthfyG9KeA" analysisType="Match Analysis"/>
</dataquality.analysis:Analysis>
