<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_TzI7sN9QEeid7v2-FZr9SQ" name="Analyse simple de colonne RTDMS_CDB" creationDate="2018-11-03T11:07:45.384+0100" defaultContext="Default">
    <clientDependency href="../../metadata/connections/Mysql_local_0.1.item#_m6JAMN7sEeiAxo_Xf4VPDg"/>
    <taggedValue xmi:id="_TzI7sd9QEeid7v2-FZr9SQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_TzI7st9QEeid7v2-FZr9SQ" tag="Author" value="charlesclement@eval11351.talend.com"/>
    <taggedValue xmi:id="_TzI7s99QEeid7v2-FZr9SQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_TzI7tN9QEeid7v2-FZr9SQ" tag="Description" value=""/>
    <taggedValue xmi:id="_TzI7td9QEeid7v2-FZr9SQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_b4bAwd9QEeid7v2-FZr9SQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_b4bAwt9QEeid7v2-FZr9SQ" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_b4bn0N9QEeid7v2-FZr9SQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_b4jjoN9QEeid7v2-FZr9SQ" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_TzI7tt9QEeid7v2-FZr9SQ">
      <connection href="../../metadata/connections/Mysql_local_0.1.item#_wsu3YN1GEeigRf1EgGbOLg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Zg724N9OEeid7v2-FZr9SQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Zg725N9OEeid7v2-FZr9SQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Zg726N9OEeid7v2-FZr9SQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Zg727N9OEeid7v2-FZr9SQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Zg728N9OEeid7v2-FZr9SQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Zg729N9OEeid7v2-FZr9SQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Zg72-N9OEeid7v2-FZr9SQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Zg72_N9OEeid7v2-FZr9SQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Zg73AN9OEeid7v2-FZr9SQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Zg73BN9OEeid7v2-FZr9SQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Zg73CN9OEeid7v2-FZr9SQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Zg73DN9OEeid7v2-FZr9SQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Zg73EN9OEeid7v2-FZr9SQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Zg73FN9OEeid7v2-FZr9SQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Zg73GN9OEeid7v2-FZr9SQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Zg73HN9OEeid7v2-FZr9SQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Zg8d899OEeid7v2-FZr9SQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Zg8d999OEeid7v2-FZr9SQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Zg8d-99OEeid7v2-FZr9SQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Zg8d_99OEeid7v2-FZr9SQ"/>
    </context>
    <results xmi:id="_TzI7t99QEeid7v2-FZr9SQ">
      <resultMetadata xmi:id="_TzI7uN9QEeid7v2-FZr9SQ" executionDate="2018-11-03T11:09:34.649+0100" executionDuration="1011" message="" executionNumber="2" lastRunOk="true" lastExecutionNumberOk="2"/>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_b4cO4N9QEeid7v2-FZr9SQ" nullCount="962" computed="true">
        <parameters xmi:id="_b4cO4d9QEeid7v2-FZr9SQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Zg724N9OEeid7v2-FZr9SQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_cRRloN9QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM `volvo`.`cdb_rtdms` WHERE `Customer` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_cPKs0N9QEeid7v2-FZr9SQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_cPKs0d9QEeid7v2-FZr9SQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_cPKs0t9QEeid7v2-FZr9SQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_cPKs099QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_b4c18d9QEeid7v2-FZr9SQ" nullCount="962" computed="true">
        <parameters xmi:id="_b4c18t9QEeid7v2-FZr9SQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Zg725N9OEeid7v2-FZr9SQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_cRSMsN9QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM `volvo`.`cdb_rtdms` WHERE `OwnerRU` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_cPVE4N9QEeid7v2-FZr9SQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_cPVE4d9QEeid7v2-FZr9SQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_cPVE4t9QEeid7v2-FZr9SQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_cPVE499QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_b4c19N9QEeid7v2-FZr9SQ" computed="true">
        <parameters xmi:id="_b4c19d9QEeid7v2-FZr9SQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Zg726N9OEeid7v2-FZr9SQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_cRSzwN9QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM `volvo`.`cdb_rtdms` WHERE `CommonName` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_cPZWUN9QEeid7v2-FZr9SQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_cPZWUd9QEeid7v2-FZr9SQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_cPZWUt9QEeid7v2-FZr9SQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_cPZWU99QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_b4c1999QEeid7v2-FZr9SQ" computed="true">
        <parameters xmi:id="_b4c1-N9QEeid7v2-FZr9SQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Zg727N9OEeid7v2-FZr9SQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_cRTa0N9QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM `volvo`.`cdb_rtdms` WHERE `LegalName` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_cPdAsN9QEeid7v2-FZr9SQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_cPdAsd9QEeid7v2-FZr9SQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_cPdAst9QEeid7v2-FZr9SQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_cPdAs99QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_b4c1-t9QEeid7v2-FZr9SQ" nullCount="962" computed="true">
        <parameters xmi:id="_b4c1-99QEeid7v2-FZr9SQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Zg728N9OEeid7v2-FZr9SQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_cRTa0d9QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM `volvo`.`cdb_rtdms` WHERE `OrganisationNo` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_cPhSIN9QEeid7v2-FZr9SQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_cPhSId9QEeid7v2-FZr9SQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_cPhSIt9QEeid7v2-FZr9SQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_cPhSI99QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_b4c1_d9QEeid7v2-FZr9SQ" nullCount="36" computed="true">
        <parameters xmi:id="_b4c1_t9QEeid7v2-FZr9SQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Zg729N9OEeid7v2-FZr9SQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_cRUB4N9QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM `volvo`.`cdb_rtdms` WHERE `VAT` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_cPk8gN9QEeid7v2-FZr9SQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_cPk8gd9QEeid7v2-FZr9SQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_cPk8gt9QEeid7v2-FZr9SQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_cPk8g99QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_b4c2AN9QEeid7v2-FZr9SQ" nullCount="962" computed="true">
        <parameters xmi:id="_b4c2Ad9QEeid7v2-FZr9SQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Zg72-N9OEeid7v2-FZr9SQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_cRUo8N9QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM `volvo`.`cdb_rtdms` WHERE `ChamberOfCom` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_cPpN8N9QEeid7v2-FZr9SQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_cPpN8d9QEeid7v2-FZr9SQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_cPpN8t9QEeid7v2-FZr9SQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_cPpN899QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_b4c2A99QEeid7v2-FZr9SQ" nullCount="962" computed="true">
        <parameters xmi:id="_b4c2BN9QEeid7v2-FZr9SQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Zg72_N9OEeid7v2-FZr9SQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_cRVQAN9QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM `volvo`.`cdb_rtdms` WHERE `Parma` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_cPtfYN9QEeid7v2-FZr9SQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_cPtfYd9QEeid7v2-FZr9SQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_cPtfYt9QEeid7v2-FZr9SQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_cPtfY99QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_b4c2Bt9QEeid7v2-FZr9SQ" nullCount="962" computed="true">
        <parameters xmi:id="_b4c2B99QEeid7v2-FZr9SQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Zg73AN9OEeid7v2-FZr9SQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_cRXFMN9QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM `volvo`.`cdb_rtdms` WHERE `SICCode` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_cPxw0N9QEeid7v2-FZr9SQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_cPxw0d9QEeid7v2-FZr9SQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_cPxw0t9QEeid7v2-FZr9SQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_cPxw099QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_b4c2Cd9QEeid7v2-FZr9SQ" nullCount="13" computed="true">
        <parameters xmi:id="_b4c2Ct9QEeid7v2-FZr9SQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Zg73BN9OEeid7v2-FZr9SQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_cRXsQN9QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM `volvo`.`cdb_rtdms` WHERE `AdressLine1` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_cP33cN9QEeid7v2-FZr9SQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_cP33cd9QEeid7v2-FZr9SQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_cP33ct9QEeid7v2-FZr9SQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_cP33c99QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_b4c2DN9QEeid7v2-FZr9SQ" nullCount="962" computed="true">
        <parameters xmi:id="_b4c2Dd9QEeid7v2-FZr9SQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Zg73CN9OEeid7v2-FZr9SQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_cRYTUN9QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM `volvo`.`cdb_rtdms` WHERE `sAddrLine2` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_cQDdoN9QEeid7v2-FZr9SQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_cQDdod9QEeid7v2-FZr9SQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_cQDdot9QEeid7v2-FZr9SQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_cQDdo99QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_b4c2D99QEeid7v2-FZr9SQ" nullCount="962" computed="true">
        <parameters xmi:id="_b4c2EN9QEeid7v2-FZr9SQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Zg73DN9OEeid7v2-FZr9SQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_cRY6YN9QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM `volvo`.`cdb_rtdms` WHERE `sAddrLine3` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_cQHvEN9QEeid7v2-FZr9SQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_cQHvEd9QEeid7v2-FZr9SQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_cQHvEt9QEeid7v2-FZr9SQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_cQHvE99QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_b4c2Et9QEeid7v2-FZr9SQ" nullCount="27" computed="true">
        <parameters xmi:id="_b4ddAN9QEeid7v2-FZr9SQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Zg73EN9OEeid7v2-FZr9SQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_cRaIgN9QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM `volvo`.`cdb_rtdms` WHERE `sPostalCode` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_cQN1sN9QEeid7v2-FZr9SQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_cQN1sd9QEeid7v2-FZr9SQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_cQN1st9QEeid7v2-FZr9SQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_cQN1s99QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_b4ddAt9QEeid7v2-FZr9SQ" nullCount="13" computed="true">
        <parameters xmi:id="_b4ddA99QEeid7v2-FZr9SQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Zg73FN9OEeid7v2-FZr9SQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_cR-JMN9QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM `volvo`.`cdb_rtdms` WHERE `sCity` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_cQSuMN9QEeid7v2-FZr9SQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_cQSuMd9QEeid7v2-FZr9SQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_cQSuMt9QEeid7v2-FZr9SQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_cQSuM99QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_b4ddBd9QEeid7v2-FZr9SQ" nullCount="962" computed="true">
        <parameters xmi:id="_b4ddBt9QEeid7v2-FZr9SQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Zg73GN9OEeid7v2-FZr9SQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_cR-wQN9QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM `volvo`.`cdb_rtdms` WHERE `sStateProvince` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_cQXmsN9QEeid7v2-FZr9SQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_cQXmsd9QEeid7v2-FZr9SQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_cQXmst9QEeid7v2-FZr9SQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_cQXms99QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_b4ddCN9QEeid7v2-FZr9SQ" nullCount="962" computed="true">
        <parameters xmi:id="_b4ddCd9QEeid7v2-FZr9SQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Zg73HN9OEeid7v2-FZr9SQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_cR_XUN9QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM `volvo`.`cdb_rtdms` WHERE `Country` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_cQb4IN9QEeid7v2-FZr9SQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_cQb4Id9QEeid7v2-FZr9SQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_cQb4It9QEeid7v2-FZr9SQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_cQb4I99QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_b4ddC99QEeid7v2-FZr9SQ" computed="true">
        <parameters xmi:id="_b4ddDN9QEeid7v2-FZr9SQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Zg8d899OEeid7v2-FZr9SQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_cR_-YN9QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM `volvo`.`cdb_rtdms` WHERE `CountryCode` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_cQhXsN9QEeid7v2-FZr9SQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_cQhXsd9QEeid7v2-FZr9SQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_cQhXst9QEeid7v2-FZr9SQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_cQhXs99QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_b4ddDt9QEeid7v2-FZr9SQ" nullCount="962" computed="true">
        <parameters xmi:id="_b4ddD99QEeid7v2-FZr9SQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Zg8d999OEeid7v2-FZr9SQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_cR_-Yd9QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM `volvo`.`cdb_rtdms` WHERE `SalesChannel` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_cQmQMN9QEeid7v2-FZr9SQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_cQmQMd9QEeid7v2-FZr9SQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_cQmQMt9QEeid7v2-FZr9SQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_cQmQM99QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_b4ddEd9QEeid7v2-FZr9SQ" nullCount="88162" computed="true">
        <parameters xmi:id="_b4ddEt9QEeid7v2-FZr9SQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Zg8d-99OEeid7v2-FZr9SQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_cSAlcN9QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM `volvo`.`cdb_rtdms` WHERE `Phone` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_cQ05sN9QEeid7v2-FZr9SQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_cQ05sd9QEeid7v2-FZr9SQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_cQ05st9QEeid7v2-FZr9SQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_cQ05s99QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_b4ddFN9QEeid7v2-FZr9SQ" count="88979" computed="true">
        <parameters xmi:id="_b4ddFd9QEeid7v2-FZr9SQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Zg8d_99OEeid7v2-FZr9SQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_cSBMgN9QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM `volvo`.`cdb_rtdms` WHERE `Source` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_cQ6ZQN9QEeid7v2-FZr9SQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_cQ6ZQd9QEeid7v2-FZr9SQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_cQ6ZQt9QEeid7v2-FZr9SQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_cQ6ZQ99QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_jz8s4N9QEeid7v2-FZr9SQ" computed="true" distinctValueCount="2">
        <parameters xmi:id="_jz8s4d9QEeid7v2-FZr9SQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Zg8d_99OEeid7v2-FZr9SQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_kFTioN9QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT `Source` FROM `volvo`.`cdb_rtdms` ) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_kFAAoN9QEeid7v2-FZr9SQ" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_kFAAod9QEeid7v2-FZr9SQ" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_kFAAot9QEeid7v2-FZr9SQ" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_kFAAo99QEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_TzI7ud9QEeid7v2-FZr9SQ" dataFilter="_b4jjod9QEeid7v2-FZr9SQ" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_b4bAwN9QEeid7v2-FZr9SQ" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_b4jjod9QEeid7v2-FZr9SQ" name="Analyse simple de colonne RTDMS_CDB">
    <ranges xmi:id="_b4jjot9QEeid7v2-FZr9SQ">
      <expressions xmi:id="_b4kKsN9QEeid7v2-FZr9SQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_b4kKsd9QEeid7v2-FZr9SQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
