<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_O020QN0VEeinyYgpzgK3Rg" name="Analyse de redondance" creationDate="2018-10-31T14:59:49.378+0100" defaultContext="Default">
  <clientDependency href="../../metadata/connections/Mysql_0.1.item#_w1WlgN0SEeinyYgpzgK3Rg"/>
  <taggedValue xmi:id="_O020Qd0VEeinyYgpzgK3Rg" tag="Status" value="development"/>
  <taggedValue xmi:id="_O020Qt0VEeinyYgpzgK3Rg" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_O020Q90VEeinyYgpzgK3Rg" tag="Purpose" value=""/>
  <taggedValue xmi:id="_O020RN0VEeinyYgpzgK3Rg" tag="Description" value=""/>
  <taggedValue xmi:id="_O020Rd0VEeinyYgpzgK3Rg" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_ek8o4d0VEeinyYgpzgK3Rg" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
  <taggedValue xmi:id="_elDWkN0VEeinyYgpzgK3Rg" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
  <context xmi:id="_O020Rt0VEeinyYgpzgK3Rg">
    <connection href="../../metadata/connections/Mysql_0.1.item#_w7158NqfEeidEthfyG9KeA"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiAt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiBt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiCt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiDt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiEt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiFt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiGt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiHt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiIt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiJt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiKt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiLt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiMt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiNt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiOt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiPt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiQt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiRt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiSt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pa8CYt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pa8CZt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pa8Cat0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pa8Cbt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pa8Cct0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pa8Cdt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pa8Cet0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pa8Cft0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pa8Cgt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pa8Cht0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pa8Cit0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pa8Cjt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pa8Ckt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pa8Clt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pa8Cmt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pa8Cnt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pa8Cot0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pa8Cpt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pa8Cqt0SEeinyYgpzgK3Rg"/>
  </context>
  <results xmi:id="_O020R90VEeinyYgpzgK3Rg">
    <resultMetadata xmi:id="_O020SN0VEeinyYgpzgK3Rg"/>
    <indicators xsi:type="dataquality.indicators.columnset:RowMatchingIndicator" xmi:id="_elATQN0VEeinyYgpzgK3Rg">
      <analyzedElement xsi:type="relational:TdTable" href="../../metadata/connections/Mysql_0.1.item#_lKkZYd0SEeinyYgpzgK3Rg"/>
      <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Row Comparison/Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
      <columnSetA href="../../metadata/connections/Mysql_0.1.item#_pXhiAt0SEeinyYgpzgK3Rg"/>
      <columnSetA href="../../metadata/connections/Mysql_0.1.item#_pXhiBt0SEeinyYgpzgK3Rg"/>
      <columnSetA href="../../metadata/connections/Mysql_0.1.item#_pXhiCt0SEeinyYgpzgK3Rg"/>
      <columnSetA href="../../metadata/connections/Mysql_0.1.item#_pXhiDt0SEeinyYgpzgK3Rg"/>
      <columnSetA href="../../metadata/connections/Mysql_0.1.item#_pXhiEt0SEeinyYgpzgK3Rg"/>
      <columnSetA href="../../metadata/connections/Mysql_0.1.item#_pXhiFt0SEeinyYgpzgK3Rg"/>
      <columnSetA href="../../metadata/connections/Mysql_0.1.item#_pXhiGt0SEeinyYgpzgK3Rg"/>
      <columnSetA href="../../metadata/connections/Mysql_0.1.item#_pXhiHt0SEeinyYgpzgK3Rg"/>
      <columnSetA href="../../metadata/connections/Mysql_0.1.item#_pXhiIt0SEeinyYgpzgK3Rg"/>
      <columnSetA href="../../metadata/connections/Mysql_0.1.item#_pXhiJt0SEeinyYgpzgK3Rg"/>
      <columnSetA href="../../metadata/connections/Mysql_0.1.item#_pXhiKt0SEeinyYgpzgK3Rg"/>
      <columnSetA href="../../metadata/connections/Mysql_0.1.item#_pXhiLt0SEeinyYgpzgK3Rg"/>
      <columnSetA href="../../metadata/connections/Mysql_0.1.item#_pXhiMt0SEeinyYgpzgK3Rg"/>
      <columnSetA href="../../metadata/connections/Mysql_0.1.item#_pXhiNt0SEeinyYgpzgK3Rg"/>
      <columnSetA href="../../metadata/connections/Mysql_0.1.item#_pXhiOt0SEeinyYgpzgK3Rg"/>
      <columnSetA href="../../metadata/connections/Mysql_0.1.item#_pXhiPt0SEeinyYgpzgK3Rg"/>
      <columnSetA href="../../metadata/connections/Mysql_0.1.item#_pXhiQt0SEeinyYgpzgK3Rg"/>
      <columnSetA href="../../metadata/connections/Mysql_0.1.item#_pXhiRt0SEeinyYgpzgK3Rg"/>
      <columnSetA href="../../metadata/connections/Mysql_0.1.item#_pXhiSt0SEeinyYgpzgK3Rg"/>
      <columnSetB href="../../metadata/connections/Mysql_0.1.item#_pa8CYt0SEeinyYgpzgK3Rg"/>
      <columnSetB href="../../metadata/connections/Mysql_0.1.item#_pa8CZt0SEeinyYgpzgK3Rg"/>
      <columnSetB href="../../metadata/connections/Mysql_0.1.item#_pa8Cat0SEeinyYgpzgK3Rg"/>
      <columnSetB href="../../metadata/connections/Mysql_0.1.item#_pa8Cbt0SEeinyYgpzgK3Rg"/>
      <columnSetB href="../../metadata/connections/Mysql_0.1.item#_pa8Cct0SEeinyYgpzgK3Rg"/>
      <columnSetB href="../../metadata/connections/Mysql_0.1.item#_pa8Cdt0SEeinyYgpzgK3Rg"/>
      <columnSetB href="../../metadata/connections/Mysql_0.1.item#_pa8Cet0SEeinyYgpzgK3Rg"/>
      <columnSetB href="../../metadata/connections/Mysql_0.1.item#_pa8Cft0SEeinyYgpzgK3Rg"/>
      <columnSetB href="../../metadata/connections/Mysql_0.1.item#_pa8Cgt0SEeinyYgpzgK3Rg"/>
      <columnSetB href="../../metadata/connections/Mysql_0.1.item#_pa8Cht0SEeinyYgpzgK3Rg"/>
      <columnSetB href="../../metadata/connections/Mysql_0.1.item#_pa8Cit0SEeinyYgpzgK3Rg"/>
      <columnSetB href="../../metadata/connections/Mysql_0.1.item#_pa8Cjt0SEeinyYgpzgK3Rg"/>
      <columnSetB href="../../metadata/connections/Mysql_0.1.item#_pa8Ckt0SEeinyYgpzgK3Rg"/>
      <columnSetB href="../../metadata/connections/Mysql_0.1.item#_pa8Clt0SEeinyYgpzgK3Rg"/>
      <columnSetB href="../../metadata/connections/Mysql_0.1.item#_pa8Cmt0SEeinyYgpzgK3Rg"/>
      <columnSetB href="../../metadata/connections/Mysql_0.1.item#_pa8Cnt0SEeinyYgpzgK3Rg"/>
      <columnSetB href="../../metadata/connections/Mysql_0.1.item#_pa8Cot0SEeinyYgpzgK3Rg"/>
      <columnSetB href="../../metadata/connections/Mysql_0.1.item#_pa8Cpt0SEeinyYgpzgK3Rg"/>
      <columnSetB href="../../metadata/connections/Mysql_0.1.item#_pa8Cqt0SEeinyYgpzgK3Rg"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators.columnset:RowMatchingIndicator" xmi:id="_elATQd0VEeinyYgpzgK3Rg">
      <analyzedElement xsi:type="relational:TdTable" href="../../metadata/connections/Mysql_0.1.item#_lKkZY90SEeinyYgpzgK3Rg"/>
      <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Row Comparison/Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
      <columnSetA href="../../metadata/connections/Mysql_0.1.item#_pa8CYt0SEeinyYgpzgK3Rg"/>
      <columnSetA href="../../metadata/connections/Mysql_0.1.item#_pa8CZt0SEeinyYgpzgK3Rg"/>
      <columnSetA href="../../metadata/connections/Mysql_0.1.item#_pa8Cat0SEeinyYgpzgK3Rg"/>
      <columnSetA href="../../metadata/connections/Mysql_0.1.item#_pa8Cbt0SEeinyYgpzgK3Rg"/>
      <columnSetA href="../../metadata/connections/Mysql_0.1.item#_pa8Cct0SEeinyYgpzgK3Rg"/>
      <columnSetA href="../../metadata/connections/Mysql_0.1.item#_pa8Cdt0SEeinyYgpzgK3Rg"/>
      <columnSetA href="../../metadata/connections/Mysql_0.1.item#_pa8Cet0SEeinyYgpzgK3Rg"/>
      <columnSetA href="../../metadata/connections/Mysql_0.1.item#_pa8Cft0SEeinyYgpzgK3Rg"/>
      <columnSetA href="../../metadata/connections/Mysql_0.1.item#_pa8Cgt0SEeinyYgpzgK3Rg"/>
      <columnSetA href="../../metadata/connections/Mysql_0.1.item#_pa8Cht0SEeinyYgpzgK3Rg"/>
      <columnSetA href="../../metadata/connections/Mysql_0.1.item#_pa8Cit0SEeinyYgpzgK3Rg"/>
      <columnSetA href="../../metadata/connections/Mysql_0.1.item#_pa8Cjt0SEeinyYgpzgK3Rg"/>
      <columnSetA href="../../metadata/connections/Mysql_0.1.item#_pa8Ckt0SEeinyYgpzgK3Rg"/>
      <columnSetA href="../../metadata/connections/Mysql_0.1.item#_pa8Clt0SEeinyYgpzgK3Rg"/>
      <columnSetA href="../../metadata/connections/Mysql_0.1.item#_pa8Cmt0SEeinyYgpzgK3Rg"/>
      <columnSetA href="../../metadata/connections/Mysql_0.1.item#_pa8Cnt0SEeinyYgpzgK3Rg"/>
      <columnSetA href="../../metadata/connections/Mysql_0.1.item#_pa8Cot0SEeinyYgpzgK3Rg"/>
      <columnSetA href="../../metadata/connections/Mysql_0.1.item#_pa8Cpt0SEeinyYgpzgK3Rg"/>
      <columnSetA href="../../metadata/connections/Mysql_0.1.item#_pa8Cqt0SEeinyYgpzgK3Rg"/>
      <columnSetB href="../../metadata/connections/Mysql_0.1.item#_pXhiAt0SEeinyYgpzgK3Rg"/>
      <columnSetB href="../../metadata/connections/Mysql_0.1.item#_pXhiBt0SEeinyYgpzgK3Rg"/>
      <columnSetB href="../../metadata/connections/Mysql_0.1.item#_pXhiCt0SEeinyYgpzgK3Rg"/>
      <columnSetB href="../../metadata/connections/Mysql_0.1.item#_pXhiDt0SEeinyYgpzgK3Rg"/>
      <columnSetB href="../../metadata/connections/Mysql_0.1.item#_pXhiEt0SEeinyYgpzgK3Rg"/>
      <columnSetB href="../../metadata/connections/Mysql_0.1.item#_pXhiFt0SEeinyYgpzgK3Rg"/>
      <columnSetB href="../../metadata/connections/Mysql_0.1.item#_pXhiGt0SEeinyYgpzgK3Rg"/>
      <columnSetB href="../../metadata/connections/Mysql_0.1.item#_pXhiHt0SEeinyYgpzgK3Rg"/>
      <columnSetB href="../../metadata/connections/Mysql_0.1.item#_pXhiIt0SEeinyYgpzgK3Rg"/>
      <columnSetB href="../../metadata/connections/Mysql_0.1.item#_pXhiJt0SEeinyYgpzgK3Rg"/>
      <columnSetB href="../../metadata/connections/Mysql_0.1.item#_pXhiKt0SEeinyYgpzgK3Rg"/>
      <columnSetB href="../../metadata/connections/Mysql_0.1.item#_pXhiLt0SEeinyYgpzgK3Rg"/>
      <columnSetB href="../../metadata/connections/Mysql_0.1.item#_pXhiMt0SEeinyYgpzgK3Rg"/>
      <columnSetB href="../../metadata/connections/Mysql_0.1.item#_pXhiNt0SEeinyYgpzgK3Rg"/>
      <columnSetB href="../../metadata/connections/Mysql_0.1.item#_pXhiOt0SEeinyYgpzgK3Rg"/>
      <columnSetB href="../../metadata/connections/Mysql_0.1.item#_pXhiPt0SEeinyYgpzgK3Rg"/>
      <columnSetB href="../../metadata/connections/Mysql_0.1.item#_pXhiQt0SEeinyYgpzgK3Rg"/>
      <columnSetB href="../../metadata/connections/Mysql_0.1.item#_pXhiRt0SEeinyYgpzgK3Rg"/>
      <columnSetB href="../../metadata/connections/Mysql_0.1.item#_pXhiSt0SEeinyYgpzgK3Rg"/>
    </indicators>
  </results>
  <parameters xmi:id="_O020Sd0VEeinyYgpzgK3Rg" analysisType="Columns Comparison Analysis"/>
  <contextType xmi:id="_ek8o4N0VEeinyYgpzgK3Rg" confirmationNeeded="false" name="Default"/>
</dataquality.analysis:Analysis>
