<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmi:id="__G5_gNtlEeiy94mzVlVxwg" name="Immat_Juin" creationDate="2018-10-29T11:32:50.035+0100">
  <taggedValue xmi:id="__G5_gdtlEeiy94mzVlVxwg" tag="Status" value="development"/>
  <taggedValue xmi:id="__G5_gttlEeiy94mzVlVxwg" tag="Author" value="pascal.gomboso@eval11351.talend.com"/>
  <taggedValue xmi:id="__G5_g9tlEeiy94mzVlVxwg" tag="Purpose"/>
  <taggedValue xmi:id="__G5_hNtlEeiy94mzVlVxwg" tag="Description"/>
  <taggedValue xmi:id="__G5_hdtlEeiy94mzVlVxwg" tag="Version" value="0.1"/>
  <context xmi:id="__G5_httlEeiy94mzVlVxwg"/>
  <results xmi:id="__G5_h9tlEeiy94mzVlVxwg">
    <resultMetadata xmi:id="__G5_iNtlEeiy94mzVlVxwg"/>
    <indicators xsi:type="dataquality.indicators.columnset:SimpleStatIndicator" xmi:id="__G5_idtlEeiy94mzVlVxwg">
      <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
      <rowCountIndicator xmi:id="__G7NoNtlEeiy94mzVlVxwg"/>
      <uniqueCountIndicator xmi:id="__G7NodtlEeiy94mzVlVxwg"/>
      <distinctCountIndicator xmi:id="__G7NottlEeiy94mzVlVxwg"/>
      <duplicateCountIndicator xmi:id="__G7No9tlEeiy94mzVlVxwg"/>
    </indicators>
  </results>
  <parameters xmi:id="__G7NpNtlEeiy94mzVlVxwg" analysisType="Column Set Analysis"/>
</dataquality.analysis:Analysis>
