<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_SF2R4N7sEeiAxo_Xf4VPDg" name="Match_Analysis_CDB" creationDate="2018-10-31T14:42:01.883+0100" defaultContext="Default">
  <clientDependency href="../../metadata/connections/Mysql_0.1.item#_w1WlgN0SEeinyYgpzgK3Rg"/>
  <taggedValue xmi:id="_SF2R4d7sEeiAxo_Xf4VPDg" tag="PREVIEW_ROW_NUMBER" value="10000"/>
  <taggedValue xmi:id="_SF2R4t7sEeiAxo_Xf4VPDg" tag="Status" value="development"/>
  <taggedValue xmi:id="_SF2R497sEeiAxo_Xf4VPDg" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_SF2R5N7sEeiAxo_Xf4VPDg" tag="Purpose" value=""/>
  <taggedValue xmi:id="_SF2R5d7sEeiAxo_Xf4VPDg" tag="Description" value=""/>
  <taggedValue xmi:id="_SF2R5t7sEeiAxo_Xf4VPDg" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_SF2R597sEeiAxo_Xf4VPDg" tag="TEMP_DATA_DIR" value=""/>
  <taggedValue xmi:id="_SF2R6N7sEeiAxo_Xf4VPDg" tag="MAX_BUFFER_SIZE" value="200000"/>
  <taggedValue xmi:id="_SF2R6d7sEeiAxo_Xf4VPDg" tag="STORE_ON_DISK" value="false"/>
  <taggedValue xmi:id="_SF2R6t7sEeiAxo_Xf4VPDg" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
  <context xmi:id="_SF2R697sEeiAxo_Xf4VPDg">
    <connection href="../../metadata/connections/Mysql_0.1.item#_w7158NqfEeidEthfyG9KeA"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiAt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiBt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiCt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiDt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiEt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiFt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiGt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiHt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiIt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiJt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiKt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiLt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiMt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiNt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiOt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiPt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiQt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiRt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiSt0SEeinyYgpzgK3Rg"/>
  </context>
  <results xmi:id="_SF2R7N7sEeiAxo_Xf4VPDg">
    <resultMetadata xmi:id="_SF2R7d7sEeiAxo_Xf4VPDg"/>
    <indicators xsi:type="dataquality.indicators.columnset:BlockKeyIndicator" xmi:id="_SF2R7t7sEeiAxo_Xf4VPDg"/>
    <indicators xsi:type="dataquality.indicators.columnset:RecordMatchingIndicator" xmi:id="_SF2R797sEeiAxo_Xf4VPDg">
      <builtInMatchRuleDefinition xmi:id="_SF2R8N7sEeiAxo_Xf4VPDg">
        <blockKeys xmi:id="_SF2R8d7sEeiAxo_Xf4VPDg" name="name" column="CommonName">
          <preAlgorithm xmi:id="_SF2R8t7sEeiAxo_Xf4VPDg" algorithmType="removeDiacriticalMarks" algorithmParameters=""/>
          <algorithm xmi:id="_SF2R897sEeiAxo_Xf4VPDg" algorithmType="first_N_Char" algorithmParameters="3"/>
          <postAlgorithm xmi:id="_SF2R9N7sEeiAxo_Xf4VPDg" algorithmType="NON_ALGO" algorithmParameters=""/>
        </blockKeys>
        <matchRules xmi:id="_SF2R9d7sEeiAxo_Xf4VPDg" name="Règle de rapprochement 1">
          <matchKeys xmi:id="_SF2R9t7sEeiAxo_Xf4VPDg" name="legalname" column="LegalName" confidenceWeight="1" handleNull="nullMatchNull" threshold="1.0" tokenizationType="No">
            <algorithm xmi:id="_SF2R997sEeiAxo_Xf4VPDg" algorithmType="LEVENSHTEIN" algorithmParameters=""/>
          </matchKeys>
        </matchRules>
        <survivorshipKeys xmi:id="_SF2R-N7sEeiAxo_Xf4VPDg" name="legalname" allowManualResolution="true">
          <function xmi:id="_SF2R-d7sEeiAxo_Xf4VPDg" algorithmType="Concatenate" algorithmParameters=","/>
        </survivorshipKeys>
      </builtInMatchRuleDefinition>
    </indicators>
  </results>
  <parameters xmi:id="_SF2R-t7sEeiAxo_Xf4VPDg" analysisType="Match Analysis"/>
  <contextType xmi:id="_SF2R-97sEeiAxo_Xf4VPDg" confirmationNeeded="false" name="Default"/>
</dataquality.analysis:Analysis>
