<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmi:id="_aF644NxREei58qRxmRvrOQ" name="Matching" creationDate="2018-10-30T15:38:03.606+0100" defaultContext="Default">
  <clientDependency href="../../metadata/fileDelimited/Test_0.1.item#_aQYccNxREei58qRxmRvrOQ"/>
  <taggedValue xmi:id="_aF644dxREei58qRxmRvrOQ" tag="PREVIEW_ROW_NUMBER" value="100"/>
  <taggedValue xmi:id="_aF644txREei58qRxmRvrOQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_aF6449xREei58qRxmRvrOQ" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_aF645NxREei58qRxmRvrOQ" tag="Purpose" value=""/>
  <taggedValue xmi:id="_aF645dxREei58qRxmRvrOQ" tag="Description" value=""/>
  <taggedValue xmi:id="_aF645txREei58qRxmRvrOQ" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_aOIZsNxREei58qRxmRvrOQ" tag="TEMP_DATA_DIR" value=""/>
  <taggedValue xmi:id="_aOIZsdxREei58qRxmRvrOQ" tag="MAX_BUFFER_SIZE" value="200000"/>
  <taggedValue xmi:id="_aOIZstxREei58qRxmRvrOQ" tag="STORE_ON_DISK" value="false"/>
  <taggedValue xmi:id="_aQX1YdxREei58qRxmRvrOQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
  <context xmi:id="_aF6459xREei58qRxmRvrOQ">
    <connection href="../../metadata/fileDelimited/Test_0.1.item#_Qi8jQNxQEei58qRxmRvrOQ"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/Test_0.1.item#_Wwit9NxQEei58qRxmRvrOQ"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/Test_0.1.item#_Wwit9txQEei58qRxmRvrOQ"/>
  </context>
  <results xmi:id="_aF646NxREei58qRxmRvrOQ">
    <resultMetadata xmi:id="_aF646dxREei58qRxmRvrOQ"/>
    <indicators xsi:type="dataquality.indicators.columnset:BlockKeyIndicator" xmi:id="_aF646txREei58qRxmRvrOQ"/>
    <indicators xsi:type="dataquality.indicators.columnset:RecordMatchingIndicator" xmi:id="_aF6469xREei58qRxmRvrOQ">
      <builtInMatchRuleDefinition xmi:id="_aF647NxREei58qRxmRvrOQ" recordLinkageAlgorithm="T_SwooshAlgorithm">
        <matchRules xmi:id="_pi-H0Nx0EeipOtdhjkvkjg" name="Règle de rapprochement 19"/>
      </builtInMatchRuleDefinition>
    </indicators>
  </results>
  <parameters xmi:id="_aF647dxREei58qRxmRvrOQ" analysisType="Match Analysis"/>
  <contextType xmi:id="_aQX1YNxREei58qRxmRvrOQ" confirmationNeeded="false" name="Default"/>
</dataquality.analysis:Analysis>
