<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmi:id="_vwpAMN0SEeinyYgpzgK3Rg" name="MAtch_Analysis" creationDate="2018-10-31T14:42:01.883+0100">
  <taggedValue xmi:id="_vwpnQN0SEeinyYgpzgK3Rg" tag="PREVIEW_ROW_NUMBER" value="10000"/>
  <taggedValue xmi:id="_vwpnQd0SEeinyYgpzgK3Rg" tag="Status" value="development"/>
  <taggedValue xmi:id="_vwpnQt0SEeinyYgpzgK3Rg" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_vwpnQ90SEeinyYgpzgK3Rg" tag="Purpose"/>
  <taggedValue xmi:id="_vwpnRN0SEeinyYgpzgK3Rg" tag="Description"/>
  <taggedValue xmi:id="_vwpnRd0SEeinyYgpzgK3Rg" tag="Version" value="0.1"/>
  <context xmi:id="_vwpnRt0SEeinyYgpzgK3Rg"/>
  <results xmi:id="_vwpnR90SEeinyYgpzgK3Rg">
    <resultMetadata xmi:id="_vwpnSN0SEeinyYgpzgK3Rg"/>
    <indicators xsi:type="dataquality.indicators.columnset:BlockKeyIndicator" xmi:id="_vwpnSd0SEeinyYgpzgK3Rg"/>
    <indicators xsi:type="dataquality.indicators.columnset:RecordMatchingIndicator" xmi:id="_vwpnSt0SEeinyYgpzgK3Rg">
      <builtInMatchRuleDefinition xmi:id="_vwpnS90SEeinyYgpzgK3Rg"/>
    </indicators>
  </results>
  <parameters xmi:id="_vwpnTN0SEeinyYgpzgK3Rg" analysisType="Match Analysis"/>
</dataquality.analysis:Analysis>
