<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_SF2R4N7sEeiAxo_Xf4VPDg" name="Match_Analysis_CDB" creationDate="2018-10-31T14:42:01.883+0100" defaultContext="Default">
  <clientDependency href="../../metadata/connections/Mysql_local_0.1.item#_m6JAMN7sEeiAxo_Xf4VPDg"/>
  <taggedValue xmi:id="_SF2R4d7sEeiAxo_Xf4VPDg" tag="PREVIEW_ROW_NUMBER" value="10000"/>
  <taggedValue xmi:id="_SF2R4t7sEeiAxo_Xf4VPDg" tag="Status" value="development"/>
  <taggedValue xmi:id="_SF2R497sEeiAxo_Xf4VPDg" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_SF2R5N7sEeiAxo_Xf4VPDg" tag="Purpose" value=""/>
  <taggedValue xmi:id="_SF2R5d7sEeiAxo_Xf4VPDg" tag="Description" value=""/>
  <taggedValue xmi:id="_SF2R5t7sEeiAxo_Xf4VPDg" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_SF2R597sEeiAxo_Xf4VPDg" tag="TEMP_DATA_DIR" value=""/>
  <taggedValue xmi:id="_SF2R6N7sEeiAxo_Xf4VPDg" tag="MAX_BUFFER_SIZE" value="200000"/>
  <taggedValue xmi:id="_SF2R6d7sEeiAxo_Xf4VPDg" tag="STORE_ON_DISK" value="false"/>
  <taggedValue xmi:id="_SF2R6t7sEeiAxo_Xf4VPDg" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
  <context xmi:id="_SF2R697sEeiAxo_Xf4VPDg">
    <connection href="../../metadata/connections/Mysql_local_0.1.item#_wsu3YN1GEeigRf1EgGbOLg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Is4CQt7qEeiAxo_Xf4VPDg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Is4CRt7qEeiAxo_Xf4VPDg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Is4CSt7qEeiAxo_Xf4VPDg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Is4CTt7qEeiAxo_Xf4VPDg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Is4CUt7qEeiAxo_Xf4VPDg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Is4CVt7qEeiAxo_Xf4VPDg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Is4CWt7qEeiAxo_Xf4VPDg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Is4CXt7qEeiAxo_Xf4VPDg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Is4CYt7qEeiAxo_Xf4VPDg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Is4CZt7qEeiAxo_Xf4VPDg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Is4Cat7qEeiAxo_Xf4VPDg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Is4Cbt7qEeiAxo_Xf4VPDg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Is4Cct7qEeiAxo_Xf4VPDg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Is4Cdt7qEeiAxo_Xf4VPDg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Is4Cet7qEeiAxo_Xf4VPDg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Is4Cft7qEeiAxo_Xf4VPDg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Is4Cgt7qEeiAxo_Xf4VPDg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_local_0.1.item#_Is4Cht7qEeiAxo_Xf4VPDg"/>
  </context>
  <results xmi:id="_SF2R7N7sEeiAxo_Xf4VPDg">
    <resultMetadata xmi:id="_SF2R7d7sEeiAxo_Xf4VPDg"/>
    <indicators xsi:type="dataquality.indicators.columnset:BlockKeyIndicator" xmi:id="_SF2R7t7sEeiAxo_Xf4VPDg"/>
    <indicators xsi:type="dataquality.indicators.columnset:RecordMatchingIndicator" xmi:id="_SF2R797sEeiAxo_Xf4VPDg">
      <builtInMatchRuleDefinition xmi:id="_SF2R8N7sEeiAxo_Xf4VPDg">
        <blockKeys xmi:id="_SF2R8d7sEeiAxo_Xf4VPDg" name="name" column="CommonName">
          <preAlgorithm xmi:id="_SF2R8t7sEeiAxo_Xf4VPDg" algorithmType="removeDiacriticalMarks" algorithmParameters=""/>
          <algorithm xmi:id="_SF2R897sEeiAxo_Xf4VPDg" algorithmType="first_N_Char" algorithmParameters="3"/>
          <postAlgorithm xmi:id="_SF2R9N7sEeiAxo_Xf4VPDg" algorithmType="NON_ALGO" algorithmParameters=""/>
        </blockKeys>
        <matchRules xmi:id="_SF2R9d7sEeiAxo_Xf4VPDg" name="Règle de rapprochement 1">
          <matchKeys xmi:id="_SF2R9t7sEeiAxo_Xf4VPDg" name="legalname" column="LegalName" confidenceWeight="1" handleNull="nullMatchNull" threshold="1.0" tokenizationType="No">
            <algorithm xmi:id="_SF2R997sEeiAxo_Xf4VPDg" algorithmType="LEVENSHTEIN" algorithmParameters=""/>
          </matchKeys>
        </matchRules>
      </builtInMatchRuleDefinition>
    </indicators>
  </results>
  <parameters xmi:id="_SF2R-t7sEeiAxo_Xf4VPDg" analysisType="Match Analysis"/>
  <contextType xmi:id="_SF2R-97sEeiAxo_Xf4VPDg" confirmationNeeded="false" name="Default"/>
</dataquality.analysis:Analysis>
