<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmi:id="_aF644NxREei58qRxmRvrOQ" name="Matching" creationDate="2018-10-30T15:38:03.606+0100">
  <taggedValue xmi:id="_aF644dxREei58qRxmRvrOQ" tag="PREVIEW_ROW_NUMBER" value="10000"/>
  <taggedValue xmi:id="_aF644txREei58qRxmRvrOQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_aF6449xREei58qRxmRvrOQ" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_aF645NxREei58qRxmRvrOQ" tag="Purpose"/>
  <taggedValue xmi:id="_aF645dxREei58qRxmRvrOQ" tag="Description"/>
  <taggedValue xmi:id="_aF645txREei58qRxmRvrOQ" tag="Version" value="0.1"/>
  <context xmi:id="_aF6459xREei58qRxmRvrOQ"/>
  <results xmi:id="_aF646NxREei58qRxmRvrOQ">
    <resultMetadata xmi:id="_aF646dxREei58qRxmRvrOQ"/>
    <indicators xsi:type="dataquality.indicators.columnset:BlockKeyIndicator" xmi:id="_aF646txREei58qRxmRvrOQ"/>
    <indicators xsi:type="dataquality.indicators.columnset:RecordMatchingIndicator" xmi:id="_aF6469xREei58qRxmRvrOQ">
      <builtInMatchRuleDefinition xmi:id="_aF647NxREei58qRxmRvrOQ"/>
    </indicators>
  </results>
  <parameters xmi:id="_aF647dxREei58qRxmRvrOQ" analysisType="Match Analysis"/>
</dataquality.analysis:Analysis>
