<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_W5AAwN9NEeid7v2-FZr9SQ" name="Match_Analysis_RTDMS_CDB" creationDate="2018-10-31T14:42:01.883+0100" defaultContext="Default">
  <clientDependency href="../../metadata/connections/Mysql_0.1.item#_w1WlgN0SEeinyYgpzgK3Rg"/>
  <taggedValue xmi:id="_W5An0N9NEeid7v2-FZr9SQ" tag="PREVIEW_ROW_NUMBER" value="10000"/>
  <taggedValue xmi:id="_W5An0d9NEeid7v2-FZr9SQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_W5An0t9NEeid7v2-FZr9SQ" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_W5An099NEeid7v2-FZr9SQ" tag="Purpose" value=""/>
  <taggedValue xmi:id="_W5An1N9NEeid7v2-FZr9SQ" tag="Description" value=""/>
  <taggedValue xmi:id="_W5An1d9NEeid7v2-FZr9SQ" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_W5An1t9NEeid7v2-FZr9SQ" tag="TEMP_DATA_DIR" value=""/>
  <taggedValue xmi:id="_W5An199NEeid7v2-FZr9SQ" tag="MAX_BUFFER_SIZE" value="200000"/>
  <taggedValue xmi:id="_W5An2N9NEeid7v2-FZr9SQ" tag="STORE_ON_DISK" value="false"/>
  <taggedValue xmi:id="_W5An2d9NEeid7v2-FZr9SQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
  <context xmi:id="_W5An2t9NEeid7v2-FZr9SQ">
    <connection href="../../metadata/connections/Mysql_0.1.item#_w7158NqfEeidEthfyG9KeA"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiAt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiBt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiCt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiDt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiEt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiFt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiGt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiHt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiIt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiJt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiKt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiLt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiMt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiNt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiOt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiPt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiQt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiRt0SEeinyYgpzgK3Rg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Mysql_0.1.item#_pXhiSt0SEeinyYgpzgK3Rg"/>
  </context>
  <results xmi:id="_W5An299NEeid7v2-FZr9SQ">
    <resultMetadata xmi:id="_W5An3N9NEeid7v2-FZr9SQ"/>
    <indicators xsi:type="dataquality.indicators.columnset:BlockKeyIndicator" xmi:id="_W5An3d9NEeid7v2-FZr9SQ"/>
    <indicators xsi:type="dataquality.indicators.columnset:RecordMatchingIndicator" xmi:id="_W5An3t9NEeid7v2-FZr9SQ">
      <builtInMatchRuleDefinition xmi:id="_W5An399NEeid7v2-FZr9SQ">
        <blockKeys xmi:id="_W5An4N9NEeid7v2-FZr9SQ" name="name" column="CommonName">
          <preAlgorithm xmi:id="_W5An4d9NEeid7v2-FZr9SQ" algorithmType="removeDiacriticalMarks" algorithmParameters=""/>
          <algorithm xmi:id="_W5An4t9NEeid7v2-FZr9SQ" algorithmType="first_N_Char" algorithmParameters="3"/>
          <postAlgorithm xmi:id="_W5An499NEeid7v2-FZr9SQ" algorithmType="NON_ALGO" algorithmParameters=""/>
        </blockKeys>
        <matchRules xmi:id="_W5An5N9NEeid7v2-FZr9SQ" name="Règle de rapprochement 1">
          <matchKeys xmi:id="_W5An5d9NEeid7v2-FZr9SQ" name="legalname" column="LegalName" confidenceWeight="1" handleNull="nullMatchNull" threshold="1.0" tokenizationType="No">
            <algorithm xmi:id="_W5An5t9NEeid7v2-FZr9SQ" algorithmType="LEVENSHTEIN" algorithmParameters=""/>
          </matchKeys>
        </matchRules>
        <survivorshipKeys xmi:id="_W5An599NEeid7v2-FZr9SQ" name="legalname" allowManualResolution="true">
          <function xmi:id="_W5An6N9NEeid7v2-FZr9SQ" algorithmType="Concatenate" algorithmParameters=","/>
        </survivorshipKeys>
      </builtInMatchRuleDefinition>
    </indicators>
  </results>
  <parameters xmi:id="_W5An6d9NEeid7v2-FZr9SQ" analysisType="Match Analysis"/>
  <contextType xmi:id="_W5An6t9NEeid7v2-FZr9SQ" confirmationNeeded="false" name="Default"/>
</dataquality.analysis:Analysis>
