<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_wDQ50NtoEeiy94mzVlVxwg" name="RTDMS_Van_Hove" creationDate="2018-10-29T11:52:38.251+0100" defaultContext="Default">
    <clientDependency href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_wLyjsNtoEeiy94mzVlVxwg"/>
    <taggedValue xmi:id="_wDQ50dtoEeiy94mzVlVxwg" tag="Status" value="development"/>
    <taggedValue xmi:id="_wDQ50ttoEeiy94mzVlVxwg" tag="Author" value="pascal.gomboso@eval11351.talend.com"/>
    <taggedValue xmi:id="_wDQ509toEeiy94mzVlVxwg" tag="Purpose" value=""/>
    <taggedValue xmi:id="_wDQ51NtoEeiy94mzVlVxwg" tag="Description" value=""/>
    <taggedValue xmi:id="_wDQ51dtoEeiy94mzVlVxwg" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_wLx8odtoEeiy94mzVlVxwg" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_wLx8ottoEeiy94mzVlVxwg" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_wLyjsdtoEeiy94mzVlVxwg" tag="Is Use Sample Data" value="false"/>
    <taggedValue xmi:id="_wLyjsttoEeiy94mzVlVxwg" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_wDQ51ttoEeiy94mzVlVxwg">
      <connection href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_psvcoNtoEeiy94mzVlVxwg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_psvco9toEeiy94mzVlVxwg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_psvcpNtoEeiy94mzVlVxwg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_psvcpdtoEeiy94mzVlVxwg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_psvcpttoEeiy94mzVlVxwg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_psvcp9toEeiy94mzVlVxwg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_psvcqNtoEeiy94mzVlVxwg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_psvcqdtoEeiy94mzVlVxwg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_pswDsNtoEeiy94mzVlVxwg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_pswDsdtoEeiy94mzVlVxwg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_pswDsttoEeiy94mzVlVxwg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_pswDs9toEeiy94mzVlVxwg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_pswDtNtoEeiy94mzVlVxwg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_pswDtdtoEeiy94mzVlVxwg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_pswDtttoEeiy94mzVlVxwg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_pswDt9toEeiy94mzVlVxwg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_pswDuNtoEeiy94mzVlVxwg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_pswDudtoEeiy94mzVlVxwg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_pswDuttoEeiy94mzVlVxwg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_pswDu9toEeiy94mzVlVxwg"/>
    </context>
    <results xmi:id="_wDQ519toEeiy94mzVlVxwg">
      <resultMetadata xmi:id="_wDQ52NtoEeiy94mzVlVxwg"/>
      <indicators xsi:type="dataquality.indicators.columnset:SimpleStatIndicator" xmi:id="_wDQ52dtoEeiy94mzVlVxwg" storeData="true">
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
        <analyzedColumns xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_psvco9toEeiy94mzVlVxwg"/>
        <analyzedColumns xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_psvcpNtoEeiy94mzVlVxwg"/>
        <analyzedColumns xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_psvcpdtoEeiy94mzVlVxwg"/>
        <analyzedColumns xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_psvcpttoEeiy94mzVlVxwg"/>
        <analyzedColumns xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_psvcp9toEeiy94mzVlVxwg"/>
        <analyzedColumns xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_psvcqNtoEeiy94mzVlVxwg"/>
        <analyzedColumns xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_psvcqdtoEeiy94mzVlVxwg"/>
        <analyzedColumns xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_pswDsNtoEeiy94mzVlVxwg"/>
        <analyzedColumns xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_pswDsdtoEeiy94mzVlVxwg"/>
        <analyzedColumns xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_pswDsttoEeiy94mzVlVxwg"/>
        <analyzedColumns xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_pswDs9toEeiy94mzVlVxwg"/>
        <analyzedColumns xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_pswDtNtoEeiy94mzVlVxwg"/>
        <analyzedColumns xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_pswDtdtoEeiy94mzVlVxwg"/>
        <analyzedColumns xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_pswDtttoEeiy94mzVlVxwg"/>
        <analyzedColumns xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_pswDt9toEeiy94mzVlVxwg"/>
        <analyzedColumns xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_pswDuNtoEeiy94mzVlVxwg"/>
        <analyzedColumns xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_pswDudtoEeiy94mzVlVxwg"/>
        <analyzedColumns xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_pswDuttoEeiy94mzVlVxwg"/>
        <analyzedColumns xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_pswDu9toEeiy94mzVlVxwg"/>
        <rowCountIndicator xmi:id="_wDQ52ttoEeiy94mzVlVxwg">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        </rowCountIndicator>
        <uniqueCountIndicator xmi:id="_wDQ529toEeiy94mzVlVxwg">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        </uniqueCountIndicator>
        <distinctCountIndicator xmi:id="_wDQ53NtoEeiy94mzVlVxwg">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        </distinctCountIndicator>
        <duplicateCountIndicator xmi:id="_wDQ53dtoEeiy94mzVlVxwg">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        </duplicateCountIndicator>
      </indicators>
    </results>
    <parameters xmi:id="_wDQ53ttoEeiy94mzVlVxwg" dataFilter="_wLzKwNtoEeiy94mzVlVxwg" analysisType="Column Set Analysis" executionLanguage="Java"/>
    <contextType xmi:id="_wLx8oNtoEeiy94mzVlVxwg" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_wLzKwNtoEeiy94mzVlVxwg" name="RTDMS_Van_Hove">
    <ranges xmi:id="_wLzKwdtoEeiy94mzVlVxwg">
      <expressions xmi:id="_wLzKwttoEeiy94mzVlVxwg">
        <expression xsi:type="relational:TdExpression" xmi:id="_wLzKw9toEeiy94mzVlVxwg" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
