<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_MhOCANuGEeiy94mzVlVxwg" name="RTDMS_Van_Hove" creationDate="2018-10-29T15:23:24.702+0100" defaultContext="Default">
    <clientDependency href="../../metadata/connections/Z_tests_PGO/POC_Mysql_0.1.item#_MsKtwNuGEeiy94mzVlVxwg"/>
    <taggedValue xmi:id="_MhOCAduGEeiy94mzVlVxwg" tag="Status" value="development"/>
    <taggedValue xmi:id="_MhOCAtuGEeiy94mzVlVxwg" tag="Author" value="pascal.gomboso@eval11351.talend.com"/>
    <taggedValue xmi:id="_MhOCA9uGEeiy94mzVlVxwg" tag="Purpose" value=""/>
    <taggedValue xmi:id="_MhOCBNuGEeiy94mzVlVxwg" tag="Description" value=""/>
    <taggedValue xmi:id="_MhOCBduGEeiy94mzVlVxwg" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_MsKGsduGEeiy94mzVlVxwg" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_MsKGstuGEeiy94mzVlVxwg" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_MsKtwduGEeiy94mzVlVxwg" tag="Is Use Sample Data" value="false"/>
    <taggedValue xmi:id="_MsKtwtuGEeiy94mzVlVxwg" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_MhOCBtuGEeiy94mzVlVxwg">
      <connection href="../../metadata/connections/Z_tests_PGO/POC_Mysql_0.1.item#_mi4CgNuFEeiy94mzVlVxwg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Z_tests_PGO/POC_Mysql_0.1.item#_MmAbbNuGEeiy94mzVlVxwg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/Z_tests_PGO/POC_Mysql_0.1.item#_MmAbdNuGEeiy94mzVlVxwg"/>
    </context>
    <results xmi:id="_MhOpENuGEeiy94mzVlVxwg">
      <resultMetadata xmi:id="_MhOpEduGEeiy94mzVlVxwg" executionDate="2018-11-06T13:00:29.036+0100" executionDuration="379" message="" executionNumber="5" lastRunOk="true" lastExecutionNumberOk="5"/>
      <indicators xsi:type="dataquality.indicators.columnset:SimpleStatIndicator" xmi:id="_iaGMwOG7EeiD688qtMPZkQ" count="962" computed="true" listRows="ACED0005737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A6578700000000077040000000078" uniqueCount="948" distinctCount="955">
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_jeKR0OG7EeiD688qtMPZkQ" body="SELECT `LegalName`,`VAT`,COUNT(*) FROM `poc_v`.`rtdms_van_hove`  GROUP BY `LegalName`,`VAT`" language="SQL"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Z_tests_PGO/POC_Mysql_0.1.item#_MmAbbNuGEeiy94mzVlVxwg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/Z_tests_PGO/POC_Mysql_0.1.item#_MmAbdNuGEeiy94mzVlVxwg"/>
        <rowCountIndicator xmi:id="_iaGMweG7EeiD688qtMPZkQ" count="962" computed="true">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_jeK44OG7EeiD688qtMPZkQ" body="SELECT COUNT(*) FROM `poc_v`.`rtdms_van_hove` " language="SQL"/>
          <builtInIndicatorDefinition xmi:id="_jdSIEOG7EeiD688qtMPZkQ" name="Row Count" label="Row Count">
            <taggedValue xmi:id="_jdSIEeG7EeiD688qtMPZkQ" tag="Description" value="counts the number of rows"/>
            <taggedValue xmi:id="_jdSIEuG7EeiD688qtMPZkQ" tag="Purpose" value="evaluates the number of records"/>
            <sqlGenericExpression xmi:id="_jdSIE-G7EeiD688qtMPZkQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
          </builtInIndicatorDefinition>
        </rowCountIndicator>
        <uniqueCountIndicator xmi:id="_iaGMwuG7EeiD688qtMPZkQ" count="962" computed="true" uniqueValueCount="948">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_jeK44-G7EeiD688qtMPZkQ" body="SELECT COUNT(*) FROM (SELECT `LegalName`,`VAT`, COUNT(*) mycount FROM `poc_v`.`rtdms_van_hove`  GROUP BY `LegalName`,`VAT` HAVING mycount = 1) AS myquery" language="MySQL"/>
          <builtInIndicatorDefinition xmi:id="_jeH1kOG7EeiD688qtMPZkQ" name="Unique Count" label="Unique Count">
            <taggedValue xmi:id="_jeH1keG7EeiD688qtMPZkQ" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
            <taggedValue xmi:id="_jeH1kuG7EeiD688qtMPZkQ" tag="Purpose" value="evaluates the number of unique records"/>
            <sqlGenericExpression xmi:id="_jeH1k-G7EeiD688qtMPZkQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
            <sqlGenericExpression xmi:id="_jeH1lOG7EeiD688qtMPZkQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
            <sqlGenericExpression xmi:id="_jeH1leG7EeiD688qtMPZkQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
            <sqlGenericExpression xmi:id="_jeH1luG7EeiD688qtMPZkQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
            <sqlGenericExpression xmi:id="_jeH1l-G7EeiD688qtMPZkQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
            <sqlGenericExpression xmi:id="_jeH1mOG7EeiD688qtMPZkQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
            <sqlGenericExpression xmi:id="_jeH1meG7EeiD688qtMPZkQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
          </builtInIndicatorDefinition>
        </uniqueCountIndicator>
        <distinctCountIndicator xmi:id="_iaGMw-G7EeiD688qtMPZkQ" count="962" computed="true" distinctValueCount="955">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_jeK44eG7EeiD688qtMPZkQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT `LegalName`,`VAT` FROM `poc_v`.`rtdms_van_hove` ) A" language="SQL"/>
          <builtInIndicatorDefinition xmi:id="_jd3W4OG7EeiD688qtMPZkQ" name="Distinct Count" label="Distinct Count">
            <taggedValue xmi:id="_jd3W4eG7EeiD688qtMPZkQ" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
            <taggedValue xmi:id="_jd3W4uG7EeiD688qtMPZkQ" tag="Purpose" value="evaluates the number of distinct records"/>
            <sqlGenericExpression xmi:id="_jd3W4-G7EeiD688qtMPZkQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
          </builtInIndicatorDefinition>
        </distinctCountIndicator>
        <duplicateCountIndicator xmi:id="_iaGMxOG7EeiD688qtMPZkQ" count="962" computed="true" duplicateValueCount="7">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_jeK44uG7EeiD688qtMPZkQ" body="SELECT COUNT(*) FROM (SELECT `LegalName`,`VAT`, COUNT(*) mycount FROM `poc_v`.`rtdms_van_hove`  m  GROUP BY `LegalName`,`VAT` HAVING mycount > 1) AS myquery" language="MySQL"/>
          <builtInIndicatorDefinition xmi:id="_jeGAYOG7EeiD688qtMPZkQ" name="Duplicate Count" label="Duplicate Count">
            <taggedValue xmi:id="_jeGAYeG7EeiD688qtMPZkQ" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
            <taggedValue xmi:id="_jeGAYuG7EeiD688qtMPZkQ" tag="Purpose" value="evaluates the number of duplicated records"/>
            <sqlGenericExpression xmi:id="_jeGAY-G7EeiD688qtMPZkQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
            <sqlGenericExpression xmi:id="_jeGAZOG7EeiD688qtMPZkQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
            <sqlGenericExpression xmi:id="_jeGAZeG7EeiD688qtMPZkQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
            <sqlGenericExpression xmi:id="_jeGAZuG7EeiD688qtMPZkQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
            <sqlGenericExpression xmi:id="_jeGAZ-G7EeiD688qtMPZkQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
            <sqlGenericExpression xmi:id="_jeGAaOG7EeiD688qtMPZkQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
            <sqlGenericExpression xmi:id="_jeGAaeG7EeiD688qtMPZkQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
          </builtInIndicatorDefinition>
        </duplicateCountIndicator>
      </indicators>
    </results>
    <parameters xmi:id="_MhOpF9uGEeiy94mzVlVxwg" dataFilter="_MsKtw9uGEeiy94mzVlVxwg" analysisType="Column Set Analysis"/>
    <contextType xmi:id="_MsKGsNuGEeiy94mzVlVxwg" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_MsKtw9uGEeiy94mzVlVxwg" name="RTDMS_Van_Hove">
    <ranges xmi:id="_MsKtxNuGEeiy94mzVlVxwg">
      <expressions xmi:id="_MsKtxduGEeiy94mzVlVxwg">
        <expression xsi:type="relational:TdExpression" xmi:id="_MsKtxtuGEeiy94mzVlVxwg" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
