<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_MhOCANuGEeiy94mzVlVxwg" name="RTDMS_Van_Hove" creationDate="2018-10-29T15:23:24.702+0100" defaultContext="Default">
    <taggedValue xmi:id="_MhOCAduGEeiy94mzVlVxwg" tag="Status" value="development"/>
    <taggedValue xmi:id="_MhOCAtuGEeiy94mzVlVxwg" tag="Author" value="pascal.gomboso@eval11351.talend.com"/>
    <taggedValue xmi:id="_MhOCA9uGEeiy94mzVlVxwg" tag="Purpose" value=""/>
    <taggedValue xmi:id="_MhOCBNuGEeiy94mzVlVxwg" tag="Description" value=""/>
    <taggedValue xmi:id="_MhOCBduGEeiy94mzVlVxwg" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_MsKGsduGEeiy94mzVlVxwg" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_MsKGstuGEeiy94mzVlVxwg" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_MsKtwduGEeiy94mzVlVxwg" tag="Is Use Sample Data" value="false"/>
    <taggedValue xmi:id="_MsKtwtuGEeiy94mzVlVxwg" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_MhOCBtuGEeiy94mzVlVxwg">
      <connection href="../../metadata/connections/Z_tests_PGO/POC_Postgres_0.1.item#_UEzFANuCEeiy94mzVlVxwg"/>
    </context>
    <results xmi:id="_MhOpENuGEeiy94mzVlVxwg">
      <resultMetadata xmi:id="_MhOpEduGEeiy94mzVlVxwg" executionDate="2018-10-31T10:42:24.566+0100" executionDuration="460" message="" executionNumber="4" lastRunOk="true" lastExecutionNumberOk="4"/>
    </results>
    <parameters xmi:id="_MhOpF9uGEeiy94mzVlVxwg" dataFilter="_MsKtw9uGEeiy94mzVlVxwg" analysisType="Column Set Analysis"/>
    <contextType xmi:id="_MsKGsNuGEeiy94mzVlVxwg" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_MsKtw9uGEeiy94mzVlVxwg" name="RTDMS_Van_Hove">
    <ranges xmi:id="_MsKtxNuGEeiy94mzVlVxwg">
      <expressions xmi:id="_MsKtxduGEeiy94mzVlVxwg">
        <expression xsi:type="relational:TdExpression" xmi:id="_MsKtxtuGEeiy94mzVlVxwg" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
