<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmi:id="_MhOCANuGEeiy94mzVlVxwg" name="RTDMS_Van_Hove" creationDate="2018-10-29T15:23:24.702+0100">
  <taggedValue xmi:id="_MhOCAduGEeiy94mzVlVxwg" tag="Status" value="development"/>
  <taggedValue xmi:id="_MhOCAtuGEeiy94mzVlVxwg" tag="Author" value="pascal.gomboso@eval11351.talend.com"/>
  <taggedValue xmi:id="_MhOCA9uGEeiy94mzVlVxwg" tag="Purpose"/>
  <taggedValue xmi:id="_MhOCBNuGEeiy94mzVlVxwg" tag="Description"/>
  <taggedValue xmi:id="_MhOCBduGEeiy94mzVlVxwg" tag="Version" value="0.1"/>
  <context xmi:id="_MhOCBtuGEeiy94mzVlVxwg"/>
  <results xmi:id="_MhOpENuGEeiy94mzVlVxwg">
    <resultMetadata xmi:id="_MhOpEduGEeiy94mzVlVxwg"/>
    <indicators xsi:type="dataquality.indicators.columnset:SimpleStatIndicator" xmi:id="_MhOpEtuGEeiy94mzVlVxwg">
      <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
      <rowCountIndicator xmi:id="_MhOpE9uGEeiy94mzVlVxwg"/>
      <uniqueCountIndicator xmi:id="_MhOpFNuGEeiy94mzVlVxwg"/>
      <distinctCountIndicator xmi:id="_MhOpFduGEeiy94mzVlVxwg"/>
      <duplicateCountIndicator xmi:id="_MhOpFtuGEeiy94mzVlVxwg"/>
    </indicators>
  </results>
  <parameters xmi:id="_MhOpF9uGEeiy94mzVlVxwg" analysisType="Column Set Analysis"/>
</dataquality.analysis:Analysis>
