<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmi:id="_wDQ50NtoEeiy94mzVlVxwg" name="RTDMS_Van_Hove" creationDate="2018-10-29T11:52:38.251+0100">
  <taggedValue xmi:id="_wDQ50dtoEeiy94mzVlVxwg" tag="Status" value="development"/>
  <taggedValue xmi:id="_wDQ50ttoEeiy94mzVlVxwg" tag="Author" value="pascal.gomboso@eval11351.talend.com"/>
  <taggedValue xmi:id="_wDQ509toEeiy94mzVlVxwg" tag="Purpose"/>
  <taggedValue xmi:id="_wDQ51NtoEeiy94mzVlVxwg" tag="Description"/>
  <taggedValue xmi:id="_wDQ51dtoEeiy94mzVlVxwg" tag="Version" value="0.1"/>
  <context xmi:id="_wDQ51ttoEeiy94mzVlVxwg"/>
  <results xmi:id="_wDQ519toEeiy94mzVlVxwg">
    <resultMetadata xmi:id="_wDQ52NtoEeiy94mzVlVxwg"/>
    <indicators xsi:type="dataquality.indicators.columnset:SimpleStatIndicator" xmi:id="_wDQ52dtoEeiy94mzVlVxwg">
      <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
      <rowCountIndicator xmi:id="_wDQ52ttoEeiy94mzVlVxwg"/>
      <uniqueCountIndicator xmi:id="_wDQ529toEeiy94mzVlVxwg"/>
      <distinctCountIndicator xmi:id="_wDQ53NtoEeiy94mzVlVxwg"/>
      <duplicateCountIndicator xmi:id="_wDQ53dtoEeiy94mzVlVxwg"/>
    </indicators>
  </results>
  <parameters xmi:id="_wDQ53ttoEeiy94mzVlVxwg" analysisType="Column Set Analysis"/>
</dataquality.analysis:Analysis>
