<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_wDQ50NtoEeiy94mzVlVxwg" name="RTDMS_Van_Hove" creationDate="2018-10-29T11:52:38.251+0100" defaultContext="Default">
    <clientDependency href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_wLyjsNtoEeiy94mzVlVxwg"/>
    <taggedValue xmi:id="_wDQ50dtoEeiy94mzVlVxwg" tag="Status" value="development"/>
    <taggedValue xmi:id="_wDQ50ttoEeiy94mzVlVxwg" tag="Author" value="pascal.gomboso@eval11351.talend.com"/>
    <taggedValue xmi:id="_wDQ509toEeiy94mzVlVxwg" tag="Purpose" value=""/>
    <taggedValue xmi:id="_wDQ51NtoEeiy94mzVlVxwg" tag="Description" value=""/>
    <taggedValue xmi:id="_wDQ51dtoEeiy94mzVlVxwg" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_wLx8odtoEeiy94mzVlVxwg" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_wLx8ottoEeiy94mzVlVxwg" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_wLyjsdtoEeiy94mzVlVxwg" tag="Is Use Sample Data" value="false"/>
    <taggedValue xmi:id="_wLyjsttoEeiy94mzVlVxwg" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_wDQ51ttoEeiy94mzVlVxwg">
      <connection href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_psvcoNtoEeiy94mzVlVxwg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_psvcqNtoEeiy94mzVlVxwg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_psvcpttoEeiy94mzVlVxwg"/>
    </context>
    <results xmi:id="_wDQ519toEeiy94mzVlVxwg">
      <resultMetadata xmi:id="_wDQ52NtoEeiy94mzVlVxwg" executionDate="2018-10-29T11:54:49.147+0100" executionDuration="703" message="" executionNumber="3" lastRunOk="true" lastExecutionNumberOk="3"/>
      <indicators xsi:type="dataquality.indicators.columnset:SimpleStatIndicator" xmi:id="_wDQ52dtoEeiy94mzVlVxwg" count="962" computed="true" storeData="true" listRows="ACED0005737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A65787000000001770400000001757200135B4C6A6176612E6C616E672E4F626A6563743B90CE589F1073296C02000078700000000078" uniqueCount="948" distinctCount="955">
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
        <analyzedColumns xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_psvcqNtoEeiy94mzVlVxwg"/>
        <analyzedColumns xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/RTDMS_Van_Hove_0.1.item#_psvcpttoEeiy94mzVlVxwg"/>
        <rowCountIndicator xmi:id="_wDQ52ttoEeiy94mzVlVxwg" count="962" computed="true">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
          <builtInIndicatorDefinition xmi:id="_xUAI8NtoEeiy94mzVlVxwg" name="Row Count" label="Row Count">
            <taggedValue xmi:id="_xUAI8dtoEeiy94mzVlVxwg" tag="Description" value="counts the number of rows"/>
            <taggedValue xmi:id="_xUAI8ttoEeiy94mzVlVxwg" tag="Purpose" value="evaluates the number of records"/>
            <sqlGenericExpression xmi:id="_xUAI89toEeiy94mzVlVxwg" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
          </builtInIndicatorDefinition>
        </rowCountIndicator>
        <uniqueCountIndicator xmi:id="_wDQ529toEeiy94mzVlVxwg" count="962" computed="true" uniqueValueCount="948">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
          <builtInIndicatorDefinition xmi:id="_xUYjcNtoEeiy94mzVlVxwg" name="Unique Count" label="Unique Count">
            <taggedValue xmi:id="_xUYjcdtoEeiy94mzVlVxwg" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
            <taggedValue xmi:id="_xUYjcttoEeiy94mzVlVxwg" tag="Purpose" value="evaluates the number of unique records"/>
            <sqlGenericExpression xmi:id="_xUYjc9toEeiy94mzVlVxwg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
            <sqlGenericExpression xmi:id="_xUYjdNtoEeiy94mzVlVxwg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
            <sqlGenericExpression xmi:id="_xUYjddtoEeiy94mzVlVxwg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
            <sqlGenericExpression xmi:id="_xUYjdttoEeiy94mzVlVxwg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
            <sqlGenericExpression xmi:id="_xUYjd9toEeiy94mzVlVxwg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
            <sqlGenericExpression xmi:id="_xUYjeNtoEeiy94mzVlVxwg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
            <sqlGenericExpression xmi:id="_xUYjedtoEeiy94mzVlVxwg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
          </builtInIndicatorDefinition>
        </uniqueCountIndicator>
        <distinctCountIndicator xmi:id="_wDQ53NtoEeiy94mzVlVxwg" count="962" computed="true" distinctValueCount="955">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
          <builtInIndicatorDefinition xmi:id="_xULvINtoEeiy94mzVlVxwg" name="Distinct Count" label="Distinct Count">
            <taggedValue xmi:id="_xULvIdtoEeiy94mzVlVxwg" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
            <taggedValue xmi:id="_xULvIttoEeiy94mzVlVxwg" tag="Purpose" value="evaluates the number of distinct records"/>
            <sqlGenericExpression xmi:id="_xULvI9toEeiy94mzVlVxwg" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
          </builtInIndicatorDefinition>
        </distinctCountIndicator>
        <duplicateCountIndicator xmi:id="_wDQ53dtoEeiy94mzVlVxwg" count="962" computed="true" duplicateValueCount="7">
          <parameters xmi:id="_BWglcNt4Eeiy94mzVlVxwg"/>
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
          <builtInIndicatorDefinition xmi:id="_xUSc0NtoEeiy94mzVlVxwg" name="Duplicate Count" label="Duplicate Count">
            <taggedValue xmi:id="_xUSc0dtoEeiy94mzVlVxwg" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
            <taggedValue xmi:id="_xUSc0ttoEeiy94mzVlVxwg" tag="Purpose" value="evaluates the number of duplicated records"/>
            <sqlGenericExpression xmi:id="_xUSc09toEeiy94mzVlVxwg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
            <sqlGenericExpression xmi:id="_xUSc1NtoEeiy94mzVlVxwg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
            <sqlGenericExpression xmi:id="_xUSc1dtoEeiy94mzVlVxwg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
            <sqlGenericExpression xmi:id="_xUSc1ttoEeiy94mzVlVxwg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
            <sqlGenericExpression xmi:id="_xUSc19toEeiy94mzVlVxwg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
            <sqlGenericExpression xmi:id="_xUSc2NtoEeiy94mzVlVxwg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
            <sqlGenericExpression xmi:id="_xUSc2dtoEeiy94mzVlVxwg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
          </builtInIndicatorDefinition>
        </duplicateCountIndicator>
      </indicators>
    </results>
    <parameters xmi:id="_wDQ53ttoEeiy94mzVlVxwg" dataFilter="_wLzKwNtoEeiy94mzVlVxwg" analysisType="Column Set Analysis" executionLanguage="Java"/>
    <contextType xmi:id="_wLx8oNtoEeiy94mzVlVxwg" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_wLzKwNtoEeiy94mzVlVxwg" name="RTDMS_Van_Hove">
    <ranges xmi:id="_wLzKwdtoEeiy94mzVlVxwg">
      <expressions xmi:id="_wLzKwttoEeiy94mzVlVxwg">
        <expression xsi:type="relational:TdExpression" xmi:id="_wLzKw9toEeiy94mzVlVxwg" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
