<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmi:id="_ADzUgNuFEeiy94mzVlVxwg" name="RTDMS_Van_Hove" creationDate="2018-10-29T15:14:51.589+0100">
  <taggedValue xmi:id="_ADzUgduFEeiy94mzVlVxwg" tag="Status" value="development"/>
  <taggedValue xmi:id="_ADzUgtuFEeiy94mzVlVxwg" tag="Author" value="pascal.gomboso@eval11351.talend.com"/>
  <taggedValue xmi:id="_ADzUg9uFEeiy94mzVlVxwg" tag="Purpose"/>
  <taggedValue xmi:id="_ADzUhNuFEeiy94mzVlVxwg" tag="Description"/>
  <taggedValue xmi:id="_ADzUhduFEeiy94mzVlVxwg" tag="Version" value="0.1"/>
  <context xmi:id="_ADzUhtuFEeiy94mzVlVxwg"/>
  <results xmi:id="_ADzUh9uFEeiy94mzVlVxwg">
    <resultMetadata xmi:id="_ADzUiNuFEeiy94mzVlVxwg"/>
    <indicators xsi:type="dataquality.indicators.columnset:SimpleStatIndicator" xmi:id="_ADzUiduFEeiy94mzVlVxwg">
      <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
      <rowCountIndicator xmi:id="_ADzUituFEeiy94mzVlVxwg"/>
      <uniqueCountIndicator xmi:id="_ADzUi9uFEeiy94mzVlVxwg"/>
      <distinctCountIndicator xmi:id="_ADzUjNuFEeiy94mzVlVxwg"/>
      <duplicateCountIndicator xmi:id="_ADzUjduFEeiy94mzVlVxwg"/>
    </indicators>
  </results>
  <parameters xmi:id="_ADzUjtuFEeiy94mzVlVxwg" analysisType="Column Set Analysis"/>
</dataquality.analysis:Analysis>
