<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_ADzUgNuFEeiy94mzVlVxwg" name="RTDMS_Van_Hove" creationDate="2018-10-29T15:14:51.589+0100" defaultContext="Default">
    <clientDependency href="../../metadata/connections/POC_Postgres_0.1.item#_APYSY9uFEeiy94mzVlVxwg"/>
    <taggedValue xmi:id="_ADzUgduFEeiy94mzVlVxwg" tag="Status" value="development"/>
    <taggedValue xmi:id="_ADzUgtuFEeiy94mzVlVxwg" tag="Author" value="pascal.gomboso@eval11351.talend.com"/>
    <taggedValue xmi:id="_ADzUg9uFEeiy94mzVlVxwg" tag="Purpose" value=""/>
    <taggedValue xmi:id="_ADzUhNuFEeiy94mzVlVxwg" tag="Description" value=""/>
    <taggedValue xmi:id="_ADzUhduFEeiy94mzVlVxwg" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_APYSYduFEeiy94mzVlVxwg" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_APYSYtuFEeiy94mzVlVxwg" tag="PREVIEW_ROW_NUMBER" value="999"/>
    <taggedValue xmi:id="_APYSZNuFEeiy94mzVlVxwg" tag="Is Use Sample Data" value="false"/>
    <taggedValue xmi:id="_APY5cNuFEeiy94mzVlVxwg" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_ADzUhtuFEeiy94mzVlVxwg">
      <connection href="../../metadata/connections/POC_Postgres_0.1.item#_UEzFANuCEeiy94mzVlVxwg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/POC_Postgres_0.1.item#_AJg6_NuFEeiy94mzVlVxwg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/POC_Postgres_0.1.item#_AJg7BNuFEeiy94mzVlVxwg"/>
    </context>
    <results xmi:id="_ADzUh9uFEeiy94mzVlVxwg">
      <resultMetadata xmi:id="_ADzUiNuFEeiy94mzVlVxwg" executionDate="2018-10-29T15:15:28.364+0100" executionDuration="185" message="" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
      <indicators xsi:type="dataquality.indicators.columnset:SimpleStatIndicator" xmi:id="_ADzUiduFEeiy94mzVlVxwg" count="962" computed="true" listRows="ACED0005737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A6578700000000077040000000078" uniqueCount="948" distinctCount="955">
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Fig_8NuFEeiy94mzVlVxwg" body="SELECT &quot;LegalName&quot;,&quot;VAT&quot;,COUNT(*) FROM &quot;RTDMS_Van Hove&quot;  GROUP BY &quot;LegalName&quot;,&quot;VAT&quot;" language="SQL"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/POC_Postgres_0.1.item#_AJg6_NuFEeiy94mzVlVxwg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../metadata/connections/POC_Postgres_0.1.item#_AJg7BNuFEeiy94mzVlVxwg"/>
        <rowCountIndicator xmi:id="_ADzUituFEeiy94mzVlVxwg" count="962" computed="true">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Fig_8duFEeiy94mzVlVxwg" body="SELECT COUNT(*) FROM &quot;RTDMS_Van Hove&quot; " language="SQL"/>
          <builtInIndicatorDefinition xmi:id="_FiWn4NuFEeiy94mzVlVxwg" name="Row Count" label="Row Count">
            <taggedValue xmi:id="_FiWn4duFEeiy94mzVlVxwg" tag="Description" value="counts the number of rows"/>
            <taggedValue xmi:id="_FiWn4tuFEeiy94mzVlVxwg" tag="Purpose" value="evaluates the number of records"/>
            <sqlGenericExpression xmi:id="_FiWn49uFEeiy94mzVlVxwg" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
          </builtInIndicatorDefinition>
        </rowCountIndicator>
        <uniqueCountIndicator xmi:id="_ADzUi9uFEeiy94mzVlVxwg" count="962" computed="true" uniqueValueCount="948">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Fig_9NuFEeiy94mzVlVxwg" body="SELECT COUNT(*) FROM (SELECT &quot;LegalName&quot;,&quot;VAT&quot;, COUNT(*) FROM &quot;RTDMS_Van Hove&quot;  GROUP BY &quot;LegalName&quot;,&quot;VAT&quot; HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <builtInIndicatorDefinition xmi:id="_FicugNuFEeiy94mzVlVxwg" name="Unique Count" label="Unique Count">
            <taggedValue xmi:id="_FicugduFEeiy94mzVlVxwg" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
            <taggedValue xmi:id="_FicugtuFEeiy94mzVlVxwg" tag="Purpose" value="evaluates the number of unique records"/>
            <sqlGenericExpression xmi:id="_Ficug9uFEeiy94mzVlVxwg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
            <sqlGenericExpression xmi:id="_FicuhNuFEeiy94mzVlVxwg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
            <sqlGenericExpression xmi:id="_FicuhduFEeiy94mzVlVxwg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
            <sqlGenericExpression xmi:id="_FicuhtuFEeiy94mzVlVxwg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
            <sqlGenericExpression xmi:id="_Ficuh9uFEeiy94mzVlVxwg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
            <sqlGenericExpression xmi:id="_FicuiNuFEeiy94mzVlVxwg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
            <sqlGenericExpression xmi:id="_FicuiduFEeiy94mzVlVxwg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
          </builtInIndicatorDefinition>
        </uniqueCountIndicator>
        <distinctCountIndicator xmi:id="_ADzUjNuFEeiy94mzVlVxwg" count="962" computed="true" distinctValueCount="955">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Fig_8tuFEeiy94mzVlVxwg" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;LegalName&quot;,&quot;VAT&quot; FROM &quot;RTDMS_Van Hove&quot; ) A" language="SQL"/>
          <builtInIndicatorDefinition xmi:id="_FiZEINuFEeiy94mzVlVxwg" name="Distinct Count" label="Distinct Count">
            <taggedValue xmi:id="_FiZEIduFEeiy94mzVlVxwg" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
            <taggedValue xmi:id="_FiZEItuFEeiy94mzVlVxwg" tag="Purpose" value="evaluates the number of distinct records"/>
            <sqlGenericExpression xmi:id="_FiZEI9uFEeiy94mzVlVxwg" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
          </builtInIndicatorDefinition>
        </distinctCountIndicator>
        <duplicateCountIndicator xmi:id="_ADzUjduFEeiy94mzVlVxwg" count="962" computed="true" duplicateValueCount="7">
          <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Fig_89uFEeiy94mzVlVxwg" body="SELECT COUNT(*) FROM (SELECT &quot;LegalName&quot;,&quot;VAT&quot;, COUNT(*) FROM &quot;RTDMS_Van Hove&quot;  m  GROUP BY &quot;LegalName&quot;,&quot;VAT&quot; HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <builtInIndicatorDefinition xmi:id="_Fia5UNuFEeiy94mzVlVxwg" name="Duplicate Count" label="Duplicate Count">
            <taggedValue xmi:id="_Fia5UduFEeiy94mzVlVxwg" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
            <taggedValue xmi:id="_Fia5UtuFEeiy94mzVlVxwg" tag="Purpose" value="evaluates the number of duplicated records"/>
            <sqlGenericExpression xmi:id="_Fia5U9uFEeiy94mzVlVxwg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
            <sqlGenericExpression xmi:id="_Fia5VNuFEeiy94mzVlVxwg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
            <sqlGenericExpression xmi:id="_Fia5VduFEeiy94mzVlVxwg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
            <sqlGenericExpression xmi:id="_Fia5VtuFEeiy94mzVlVxwg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
            <sqlGenericExpression xmi:id="_Fia5V9uFEeiy94mzVlVxwg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
            <sqlGenericExpression xmi:id="_Fia5WNuFEeiy94mzVlVxwg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
            <sqlGenericExpression xmi:id="_Fia5WduFEeiy94mzVlVxwg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
          </builtInIndicatorDefinition>
        </duplicateCountIndicator>
      </indicators>
    </results>
    <parameters xmi:id="_ADzUjtuFEeiy94mzVlVxwg" dataFilter="_APY5cduFEeiy94mzVlVxwg" analysisType="Column Set Analysis"/>
    <contextType xmi:id="_APYSYNuFEeiy94mzVlVxwg" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_APY5cduFEeiy94mzVlVxwg" name="RTDMS_Van_Hove">
    <ranges xmi:id="_APY5ctuFEeiy94mzVlVxwg">
      <expressions xmi:id="_APY5c9uFEeiy94mzVlVxwg">
        <expression xsi:type="relational:TdExpression" xmi:id="_APY5dNuFEeiy94mzVlVxwg" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
