<?xml version="1.0" encoding="UTF-8"?>
<dataquality.domain.pattern:Pattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmi:id="_VxPKgO0OEeidmJUNeAS2Pw" name="Country_Code_Volvo">
  <taggedValue xmi:id="_VxPKge0OEeidmJUNeAS2Pw" tag="Status" value="development"/>
  <taggedValue xmi:id="_VxPKgu0OEeidmJUNeAS2Pw" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_VxPKg-0OEeidmJUNeAS2Pw" tag="Purpose"/>
  <taggedValue xmi:id="_VxPKhO0OEeidmJUNeAS2Pw" tag="Description"/>
  <taggedValue xmi:id="_VxPKhe0OEeidmJUNeAS2Pw" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_VxPKhu0OEeidmJUNeAS2Pw" tag="Validation_Status" value="true"/>
  <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_VxPKh-0OEeidmJUNeAS2Pw" expressionType="REGEXP">
    <expression xmi:id="_VxPKiO0OEeidmJUNeAS2Pw" body="'^[A-Z][A-Z]$'" language="MySQL"/>
  </components>
</dataquality.domain.pattern:Pattern>
