<?xml version="1.0" encoding="UTF-8"?>
<dataquality.domain.pattern:Pattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmi:id="_E_mEgN90Eeid7v2-FZr9SQ" name="fs">
  <taggedValue xmi:id="_E_mEgd90Eeid7v2-FZr9SQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_E_mEgt90Eeid7v2-FZr9SQ" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_E_mEg990Eeid7v2-FZr9SQ" tag="Purpose"/>
  <taggedValue xmi:id="_E_mEhN90Eeid7v2-FZr9SQ" tag="Description"/>
  <taggedValue xmi:id="_E_mEhd90Eeid7v2-FZr9SQ" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_E_mEht90Eeid7v2-FZr9SQ" tag="Validation_Status" value="true"/>
  <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_E_mEh990Eeid7v2-FZr9SQ" expressionType="REGEXP">
    <expression xmi:id="_E_mEiN90Eeid7v2-FZr9SQ" body="'^(BE){0,1}[0]{0,1}[0-9]{9}$'" language="MySQL"/>
  </components>
</dataquality.domain.pattern:Pattern>
