<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_SZV-cO0KEeidmJUNeAS2Pw" name="OwnerRU_code_Volvo" supplierDependency="_sKdWoO0LEeidmJUNeAS2Pw">
    <taggedValue xmi:id="_SZV-ce0KEeidmJUNeAS2Pw" tag="Status" value="development"/>
    <taggedValue xmi:id="_SZV-cu0KEeidmJUNeAS2Pw" tag="Author" value="charlesclement@eval11351.talend.com"/>
    <taggedValue xmi:id="_SZV-c-0KEeidmJUNeAS2Pw" tag="Purpose"/>
    <taggedValue xmi:id="_SZV-dO0KEeidmJUNeAS2Pw" tag="Description"/>
    <taggedValue xmi:id="_SZV-de0KEeidmJUNeAS2Pw" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_SZV-du0KEeidmJUNeAS2Pw" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_SZV-d-0KEeidmJUNeAS2Pw" expressionType="REGEXP">
      <expression xmi:id="_SZV-eO0KEeidmJUNeAS2Pw" body="'^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$'" language="MySQL"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_sKdWoO0LEeidmJUNeAS2Pw" kind="Usage" supplier="_SZV-cO0KEeidmJUNeAS2Pw">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/AA_Before/02_Accuracy_before_0.1.ana#_2sHpcO0JEeidmJUNeAS2Pw"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
