<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_GkK9gOzZEeiof8jSeXJ-ng" name="postal_code_belgium" supplierDependency="_zzL40OzaEeiof8jSeXJ-ng">
    <taggedValue xmi:id="_GkK9gezZEeiof8jSeXJ-ng" tag="Status" value="development"/>
    <taggedValue xmi:id="_GkK9guzZEeiof8jSeXJ-ng" tag="Author" value="charlesclement@eval11351.talend.com"/>
    <taggedValue xmi:id="_GkK9g-zZEeiof8jSeXJ-ng" tag="Purpose"/>
    <taggedValue xmi:id="_GkK9hOzZEeiof8jSeXJ-ng" tag="Description"/>
    <taggedValue xmi:id="_GkK9hezZEeiof8jSeXJ-ng" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_GkK9huzZEeiof8jSeXJ-ng" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_GkK9h-zZEeiof8jSeXJ-ng" expressionType="REGEXP">
      <expression xmi:id="_GkK9iOzZEeiof8jSeXJ-ng" body="'^[0-9][0-9][0-9][0-9]$'" language="MySQL"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_zzL40OzaEeiof8jSeXJ-ng" kind="Usage" supplier="_GkK9gOzZEeiof8jSeXJ-ng">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/AA_Before/03_Validity_0.1.ana#_tCO5oOs-EeiqKvtEYp5pqg"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
