<?xml version="1.0" encoding="UTF-8"?>
<dataquality.domain.pattern:Pattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmi:id="_GkK9gOzZEeiof8jSeXJ-ng" name="postal_code_belgium">
  <taggedValue xmi:id="_GkK9gezZEeiof8jSeXJ-ng" tag="Status" value="development"/>
  <taggedValue xmi:id="_GkK9guzZEeiof8jSeXJ-ng" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_GkK9g-zZEeiof8jSeXJ-ng" tag="Purpose"/>
  <taggedValue xmi:id="_GkK9hOzZEeiof8jSeXJ-ng" tag="Description"/>
  <taggedValue xmi:id="_GkK9hezZEeiof8jSeXJ-ng" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_GkK9huzZEeiof8jSeXJ-ng" tag="Validation_Status" value="true"/>
  <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_GkK9h-zZEeiof8jSeXJ-ng" expressionType="REGEXP">
    <expression xmi:id="_GkK9iOzZEeiof8jSeXJ-ng" body="'^[0-9][0-9][0-9][0-9]$'" language="MySQL"/>
  </components>
</dataquality.domain.pattern:Pattern>
