<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_RcMowN9sEeid7v2-FZr9SQ" name="VAT Belgium" supplierDependency="_ixdrcN9sEeid7v2-FZr9SQ">
    <taggedValue xmi:id="_RcMowd9sEeid7v2-FZr9SQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_RcMowt9sEeid7v2-FZr9SQ" tag="Author" value="charlesclement@eval11351.talend.com"/>
    <taggedValue xmi:id="_RcMow99sEeid7v2-FZr9SQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_RcMoxN9sEeid7v2-FZr9SQ" tag="Description" value=""/>
    <taggedValue xmi:id="_RcMoxd9sEeid7v2-FZr9SQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_RcMoxt9sEeid7v2-FZr9SQ" tag="Validation_Status" value="true"/>
    <components href="#_RcMox99sEeid7v2-FZr9SQ"/>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_ixdrcN9sEeid7v2-FZr9SQ" kind="Usage" supplier="_RcMowN9sEeid7v2-FZr9SQ"/>
</xmi:XMI>
