<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_RcMowN9sEeid7v2-FZr9SQ" name="VAT Belgium" supplierDependency="_ixdrcN9sEeid7v2-FZr9SQ">
    <taggedValue xmi:id="_RcMowd9sEeid7v2-FZr9SQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_RcMowt9sEeid7v2-FZr9SQ" tag="Author" value="charlesclement@eval11351.talend.com"/>
    <taggedValue xmi:id="_RcMow99sEeid7v2-FZr9SQ" tag="Purpose"/>
    <taggedValue xmi:id="_RcMoxN9sEeid7v2-FZr9SQ" tag="Description"/>
    <taggedValue xmi:id="_RcMoxd9sEeid7v2-FZr9SQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_RcMoxt9sEeid7v2-FZr9SQ" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_RcMox99sEeid7v2-FZr9SQ" expressionType="REGEXP">
      <expression xmi:id="_RcMoyN9sEeid7v2-FZr9SQ" body="'(BE)?0[0-9]{9}'" language="MySQL"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_ixdrcN9sEeid7v2-FZr9SQ" kind="Usage" supplier="_RcMowN9sEeid7v2-FZr9SQ">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/RTDMS/Analyse_simple_de_colonne_RTDMS_0.1.ana#_2MrjcN9rEeid7v2-FZr9SQ"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
