<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_ubv_cOp8Eeisjp3QMvY80w" name="Analyse de redondance" creationDate="2018-11-17T16:23:24.772+0100">
  <taggedValue xmi:id="_ubv_cep8Eeisjp3QMvY80w" tag="Status" value="development"/>
  <taggedValue xmi:id="_ubv_cup8Eeisjp3QMvY80w" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_ubv_c-p8Eeisjp3QMvY80w" tag="Purpose"/>
  <taggedValue xmi:id="_ubv_dOp8Eeisjp3QMvY80w" tag="Description"/>
  <taggedValue xmi:id="_ubv_dep8Eeisjp3QMvY80w" tag="Version" value="0.1"/>
  <context xmi:id="_ubv_dup8Eeisjp3QMvY80w"/>
  <results xmi:id="_ubv_d-p8Eeisjp3QMvY80w">
    <resultMetadata xmi:id="_ubv_eOp8Eeisjp3QMvY80w"/>
  </results>
  <parameters xmi:id="_ubv_eep8Eeisjp3QMvY80w" analysisType="Columns Comparison Analysis"/>
</dataquality.analysis:Analysis>
