package org.talend.survivorship.sample 

import java.util.Date
import java.math.BigDecimal

global org.talend.survivorship.model.DataSet dataset

declare  RecordIn 

    TALEND_INTERNAL_ID : int  
    customer : String  
    ownerru : String  
    commonname : String  
    legalname : String  
    organisationno : String  
    vat : String  
    chamberofcom : String  
    parma : String  
    siccode : String  
    adressline1 : String  
    saddrline2 : String  
    saddrline3 : String  
    spostalcode : String  
    scity : String  
    sstateprovince : String  
    country : String  
    countrycode : String  
    saleschannel : String  
    phone : String  
    t_gen_key : String  
    gid : String  
    grp_size : Integer  
    master : Boolean  
    score : Double  
    grp_quality : Double  
end


