<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_QILOgP2cEeiVopKl37hDyg" name="AA_report" creationDate="2018-12-12T00:26:57.353+0100" defaultContext="Default">
  <clientDependency href="../Analyses/AE_Matching/A_before_0.1.ana#_sJFUgP2cEeiVopKl37hDyg"/>
  <clientDependency href="../Analyses/AE_Matching/B_after_0.1.ana#_sJingP2cEeiVopKl37hDyg"/>
  <taggedValue xmi:id="_QILOgf2cEeiVopKl37hDyg" tag="Status" value="development"/>
  <taggedValue xmi:id="_QILOgv2cEeiVopKl37hDyg" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_QILOg_2cEeiVopKl37hDyg" tag="Purpose" value=""/>
  <taggedValue xmi:id="_QILOhP2cEeiVopKl37hDyg" tag="Description" value=""/>
  <taggedValue xmi:id="_QILOhf2cEeiVopKl37hDyg" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_QILOhv2cEeiVopKl37hDyg" tag="OutputFolder" value="C:\talend_output"/>
  <taggedValue xmi:id="_QILOh_2cEeiVopKl37hDyg" tag="REP_DBINFO_DBTYPE" value="MySQL"/>
  <taggedValue xmi:id="_QILOiP2cEeiVopKl37hDyg" tag="REP_DBINFO_DBVERSION" value="MYSQL_5"/>
  <taggedValue xmi:id="_QILOif2cEeiVopKl37hDyg" tag="REP_DBINFO_HOST" value="localhost"/>
  <taggedValue xmi:id="_QIL1kP2cEeiVopKl37hDyg" tag="REP_DBINFO_PORT" value="3306"/>
  <taggedValue xmi:id="_QIL1kf2cEeiVopKl37hDyg" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_QIL1kv2cEeiVopKl37hDyg" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_QIL1k_2cEeiVopKl37hDyg" tag="REP_DBINFO_USER" value="root"/>
  <taggedValue xmi:id="_QIL1lP2cEeiVopKl37hDyg" tag="REP_DBINFO_PASSWORD" value="NZNgK6DuncI="/>
  <taggedValue xmi:id="_QIL1lf2cEeiVopKl37hDyg" tag="REP_DBINFO_URL" value="jdbc:mysql://localhost:3306/talend_dq?characterEncoding=UTF8"/>
  <taggedValue xmi:id="_QIL1lv2cEeiVopKl37hDyg" tag="REP_DBINFO_DRIVER" value="org.gjt.mm.mysql.Driver"/>
  <taggedValue xmi:id="_QIL1l_2cEeiVopKl37hDyg" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.MySQLDialect"/>
  <taggedValue xmi:id="_QIL1mP2cEeiVopKl37hDyg" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_sI35IP2cEeiVopKl37hDyg" tag="OutputFileName" value="matching"/>
  <taggedValue xmi:id="_sI4gMP2cEeiVopKl37hDyg" tag="Single output" value="false"/>
  <taggedValue xmi:id="_sI4gMf2cEeiVopKl37hDyg" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_sI5HQP2cEeiVopKl37hDyg" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_sI68cf2cEeiVopKl37hDyg" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <analysisMap xmi:id="_sI7jgP2cEeiVopKl37hDyg" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/AE_Matching/A_before_0.1.ana#_Y4598P2UEeiVopKl37hDyg"/>
  </analysisMap>
  <analysisMap xmi:id="_sI7jgf2cEeiVopKl37hDyg" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/AE_Matching/B_after_0.1.ana#_bd_UYP2VEeiVopKl37hDyg"/>
  </analysisMap>
  <context xmi:id="_sI68cP2cEeiVopKl37hDyg" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
