<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_QILOgP2cEeiVopKl37hDyg" name="AA_report" creationDate="2018-12-12T00:26:57.353+0100">
  <taggedValue xmi:id="_QILOgf2cEeiVopKl37hDyg" tag="Status" value="development"/>
  <taggedValue xmi:id="_QILOgv2cEeiVopKl37hDyg" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_QILOg_2cEeiVopKl37hDyg" tag="Purpose"/>
  <taggedValue xmi:id="_QILOhP2cEeiVopKl37hDyg" tag="Description"/>
  <taggedValue xmi:id="_QILOhf2cEeiVopKl37hDyg" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_QILOhv2cEeiVopKl37hDyg" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_QILOh_2cEeiVopKl37hDyg" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_QILOiP2cEeiVopKl37hDyg" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_QILOif2cEeiVopKl37hDyg" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_QIL1kP2cEeiVopKl37hDyg" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_QIL1kf2cEeiVopKl37hDyg" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_QIL1kv2cEeiVopKl37hDyg" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_QIL1k_2cEeiVopKl37hDyg" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_QIL1lP2cEeiVopKl37hDyg" tag="REP_DBINFO_PASSWORD" value="yJKHKGWEAQw="/>
  <taggedValue xmi:id="_QIL1lf2cEeiVopKl37hDyg" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:D:\TIC_Volvo\TIC\workspace\TDQ_reporting_db\talend_dq"/>
  <taggedValue xmi:id="_QIL1lv2cEeiVopKl37hDyg" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_QIL1l_2cEeiVopKl37hDyg" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_QIL1mP2cEeiVopKl37hDyg" tag="REP_PASSWORD_CONTEXT" value="false"/>
</dataquality.reports:TdReport>
