<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_E_mEgN90Eeid7v2-FZr9SQ" name="VAT_BE" supplierDependency="_aDgjMN90Eeid7v2-FZr9SQ">
    <taggedValue xmi:id="_E_mEgd90Eeid7v2-FZr9SQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_E_mEgt90Eeid7v2-FZr9SQ" tag="Author" value="charlesclement@eval11351.talend.com"/>
    <taggedValue xmi:id="_E_mEg990Eeid7v2-FZr9SQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_E_mEhN90Eeid7v2-FZr9SQ" tag="Description" value=""/>
    <taggedValue xmi:id="_E_mEhd90Eeid7v2-FZr9SQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_E_mEht90Eeid7v2-FZr9SQ" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_E_mEh990Eeid7v2-FZr9SQ" expressionType="REGEXP">
      <expression xmi:id="_E_mEiN90Eeid7v2-FZr9SQ" body="'BE?0[0-9]{9}'" language="MySQL" modificationDate="2018-11-20 22:40:21"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_aDgjMN90Eeid7v2-FZr9SQ" kind="Usage" supplier="_E_mEgN90Eeid7v2-FZr9SQ">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../../TDQ_Data Profiling/Analyses/AA_Before/05_Accuracy_0.1.ana#_2sHpcO0JEeidmJUNeAS2Pw"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../../TDQ_Data Profiling/Analyses/AA_Before/Copy_of_Accuracy_0.1.ana#_EKGI0O57Eei4YYJkQSdBeA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
