<?xml version="1.0" encoding="UTF-8"?>
<dataquality.domain.pattern:Pattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmi:id="_rTgggO0LEeidmJUNeAS2Pw" name="VAT_FR">
  <taggedValue xmi:id="_rTggge0LEeidmJUNeAS2Pw" tag="Status" value="development"/>
  <taggedValue xmi:id="_rTgggu0LEeidmJUNeAS2Pw" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_rTggg-0LEeidmJUNeAS2Pw" tag="Purpose"/>
  <taggedValue xmi:id="_rTgghO0LEeidmJUNeAS2Pw" tag="Description"/>
  <taggedValue xmi:id="_rTgghe0LEeidmJUNeAS2Pw" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_rTgghu0LEeidmJUNeAS2Pw" tag="Validation_Status" value="true"/>
  <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_rTggh-0LEeidmJUNeAS2Pw" expressionType="REGEXP">
    <expression xmi:id="_rTggiO0LEeidmJUNeAS2Pw" body="'(FR)?[0-9A-Z]{2}[0-9]{9}'" language="MySQL"/>
  </components>
</dataquality.domain.pattern:Pattern>
