<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_rTgggO0LEeidmJUNeAS2Pw" name="VAT_FR" supplierDependency="_dv7xUO0MEeidmJUNeAS2Pw">
    <taggedValue xmi:id="_rTggge0LEeidmJUNeAS2Pw" tag="Status" value="development"/>
    <taggedValue xmi:id="_rTgggu0LEeidmJUNeAS2Pw" tag="Author" value="charlesclement@eval11351.talend.com"/>
    <taggedValue xmi:id="_rTggg-0LEeidmJUNeAS2Pw" tag="Purpose" value=""/>
    <taggedValue xmi:id="_rTgghO0LEeidmJUNeAS2Pw" tag="Description" value=""/>
    <taggedValue xmi:id="_rTgghe0LEeidmJUNeAS2Pw" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_rTgghu0LEeidmJUNeAS2Pw" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_rTggh-0LEeidmJUNeAS2Pw" expressionType="REGEXP">
      <expression xmi:id="_rTggiO0LEeidmJUNeAS2Pw" body="'FR?[0-9A-Z]{2}[0-9]{9}'" language="MySQL" modificationDate="2018-11-20 22:40:58"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_dv7xUO0MEeidmJUNeAS2Pw" kind="Usage" supplier="_rTgggO0LEeidmJUNeAS2Pw">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../../TDQ_Data Profiling/Analyses/AA_Before/02_Accuracy_before_0.1.ana#_2sHpcO0JEeidmJUNeAS2Pw"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../../TDQ_Data Profiling/Analyses/AA_Before/Copy_of_Accuracy_0.1.ana#_EKGI0O57Eei4YYJkQSdBeA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
