<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_i11mEP4hEeiZB_HvH2ZRGQ" name="A_after_CDB" creationDate="2018-12-12T16:21:06.029+0100" defaultContext="Default">
  <taggedValue xmi:id="_i11mEf4hEeiZB_HvH2ZRGQ" tag="PREVIEW_ROW_NUMBER" value="10000"/>
  <taggedValue xmi:id="_i11mEv4hEeiZB_HvH2ZRGQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_i11mE_4hEeiZB_HvH2ZRGQ" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_i11mFP4hEeiZB_HvH2ZRGQ" tag="Purpose" value=""/>
  <taggedValue xmi:id="_i11mFf4hEeiZB_HvH2ZRGQ" tag="Description" value=""/>
  <taggedValue xmi:id="_i11mFv4hEeiZB_HvH2ZRGQ" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_jBZV0P4hEeiZB_HvH2ZRGQ" tag="TEMP_DATA_DIR" value=""/>
  <taggedValue xmi:id="_jBZV0f4hEeiZB_HvH2ZRGQ" tag="MAX_BUFFER_SIZE" value="200000"/>
  <taggedValue xmi:id="_jBZV0v4hEeiZB_HvH2ZRGQ" tag="STORE_ON_DISK" value="false"/>
  <taggedValue xmi:id="_jD1l0f4hEeiZB_HvH2ZRGQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
  <context xmi:id="_i11mF_4hEeiZB_HvH2ZRGQ">
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_lTZ0sv4hEeiZB_HvH2ZRGQ"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_lTZ0tv4hEeiZB_HvH2ZRGQ"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_lTZ0uv4hEeiZB_HvH2ZRGQ"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_lTZ0vv4hEeiZB_HvH2ZRGQ"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_lTZ0wv4hEeiZB_HvH2ZRGQ"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_lTZ0xv4hEeiZB_HvH2ZRGQ"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_lTZ0yv4hEeiZB_HvH2ZRGQ"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_lTZ0zv4hEeiZB_HvH2ZRGQ"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_lTZ00v4hEeiZB_HvH2ZRGQ"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_lTZ01v4hEeiZB_HvH2ZRGQ"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_lTZ02v4hEeiZB_HvH2ZRGQ"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_lTZ03v4hEeiZB_HvH2ZRGQ"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_lTZ04v4hEeiZB_HvH2ZRGQ"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_lTZ05v4hEeiZB_HvH2ZRGQ"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_lTZ06v4hEeiZB_HvH2ZRGQ"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_lTZ07v4hEeiZB_HvH2ZRGQ"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_lTZ08v4hEeiZB_HvH2ZRGQ"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_lTZ09v4hEeiZB_HvH2ZRGQ"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_lTZ0-v4hEeiZB_HvH2ZRGQ"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_lTZ0_v4hEeiZB_HvH2ZRGQ"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_lTZ1Av4hEeiZB_HvH2ZRGQ"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_lTZ1Bv4hEeiZB_HvH2ZRGQ"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_lTZ1Cv4hEeiZB_HvH2ZRGQ"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_lTZ1Dv4hEeiZB_HvH2ZRGQ"/>
  </context>
  <results xmi:id="_i11mGP4hEeiZB_HvH2ZRGQ">
    <resultMetadata xmi:id="_i11mGf4hEeiZB_HvH2ZRGQ"/>
    <indicators xsi:type="dataquality.indicators.columnset:BlockKeyIndicator" xmi:id="_i11mGv4hEeiZB_HvH2ZRGQ"/>
    <indicators xsi:type="dataquality.indicators.columnset:RecordMatchingIndicator" xmi:id="_i11mG_4hEeiZB_HvH2ZRGQ">
      <builtInMatchRuleDefinition xmi:id="_i11mHP4hEeiZB_HvH2ZRGQ">
        <matchRules xmi:id="_rAViUP4hEeiZB_HvH2ZRGQ" name="Règle de rapprochement 9"/>
      </builtInMatchRuleDefinition>
    </indicators>
  </results>
  <parameters xmi:id="_i11mHf4hEeiZB_HvH2ZRGQ" analysisType="Match Analysis"/>
  <contextType xmi:id="_jD1l0P4hEeiZB_HvH2ZRGQ" confirmationNeeded="false" name="Default"/>
</dataquality.analysis:Analysis>
