<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmi:id="_i11mEP4hEeiZB_HvH2ZRGQ" name="A_after_CDB" creationDate="2018-12-12T16:21:06.029+0100">
  <taggedValue xmi:id="_i11mEf4hEeiZB_HvH2ZRGQ" tag="PREVIEW_ROW_NUMBER" value="10000"/>
  <taggedValue xmi:id="_i11mEv4hEeiZB_HvH2ZRGQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_i11mE_4hEeiZB_HvH2ZRGQ" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_i11mFP4hEeiZB_HvH2ZRGQ" tag="Purpose"/>
  <taggedValue xmi:id="_i11mFf4hEeiZB_HvH2ZRGQ" tag="Description"/>
  <taggedValue xmi:id="_i11mFv4hEeiZB_HvH2ZRGQ" tag="Version" value="0.1"/>
  <context xmi:id="_i11mF_4hEeiZB_HvH2ZRGQ"/>
  <results xmi:id="_i11mGP4hEeiZB_HvH2ZRGQ">
    <resultMetadata xmi:id="_i11mGf4hEeiZB_HvH2ZRGQ"/>
    <indicators xsi:type="dataquality.indicators.columnset:BlockKeyIndicator" xmi:id="_i11mGv4hEeiZB_HvH2ZRGQ"/>
    <indicators xsi:type="dataquality.indicators.columnset:RecordMatchingIndicator" xmi:id="_i11mG_4hEeiZB_HvH2ZRGQ">
      <builtInMatchRuleDefinition xmi:id="_i11mHP4hEeiZB_HvH2ZRGQ"/>
    </indicators>
  </results>
  <parameters xmi:id="_i11mHf4hEeiZB_HvH2ZRGQ" analysisType="Match Analysis"/>
</dataquality.analysis:Analysis>
