<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_Y4598P2UEeiVopKl37hDyg" name="A_before" creationDate="2018-12-11T23:30:40.203+0100" defaultContext="Default">
  <clientDependency href="../../../metadata/connections/Mysql_local_0.1.item#_m6JAMN7sEeiAxo_Xf4VPDg"/>
  <taggedValue xmi:id="_Y4598f2UEeiVopKl37hDyg" tag="PREVIEW_ROW_NUMBER" value="10000"/>
  <taggedValue xmi:id="_Y4598v2UEeiVopKl37hDyg" tag="Status" value="development"/>
  <taggedValue xmi:id="_Y4598_2UEeiVopKl37hDyg" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_Y4599P2UEeiVopKl37hDyg" tag="Purpose" value=""/>
  <taggedValue xmi:id="_Y4599f2UEeiVopKl37hDyg" tag="Description" value=""/>
  <taggedValue xmi:id="_Y4599v2UEeiVopKl37hDyg" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_ZIi8cP2UEeiVopKl37hDyg" tag="TEMP_DATA_DIR" value=""/>
  <taggedValue xmi:id="_ZIi8cf2UEeiVopKl37hDyg" tag="MAX_BUFFER_SIZE" value="200000"/>
  <taggedValue xmi:id="_ZIi8cv2UEeiVopKl37hDyg" tag="STORE_ON_DISK" value="false"/>
  <taggedValue xmi:id="_3zMr4P2UEeiVopKl37hDyg" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
  <context xmi:id="_Y4599_2UEeiVopKl37hDyg">
    <connection href="../../../metadata/connections/Mysql_local_0.1.item#_wsu3YN1GEeigRf1EgGbOLg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xAuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xBuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xCuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xDuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xEuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xFuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xGuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xHuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xIuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xJuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xKuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xLuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xMuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xNuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xOuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xPuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xQuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xRuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xSuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xTuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xVuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xUuywEeiof8jSeXJ-ng"/>
  </context>
  <results xmi:id="_Y459-P2UEeiVopKl37hDyg">
    <resultMetadata xmi:id="_Y459-f2UEeiVopKl37hDyg"/>
    <indicators xsi:type="dataquality.indicators.columnset:BlockKeyIndicator" xmi:id="_Y459-v2UEeiVopKl37hDyg"/>
    <indicators xsi:type="dataquality.indicators.columnset:RecordMatchingIndicator" xmi:id="_Y459-_2UEeiVopKl37hDyg">
      <builtInMatchRuleDefinition xmi:id="_Y459_P2UEeiVopKl37hDyg">
        <blockKeys xmi:id="_f4Y4kP2UEeiVopKl37hDyg" name="legal_name" column="LegalName">
          <preAlgorithm xmi:id="_f4Y4kf2UEeiVopKl37hDyg" algorithmType="NON_ALGO" algorithmParameters=""/>
          <algorithm xmi:id="_f4Y4kv2UEeiVopKl37hDyg" algorithmType="first_N_Char" algorithmParameters="1"/>
          <postAlgorithm xmi:id="_f4Y4k_2UEeiVopKl37hDyg" algorithmType="NON_ALGO" algorithmParameters=""/>
        </blockKeys>
        <blockKeys xmi:id="_lwsIsP2UEeiVopKl37hDyg" name="CommonName" column="CommonName">
          <preAlgorithm xmi:id="_lwsIsf2UEeiVopKl37hDyg" algorithmType="NON_ALGO" algorithmParameters=""/>
          <algorithm xmi:id="_lwsIsv2UEeiVopKl37hDyg" algorithmType="first_N_Char" algorithmParameters="1"/>
          <postAlgorithm xmi:id="_lwsIs_2UEeiVopKl37hDyg" algorithmType="NON_ALGO" algorithmParameters=""/>
        </blockKeys>
        <matchRules xmi:id="_ZxB4wP2UEeiVopKl37hDyg" name="Règle de rapprochement 2">
          <matchKeys xmi:id="_pef3MP2UEeiVopKl37hDyg" name="legalname" column="LegalName" confidenceWeight="1" handleNull="nullMatchNull" threshold="1.0" tokenizationType="No">
            <algorithm xmi:id="_pef3Mf2UEeiVopKl37hDyg" algorithmType="LEVENSHTEIN" algorithmParameters=""/>
          </matchKeys>
          <matchKeys xmi:id="_p164sP2UEeiVopKl37hDyg" name="commonname" column="CommonName" confidenceWeight="1" handleNull="nullMatchNull" threshold="1.0" tokenizationType="No">
            <algorithm xmi:id="_p164sf2UEeiVopKl37hDyg" algorithmType="LEVENSHTEIN" algorithmParameters=""/>
          </matchKeys>
          <matchKeys xmi:id="_p6LtoP2UEeiVopKl37hDyg" name="adresse" column="AdressLine1" confidenceWeight="3" handleNull="nullMatchNull" threshold="1.0" tokenizationType="No">
            <algorithm xmi:id="_p6Ltof2UEeiVopKl37hDyg" algorithmType="LEVENSHTEIN" algorithmParameters=""/>
          </matchKeys>
        </matchRules>
      </builtInMatchRuleDefinition>
    </indicators>
  </results>
  <parameters xmi:id="_Y459_f2UEeiVopKl37hDyg" analysisType="Match Analysis"/>
  <contextType xmi:id="_3zME0P2UEeiVopKl37hDyg" confirmationNeeded="false" name="Default"/>
</dataquality.analysis:Analysis>
