<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmi:id="_Y4598P2UEeiVopKl37hDyg" name="A_before" creationDate="2018-12-11T23:30:40.203+0100">
  <taggedValue xmi:id="_Y4598f2UEeiVopKl37hDyg" tag="PREVIEW_ROW_NUMBER" value="10000"/>
  <taggedValue xmi:id="_Y4598v2UEeiVopKl37hDyg" tag="Status" value="development"/>
  <taggedValue xmi:id="_Y4598_2UEeiVopKl37hDyg" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_Y4599P2UEeiVopKl37hDyg" tag="Purpose"/>
  <taggedValue xmi:id="_Y4599f2UEeiVopKl37hDyg" tag="Description"/>
  <taggedValue xmi:id="_Y4599v2UEeiVopKl37hDyg" tag="Version" value="0.1"/>
  <context xmi:id="_Y4599_2UEeiVopKl37hDyg"/>
  <results xmi:id="_Y459-P2UEeiVopKl37hDyg">
    <resultMetadata xmi:id="_Y459-f2UEeiVopKl37hDyg"/>
    <indicators xsi:type="dataquality.indicators.columnset:BlockKeyIndicator" xmi:id="_Y459-v2UEeiVopKl37hDyg"/>
    <indicators xsi:type="dataquality.indicators.columnset:RecordMatchingIndicator" xmi:id="_Y459-_2UEeiVopKl37hDyg">
      <builtInMatchRuleDefinition xmi:id="_Y459_P2UEeiVopKl37hDyg"/>
    </indicators>
  </results>
  <parameters xmi:id="_Y459_f2UEeiVopKl37hDyg" analysisType="Match Analysis"/>
</dataquality.analysis:Analysis>
