<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_bd_UYP2VEeiVopKl37hDyg" name="B_after" creationDate="2018-12-11T23:30:40.203+0100" defaultContext="Default">
  <clientDependency href="../../../metadata/connections/Mysql_local_0.1.item#_m6JAMN7sEeiAxo_Xf4VPDg"/>
  <taggedValue xmi:id="_bd_UYf2VEeiVopKl37hDyg" tag="PREVIEW_ROW_NUMBER" value="10000"/>
  <taggedValue xmi:id="_bd_UYv2VEeiVopKl37hDyg" tag="Status" value="development"/>
  <taggedValue xmi:id="_bd_UY_2VEeiVopKl37hDyg" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_bd_UZP2VEeiVopKl37hDyg" tag="Purpose" value=""/>
  <taggedValue xmi:id="_bd_UZf2VEeiVopKl37hDyg" tag="Description" value=""/>
  <taggedValue xmi:id="_bd_UZv2VEeiVopKl37hDyg" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_bd_UZ_2VEeiVopKl37hDyg" tag="TEMP_DATA_DIR" value=""/>
  <taggedValue xmi:id="_bd_UaP2VEeiVopKl37hDyg" tag="MAX_BUFFER_SIZE" value="200000"/>
  <taggedValue xmi:id="_bd_Uaf2VEeiVopKl37hDyg" tag="STORE_ON_DISK" value="false"/>
  <taggedValue xmi:id="_bd_Uav2VEeiVopKl37hDyg" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
  <context xmi:id="_bd_Ua_2VEeiVopKl37hDyg">
    <connection href="../../../metadata/connections/Mysql_local_0.1.item#_wsu3YN1GEeigRf1EgGbOLg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xAuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xBuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xCuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xDuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xEuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xFuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xGuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xHuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xIuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xJuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xKuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xLuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xMuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xNuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xOuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xPuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xQuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xRuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xSuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xTuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xVuywEeiof8jSeXJ-ng"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xUuywEeiof8jSeXJ-ng"/>
  </context>
  <results xmi:id="_bd_UbP2VEeiVopKl37hDyg">
    <resultMetadata xmi:id="_bd_Ubf2VEeiVopKl37hDyg" executionDate="2018-12-11T23:34:22.727+0100"/>
    <indicators xsi:type="dataquality.indicators.columnset:BlockKeyIndicator" xmi:id="_bd_Ubv2VEeiVopKl37hDyg"/>
    <indicators xsi:type="dataquality.indicators.columnset:RecordMatchingIndicator" xmi:id="_bd_Ub_2VEeiVopKl37hDyg" count="911">
      <builtInMatchRuleDefinition xmi:id="_bd_UcP2VEeiVopKl37hDyg">
        <blockKeys xmi:id="_bd_Ucf2VEeiVopKl37hDyg" name="legal_name" column="LegalName">
          <preAlgorithm xmi:id="_bd_Ucv2VEeiVopKl37hDyg" algorithmType="NON_ALGO" algorithmParameters=""/>
          <algorithm xmi:id="_bd_Uc_2VEeiVopKl37hDyg" algorithmType="first_N_Char" algorithmParameters="1"/>
          <postAlgorithm xmi:id="_bd_UdP2VEeiVopKl37hDyg" algorithmType="NON_ALGO" algorithmParameters=""/>
        </blockKeys>
        <blockKeys xmi:id="_bd_Udf2VEeiVopKl37hDyg" name="CommonName" column="CommonName">
          <preAlgorithm xmi:id="_bd_Udv2VEeiVopKl37hDyg" algorithmType="NON_ALGO" algorithmParameters=""/>
          <algorithm xmi:id="_bd_Ud_2VEeiVopKl37hDyg" algorithmType="first_N_Char" algorithmParameters="1"/>
          <postAlgorithm xmi:id="_bd_UeP2VEeiVopKl37hDyg" algorithmType="NON_ALGO" algorithmParameters=""/>
        </blockKeys>
        <matchRules xmi:id="_bd_Uef2VEeiVopKl37hDyg" name="Règle de rapprochement 2">
          <matchKeys xmi:id="_bd_Uev2VEeiVopKl37hDyg" name="legalname" column="LegalName" confidenceWeight="1" handleNull="nullMatchNull" threshold="1.0" tokenizationType="No">
            <algorithm xmi:id="_bd_Ue_2VEeiVopKl37hDyg" algorithmType="LEVENSHTEIN" algorithmParameters=""/>
          </matchKeys>
          <matchKeys xmi:id="_bd_UfP2VEeiVopKl37hDyg" name="commonname" column="CommonName" confidenceWeight="1" handleNull="nullMatchNull" threshold="1.0" tokenizationType="No">
            <algorithm xmi:id="_bd_Uff2VEeiVopKl37hDyg" algorithmType="LEVENSHTEIN" algorithmParameters=""/>
          </matchKeys>
          <matchKeys xmi:id="_bd_Ufv2VEeiVopKl37hDyg" name="adresse" column="AdressLine1" confidenceWeight="3" handleNull="nullMatchNull" threshold="1.0" tokenizationType="No">
            <algorithm xmi:id="_bd_Uf_2VEeiVopKl37hDyg" algorithmType="LEVENSHTEIN" algorithmParameters=""/>
          </matchKeys>
        </matchRules>
        <appliedBlockKeys xmi:id="_bd_UgP2VEeiVopKl37hDyg" name="BLOCK_KEY" column="BLOCK_KEY"/>
      </builtInMatchRuleDefinition>
    </indicators>
  </results>
  <parameters xmi:id="_bd_Ugf2VEeiVopKl37hDyg" analysisType="Match Analysis"/>
  <contextType xmi:id="_bd_Ugv2VEeiVopKl37hDyg" confirmationNeeded="false" name="Default"/>
</dataquality.analysis:Analysis>
