<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_QUjhsN9gEeid7v2-FZr9SQ" name="Analyse d'un ensemble de colonnes" creationDate="2018-11-03T13:01:53.993+0100" defaultContext="RTDMS">
    <clientDependency href="../../../metadata/connections/Mysql_local_0.1.item#_m6JAMN7sEeiAxo_Xf4VPDg"/>
    <taggedValue xmi:id="_QUjhsd9gEeid7v2-FZr9SQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_QUjhst9gEeid7v2-FZr9SQ" tag="Author" value="charlesclement@eval11351.talend.com"/>
    <taggedValue xmi:id="_QUjhs99gEeid7v2-FZr9SQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_QUjhtN9gEeid7v2-FZr9SQ" tag="Description" value=""/>
    <taggedValue xmi:id="_QUjhtd9gEeid7v2-FZr9SQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_QfuP4d9gEeid7v2-FZr9SQ" tag="ANA_LAST_RUN_CONTEXT" value="CDB"/>
    <taggedValue xmi:id="_QfuP4t9gEeid7v2-FZr9SQ" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_QfveAN9gEeid7v2-FZr9SQ" tag="Is Use Sample Data" value="false"/>
    <taggedValue xmi:id="_QfveAd9gEeid7v2-FZr9SQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_QUjhtt9gEeid7v2-FZr9SQ">
      <connection href="../../../metadata/connections/Mysql_local_0.1.item#_wsu3YN1GEeigRf1EgGbOLg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_AseBWuN4Eei95uEYyXaCig"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_AseBXuN4Eei95uEYyXaCig"/>
    </context>
    <results xmi:id="_QUjht99gEeid7v2-FZr9SQ">
      <resultMetadata xmi:id="_QUjhuN9gEeid7v2-FZr9SQ" executionDate="2018-11-20T18:23:35.386+0100" executionDuration="44" message="" executionNumber="15" lastRunOk="true" lastExecutionNumberOk="15"/>
      <indicators xsi:type="dataquality.indicators.columnset:SimpleStatIndicator" xmi:id="_QUjhud9gEeid7v2-FZr9SQ" computed="true" listRows="ACED0005737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A6578700000000077040000000078" uniqueCount="0" distinctCount="0">
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_SiA3wN9gEeid7v2-FZr9SQ" body="SELECT `CommonName`,`LegalName`,COUNT(*) FROM `volvo`.`stg_rtdms`  WHERE &quot;source='CDB'&quot; GROUP BY `CommonName`,`LegalName`" language="SQL"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_AseBWuN4Eei95uEYyXaCig"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_AseBXuN4Eei95uEYyXaCig"/>
        <rowCountIndicator xmi:id="_QUjhut9gEeid7v2-FZr9SQ" computed="true">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_SiA3wd9gEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM `volvo`.`stg_rtdms`  WHERE &quot;source='CDB'&quot;" language="SQL"/>
          <builtInIndicatorDefinition xmi:id="_ShwZEN9gEeid7v2-FZr9SQ" name="Row Count" label="Row Count">
            <taggedValue xmi:id="_ShwZEd9gEeid7v2-FZr9SQ" tag="Description" value="counts the number of rows"/>
            <taggedValue xmi:id="_ShwZEt9gEeid7v2-FZr9SQ" tag="Purpose" value="evaluates the number of records"/>
            <sqlGenericExpression xmi:id="_ShwZE99gEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
          </builtInIndicatorDefinition>
        </rowCountIndicator>
        <uniqueCountIndicator xmi:id="_QUjhu99gEeid7v2-FZr9SQ" computed="true" uniqueValueCount="0">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_SiA3xN9gEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM (SELECT `CommonName`,`LegalName`, COUNT(*) mycount FROM `volvo`.`stg_rtdms`  WHERE &quot;source='CDB'&quot; GROUP BY `CommonName`,`LegalName` HAVING mycount = 1) AS myquery" language="MySQL"/>
          <builtInIndicatorDefinition xmi:id="_Sh6xIN9gEeid7v2-FZr9SQ" name="Unique Count" label="Unique Count">
            <taggedValue xmi:id="_Sh6xId9gEeid7v2-FZr9SQ" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
            <taggedValue xmi:id="_Sh6xIt9gEeid7v2-FZr9SQ" tag="Purpose" value="evaluates the number of unique records"/>
            <sqlGenericExpression xmi:id="_Sh6xI99gEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
            <sqlGenericExpression xmi:id="_Sh6xJN9gEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
            <sqlGenericExpression xmi:id="_Sh6xJd9gEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
            <sqlGenericExpression xmi:id="_Sh6xJt9gEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
            <sqlGenericExpression xmi:id="_Sh6xJ99gEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
            <sqlGenericExpression xmi:id="_Sh6xKN9gEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
            <sqlGenericExpression xmi:id="_Sh6xKd9gEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
          </builtInIndicatorDefinition>
        </uniqueCountIndicator>
        <distinctCountIndicator xmi:id="_QUjhvN9gEeid7v2-FZr9SQ" computed="true" distinctValueCount="0">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_SiA3wt9gEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT `CommonName`,`LegalName` FROM `volvo`.`stg_rtdms`  WHERE &quot;source='CDB'&quot;) A" language="SQL"/>
          <builtInIndicatorDefinition xmi:id="_Sh0qgN9gEeid7v2-FZr9SQ" name="Distinct Count" label="Distinct Count">
            <taggedValue xmi:id="_Sh0qgd9gEeid7v2-FZr9SQ" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
            <taggedValue xmi:id="_Sh0qgt9gEeid7v2-FZr9SQ" tag="Purpose" value="evaluates the number of distinct records"/>
            <sqlGenericExpression xmi:id="_Sh0qg99gEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
          </builtInIndicatorDefinition>
        </distinctCountIndicator>
        <duplicateCountIndicator xmi:id="_QUjhvd9gEeid7v2-FZr9SQ" computed="true" duplicateValueCount="0">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_SiA3w99gEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM (SELECT `CommonName`,`LegalName`, COUNT(*) mycount FROM `volvo`.`stg_rtdms`  m  WHERE &quot;source='CDB'&quot; GROUP BY `CommonName`,`LegalName` HAVING mycount > 1) AS myquery" language="MySQL"/>
          <builtInIndicatorDefinition xmi:id="_Sh478N9gEeid7v2-FZr9SQ" name="Duplicate Count" label="Duplicate Count">
            <taggedValue xmi:id="_Sh478d9gEeid7v2-FZr9SQ" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
            <taggedValue xmi:id="_Sh478t9gEeid7v2-FZr9SQ" tag="Purpose" value="evaluates the number of duplicated records"/>
            <sqlGenericExpression xmi:id="_Sh47899gEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
            <sqlGenericExpression xmi:id="_Sh479N9gEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
            <sqlGenericExpression xmi:id="_Sh479d9gEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
            <sqlGenericExpression xmi:id="_Sh479t9gEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
            <sqlGenericExpression xmi:id="_Sh47999gEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
            <sqlGenericExpression xmi:id="_Sh47-N9gEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
            <sqlGenericExpression xmi:id="_Sh47-d9gEeid7v2-FZr9SQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
          </builtInIndicatorDefinition>
        </duplicateCountIndicator>
      </indicators>
    </results>
    <parameters xmi:id="_QUjhvt9gEeid7v2-FZr9SQ" dataFilter="_QfwFEN9gEeid7v2-FZr9SQ" analysisType="Column Set Analysis"/>
    <contextType xmi:id="_8KyUkOzoEeim48sZh7XtIw" confirmationNeeded="false" name="CDB">
      <contextParameter xmi:id="_8KyUkezoEeim48sZh7XtIw" comment="" name="Source" prompt="Source?" promptNeeded="false" type="id_String" value="source='CDB'"/>
    </contextType>
    <contextType xmi:id="_8KyUkuzoEeim48sZh7XtIw" confirmationNeeded="false" name="RTDMS">
      <contextParameter xmi:id="_8KyUk-zoEeim48sZh7XtIw" comment="" name="Source" prompt="Source?" promptNeeded="false" type="id_String" value="source='RTDMS'"/>
    </contextType>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_QfwFEN9gEeid7v2-FZr9SQ" name="Analyse d'un ensemble de colonnes">
    <ranges xmi:id="_QfwFEd9gEeid7v2-FZr9SQ">
      <expressions xmi:id="_QfwFEt9gEeid7v2-FZr9SQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_QfwFE99gEeid7v2-FZr9SQ" body="context.Source" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
