<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2018-11-25T14:38:20.870+0100">
  <deletedItems id="_8EMLQO0SEeidmJUNeAS2Pw" path="Volvo" type="TDQ_REPORT_ELEMENT"/>
  <deletedItems id="_lo27oO6cEeiXiKeKd7ua1w" path="F_DTSC" type="PROCESS"/>
  <deletedItems id="_x7yXcNx1EeipOtdhjkvkjg" path="" type="PROCESS"/>
  <deletedItems id="_m1la4Nx8EeipOtdhjkvkjg" path="" type="PROCESS"/>
  <deletedItems id="_uQtg0O8hEei_b7MObsODRw" path="" type="PROCESS"/>
  <deletedItems id="_mqowcOm0Eeiw6bqYAMNFiQ" path="" type="PROCESS"/>
  <deletedItems id="_xUUUkOpnEeisjp3QMvY80w" path="Y_Old" type="PROCESS"/>
  <deletedItems id="_ly2t4OeFEeik2PijMrB6nA" path="Y_Old" type="PROCESS"/>
  <deletedItems id="_SfVVAN9REeid7v2-FZr9SQ" path="Y_Old" type="PROCESS"/>
  <deletedItems id="_YS1QoOq1Eeisjp3QMvY80w" path="Y_Old" type="PROCESS"/>
  <deletedItems id="_3ysO4OGjEeiD688qtMPZkQ" path="Z_Tests_PGO/Test" type="PROCESS"/>
  <deletedItems id="_xxFqsNeQEeiY65nhZj1f1Q" path="Z_Tests_PGO/Test" type="PROCESS"/>
  <deletedItems id="_sC5VgNuFEeiy94mzVlVxwg" path="Z_Tests_PGO/Charge_fichiers" type="PROCESS"/>
  <deletedItems id="_rAM0UNuDEeiy94mzVlVxwg" path="Z_Tests_PGO/Charge_fichiers" type="PROCESS"/>
  <deletedItems id="_ACXeEN0aEeiD688qtMPZkQ" path="Z_Tests_PGO/Anonymisation" type="PROCESS"/>
  <deletedItems id="_d2GzoN0aEeiD688qtMPZkQ" path="Z_Tests_PGO/Anonymisation" type="PROCESS"/>
  <deletedItems id="_seLa0N0bEeiD688qtMPZkQ" path="Z_Tests_PGO/Anonymisation" type="PROCESS"/>
</recyclebin:RecycleBin>
