<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2018-11-25T14:37:55.804+0100">
  <deletedItems id="_8EMLQO0SEeidmJUNeAS2Pw" path="Volvo" type="TDQ_REPORT_ELEMENT"/>
  <deletedItems id="_lo27oO6cEeiXiKeKd7ua1w" path="F_DTSC" type="PROCESS"/>
  <deletedItems id="_x7yXcNx1EeipOtdhjkvkjg" path="" type="PROCESS"/>
  <deletedItems id="_m1la4Nx8EeipOtdhjkvkjg" path="" type="PROCESS"/>
  <deletedItems id="_uQtg0O8hEei_b7MObsODRw" path="" type="PROCESS"/>
  <deletedItems id="_mqowcOm0Eeiw6bqYAMNFiQ" path="" type="PROCESS"/>
  <deletedItems id="_xUUUkOpnEeisjp3QMvY80w" path="Y_Old" type="PROCESS"/>
  <deletedItems id="_ly2t4OeFEeik2PijMrB6nA" path="Y_Old" type="PROCESS"/>
</recyclebin:RecycleBin>
