<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_hJgRAO0TEeidmJUNeAS2Pw" name="AA_Before_RTDMS" creationDate="2018-11-20T23:03:49.256+0100" logo="D:\Volvo\logo.jpeg" defaultContext="RTDMS">
  <clientDependency href="../../Analyses/AA_Before/05_Accuracy_0.1.ana#_SYUcAO0QEeidmJUNeAS2Pw"/>
  <clientDependency href="../../Analyses/AA_Before/01_Completeness_0.1.ana#_SYfbIO0QEeidmJUNeAS2Pw"/>
  <clientDependency href="../../Analyses/AA_Before/06_Consistency_0.1.ana#_SYsPcO0QEeidmJUNeAS2Pw"/>
  <clientDependency href="../../Analyses/AA_Before/021_Uniqueness_Technical_0.1.ana#_SY-jUO0QEeidmJUNeAS2Pw"/>
  <clientDependency href="../../Analyses/AA_Before/04_Validity_0.1.ana#_SZHtQO0QEeidmJUNeAS2Pw"/>
  <taggedValue xmi:id="_hJgRAe0TEeidmJUNeAS2Pw" tag="Status" value="development"/>
  <taggedValue xmi:id="_hJgRAu0TEeidmJUNeAS2Pw" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_hJgRA-0TEeidmJUNeAS2Pw" tag="Purpose" value=""/>
  <taggedValue xmi:id="_hJgRBO0TEeidmJUNeAS2Pw" tag="Description" value=""/>
  <taggedValue xmi:id="_hJgRBe0TEeidmJUNeAS2Pw" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_hJgRBu0TEeidmJUNeAS2Pw" tag="OutputFolder" value="D:\Volvo\08_Report_DQ"/>
  <taggedValue xmi:id="_hJgRB-0TEeidmJUNeAS2Pw" tag="REP_DBINFO_DBTYPE" value="MySQL"/>
  <taggedValue xmi:id="_hJgRCO0TEeidmJUNeAS2Pw" tag="REP_DBINFO_DBVERSION" value="MYSQL_5"/>
  <taggedValue xmi:id="_hJgRCe0TEeidmJUNeAS2Pw" tag="REP_DBINFO_HOST" value="localhost"/>
  <taggedValue xmi:id="_hJgRCu0TEeidmJUNeAS2Pw" tag="REP_DBINFO_PORT" value="3306"/>
  <taggedValue xmi:id="_hJgRC-0TEeidmJUNeAS2Pw" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_hJgRDO0TEeidmJUNeAS2Pw" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_hJgRDe0TEeidmJUNeAS2Pw" tag="REP_DBINFO_USER" value="root"/>
  <taggedValue xmi:id="_hJgRDu0TEeidmJUNeAS2Pw" tag="REP_DBINFO_PASSWORD" value="NZNgK6DuncI="/>
  <taggedValue xmi:id="_hJgRD-0TEeidmJUNeAS2Pw" tag="REP_DBINFO_URL" value="jdbc:mysql://localhost:3306/talend_dq?characterEncoding=UTF8"/>
  <taggedValue xmi:id="_hJgREO0TEeidmJUNeAS2Pw" tag="REP_DBINFO_DRIVER" value="org.gjt.mm.mysql.Driver"/>
  <taggedValue xmi:id="_hJgREe0TEeidmJUNeAS2Pw" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.MySQLDialect"/>
  <taggedValue xmi:id="_hJgREu0TEeidmJUNeAS2Pw" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_hJgRE-0TEeidmJUNeAS2Pw" tag="OutputFileName" value="AA_Before"/>
  <taggedValue xmi:id="_hJgRFO0TEeidmJUNeAS2Pw" tag="Single output" value="false"/>
  <taggedValue xmi:id="_hJgRFe0TEeidmJUNeAS2Pw" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_hJgRFu0TEeidmJUNeAS2Pw" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_hJgRF-0TEeidmJUNeAS2Pw" tag="REP_LAST_RUN_CONTEXT" value="RTDMS"/>
  <analysisMap xmi:id="_hJgRGO0TEeidmJUNeAS2Pw" mustRefresh="true" reportType="Basic">
    <analysis href="../../Analyses/AA_Before/05_Accuracy_0.1.ana#_2sHpcO0JEeidmJUNeAS2Pw"/>
  </analysisMap>
  <analysisMap xmi:id="_hJgRGe0TEeidmJUNeAS2Pw" mustRefresh="true" reportType="Basic">
    <analysis href="../../Analyses/AA_Before/01_Completeness_0.1.ana#_w3nh8O0OEeidmJUNeAS2Pw"/>
  </analysisMap>
  <analysisMap xmi:id="_hJgRGu0TEeidmJUNeAS2Pw" mustRefresh="true" reportType="Basic">
    <analysis href="../../Analyses/AA_Before/06_Consistency_0.1.ana#_2JKzgOs_EeiqKvtEYp5pqg"/>
  </analysisMap>
  <analysisMap xmi:id="_hJgRG-0TEeidmJUNeAS2Pw" mustRefresh="true" reportType="Basic">
    <analysis href="../../Analyses/AA_Before/021_Uniqueness_Technical_0.1.ana#_vGpEketCEeiqKvtEYp5pqg"/>
  </analysisMap>
  <analysisMap xmi:id="_hJgRHO0TEeidmJUNeAS2Pw" mustRefresh="true" reportType="Basic">
    <analysis href="../../Analyses/AA_Before/04_Validity_0.1.ana#_tCO5oOs-EeiqKvtEYp5pqg"/>
  </analysisMap>
  <ExecInformations xmi:id="_hJgRHe0TEeidmJUNeAS2Pw" executionDate="2018-11-20T23:17:13.709+0100" executionDuration="14215" executionNumber="4" lastRunOk="true" lastExecutionNumberOk="4"/>
  <context xmi:id="_hJgRHu0TEeidmJUNeAS2Pw" confirmationNeeded="false" name="CDB">
    <contextParameter xmi:id="_hJgRH-0TEeidmJUNeAS2Pw" comment="" name="Source" prompt="Source?" promptNeeded="false" type="id_String" value="source='CDB'"/>
  </context>
  <context xmi:id="_hJgRIO0TEeidmJUNeAS2Pw" confirmationNeeded="false" name="RTDMS">
    <contextParameter xmi:id="_hJgRIe0TEeidmJUNeAS2Pw" comment="" name="Source" prompt="Source?" promptNeeded="false" type="id_String" value="source='RTDMS'"/>
  </context>
</dataquality.reports:TdReport>
