<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_KK9ZAO0QEeidmJUNeAS2Pw" name="AA_Before" creationDate="2018-11-20T23:03:49.256+0100">
  <taggedValue xmi:id="_KK9ZAe0QEeidmJUNeAS2Pw" tag="Status" value="development"/>
  <taggedValue xmi:id="_KK9ZAu0QEeidmJUNeAS2Pw" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_KK9ZA-0QEeidmJUNeAS2Pw" tag="Purpose"/>
  <taggedValue xmi:id="_KK9ZBO0QEeidmJUNeAS2Pw" tag="Description"/>
  <taggedValue xmi:id="_KK9ZBe0QEeidmJUNeAS2Pw" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_KK9ZBu0QEeidmJUNeAS2Pw" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_KK9ZB-0QEeidmJUNeAS2Pw" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_KK9ZCO0QEeidmJUNeAS2Pw" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_KK9ZCe0QEeidmJUNeAS2Pw" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_KK9ZCu0QEeidmJUNeAS2Pw" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_KK9ZC-0QEeidmJUNeAS2Pw" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_KK9ZDO0QEeidmJUNeAS2Pw" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_KK9ZDe0QEeidmJUNeAS2Pw" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_KK9ZDu0QEeidmJUNeAS2Pw" tag="REP_DBINFO_PASSWORD" value="yJKHKGWEAQw="/>
  <taggedValue xmi:id="_KK9ZD-0QEeidmJUNeAS2Pw" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:D:\TIC_Volvo\TIC\workspace\TDQ_reporting_db\talend_dq"/>
  <taggedValue xmi:id="_KK9ZEO0QEeidmJUNeAS2Pw" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_KK9ZEe0QEeidmJUNeAS2Pw" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_KK9ZEu0QEeidmJUNeAS2Pw" tag="REP_PASSWORD_CONTEXT" value="false"/>
</dataquality.reports:TdReport>
