<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_KK9ZAO0QEeidmJUNeAS2Pw" name="AA_Before_CDB" creationDate="2018-11-20T23:03:49.256+0100" defaultContext="RTDMS">
  <clientDependency href="../../Analyses/AA_Before/Accuracy_0.1.ana#_SYUcAO0QEeidmJUNeAS2Pw"/>
  <clientDependency href="../../Analyses/AA_Before/Completeness_0.1.ana#_SYfbIO0QEeidmJUNeAS2Pw"/>
  <clientDependency href="../../Analyses/AA_Before/Consistency_0.1.ana#_SYsPcO0QEeidmJUNeAS2Pw"/>
  <clientDependency href="../../Analyses/AA_Before/Uniqueness_Technical_0.1.ana#_SY-jUO0QEeidmJUNeAS2Pw"/>
  <clientDependency href="../../Analyses/AA_Before/Validity_0.1.ana#_SZHtQO0QEeidmJUNeAS2Pw"/>
  <taggedValue xmi:id="_KK9ZAe0QEeidmJUNeAS2Pw" tag="Status" value="development"/>
  <taggedValue xmi:id="_KK9ZAu0QEeidmJUNeAS2Pw" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_KK9ZA-0QEeidmJUNeAS2Pw" tag="Purpose" value=""/>
  <taggedValue xmi:id="_KK9ZBO0QEeidmJUNeAS2Pw" tag="Description" value=""/>
  <taggedValue xmi:id="_KK9ZBe0QEeidmJUNeAS2Pw" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_KK9ZBu0QEeidmJUNeAS2Pw" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_KK9ZB-0QEeidmJUNeAS2Pw" tag="REP_DBINFO_DBTYPE" value="MySQL"/>
  <taggedValue xmi:id="_KK9ZCO0QEeidmJUNeAS2Pw" tag="REP_DBINFO_DBVERSION" value="MYSQL_5"/>
  <taggedValue xmi:id="_KK9ZCe0QEeidmJUNeAS2Pw" tag="REP_DBINFO_HOST" value="localhost"/>
  <taggedValue xmi:id="_KK9ZCu0QEeidmJUNeAS2Pw" tag="REP_DBINFO_PORT" value="3306"/>
  <taggedValue xmi:id="_KK9ZC-0QEeidmJUNeAS2Pw" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_KK9ZDO0QEeidmJUNeAS2Pw" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_KK9ZDe0QEeidmJUNeAS2Pw" tag="REP_DBINFO_USER" value=""/>
  <taggedValue xmi:id="_KK9ZDu0QEeidmJUNeAS2Pw" tag="REP_DBINFO_PASSWORD" value="yJKHKGWEAQw="/>
  <taggedValue xmi:id="_KK9ZD-0QEeidmJUNeAS2Pw" tag="REP_DBINFO_URL" value="jdbc:mysql://localhost:3306/talend_dq?characterEncoding=UTF8"/>
  <taggedValue xmi:id="_KK9ZEO0QEeidmJUNeAS2Pw" tag="REP_DBINFO_DRIVER" value="org.gjt.mm.mysql.Driver"/>
  <taggedValue xmi:id="_KK9ZEe0QEeidmJUNeAS2Pw" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.MySQLDialect"/>
  <taggedValue xmi:id="_KK9ZEu0QEeidmJUNeAS2Pw" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_SYDWQO0QEeidmJUNeAS2Pw" tag="OutputFileName" value=""/>
  <taggedValue xmi:id="_SYDWQe0QEeidmJUNeAS2Pw" tag="Single output" value="false"/>
  <taggedValue xmi:id="_SYD9UO0QEeidmJUNeAS2Pw" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_SYD9Ue0QEeidmJUNeAS2Pw" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_SYGZkO0QEeidmJUNeAS2Pw" tag="REP_LAST_RUN_CONTEXT" value="CDB"/>
  <analysisMap xmi:id="_SYIOwO0QEeidmJUNeAS2Pw" mustRefresh="true" reportType="Basic">
    <analysis href="../../Analyses/AA_Before/Accuracy_0.1.ana#_2sHpcO0JEeidmJUNeAS2Pw"/>
  </analysisMap>
  <analysisMap xmi:id="_SYI10O0QEeidmJUNeAS2Pw" mustRefresh="true" reportType="Basic">
    <analysis href="../../Analyses/AA_Before/Completeness_0.1.ana#_w3nh8O0OEeidmJUNeAS2Pw"/>
  </analysisMap>
  <analysisMap xmi:id="_SYI10e0QEeidmJUNeAS2Pw" mustRefresh="true" reportType="Basic">
    <analysis href="../../Analyses/AA_Before/Consistency_0.1.ana#_2JKzgOs_EeiqKvtEYp5pqg"/>
  </analysisMap>
  <analysisMap xmi:id="_SYJc4O0QEeidmJUNeAS2Pw" mustRefresh="true" reportType="Basic">
    <analysis href="../../Analyses/AA_Before/Uniqueness_Technical_0.1.ana#_vGpEketCEeiqKvtEYp5pqg"/>
  </analysisMap>
  <analysisMap xmi:id="_SYJc4e0QEeidmJUNeAS2Pw" mustRefresh="true" reportType="Basic">
    <analysis href="../../Analyses/AA_Before/Validity_0.1.ana#_tCO5oOs-EeiqKvtEYp5pqg"/>
  </analysisMap>
  <context xmi:id="_SYFygO0QEeidmJUNeAS2Pw" confirmationNeeded="false" name="CDB">
    <contextParameter xmi:id="_SYFyge0QEeidmJUNeAS2Pw" comment="" name="Source" prompt="Source?" promptNeeded="false" type="id_String" value="source='CDB'"/>
  </context>
  <context xmi:id="_SYFygu0QEeidmJUNeAS2Pw" confirmationNeeded="false" name="RTDMS">
    <contextParameter xmi:id="_SYFyg-0QEeidmJUNeAS2Pw" comment="" name="Source" prompt="Source?" promptNeeded="false" type="id_String" value="source='RTDMS'"/>
  </context>
</dataquality.reports:TdReport>
