<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_8ENZYO0SEeidmJUNeAS2Pw" name="AB_Volvo" creationDate="2018-11-20T23:23:43.092+0100">
  <taggedValue xmi:id="_8ENZYe0SEeidmJUNeAS2Pw" tag="Status" value="development"/>
  <taggedValue xmi:id="_8ENZYu0SEeidmJUNeAS2Pw" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_8ENZY-0SEeidmJUNeAS2Pw" tag="Purpose"/>
  <taggedValue xmi:id="_8ENZZO0SEeidmJUNeAS2Pw" tag="Description"/>
  <taggedValue xmi:id="_8ENZZe0SEeidmJUNeAS2Pw" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_8ENZZu0SEeidmJUNeAS2Pw" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_8ENZZ-0SEeidmJUNeAS2Pw" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_8ENZaO0SEeidmJUNeAS2Pw" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_8ENZae0SEeidmJUNeAS2Pw" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_8ENZau0SEeidmJUNeAS2Pw" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_8ENZa-0SEeidmJUNeAS2Pw" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_8ENZbO0SEeidmJUNeAS2Pw" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_8ENZbe0SEeidmJUNeAS2Pw" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_8ENZbu0SEeidmJUNeAS2Pw" tag="REP_DBINFO_PASSWORD" value="yJKHKGWEAQw="/>
  <taggedValue xmi:id="_8ENZb-0SEeidmJUNeAS2Pw" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:D:\TIC_Volvo\TIC\workspace\TDQ_reporting_db\talend_dq"/>
  <taggedValue xmi:id="_8ENZcO0SEeidmJUNeAS2Pw" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_8ENZce0SEeidmJUNeAS2Pw" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_8ENZcu0SEeidmJUNeAS2Pw" tag="REP_PASSWORD_CONTEXT" value="false"/>
</dataquality.reports:TdReport>
