<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_zQsucOp3Eeisjp3QMvY80w" name="Source" creationDate="2018-11-17T15:48:09.673+0100">
  <taggedValue xmi:id="_zQsucep3Eeisjp3QMvY80w" tag="Status" value="development"/>
  <taggedValue xmi:id="_zQsucup3Eeisjp3QMvY80w" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_zQsuc-p3Eeisjp3QMvY80w" tag="Purpose"/>
  <taggedValue xmi:id="_zQsudOp3Eeisjp3QMvY80w" tag="Description"/>
  <taggedValue xmi:id="_zQsudep3Eeisjp3QMvY80w" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_zQsudup3Eeisjp3QMvY80w" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_zQsud-p3Eeisjp3QMvY80w" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_zQsueOp3Eeisjp3QMvY80w" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_zQsueep3Eeisjp3QMvY80w" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_zQsueup3Eeisjp3QMvY80w" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_zQsue-p3Eeisjp3QMvY80w" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_zQsufOp3Eeisjp3QMvY80w" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_zQsufep3Eeisjp3QMvY80w" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_zQsufup3Eeisjp3QMvY80w" tag="REP_DBINFO_PASSWORD" value="yJKHKGWEAQw="/>
  <taggedValue xmi:id="_zQsuf-p3Eeisjp3QMvY80w" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:D:\TIC_Volvo\TIC\workspace\TDQ_reporting_db\talend_dq"/>
  <taggedValue xmi:id="_zQsugOp3Eeisjp3QMvY80w" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_zQsugep3Eeisjp3QMvY80w" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_zQsugup3Eeisjp3QMvY80w" tag="REP_PASSWORD_CONTEXT" value="false"/>
</dataquality.reports:TdReport>
