<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_zQsucOp3Eeisjp3QMvY80w" name="Source" creationDate="2018-11-17T15:48:09.673+0100" defaultContext="Default">
  <clientDependency href="../../Analyses/CDB/Match_Analysis_CDB_0.1.ana#_8XX_EOp3Eeisjp3QMvY80w"/>
  <clientDependency href="../../Analyses/RTDMS/Match_Analysis_RTDMS_0.1.ana#_8Xgh8Op3Eeisjp3QMvY80w"/>
  <taggedValue xmi:id="_zQsucep3Eeisjp3QMvY80w" tag="Status" value="development"/>
  <taggedValue xmi:id="_zQsucup3Eeisjp3QMvY80w" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_zQsuc-p3Eeisjp3QMvY80w" tag="Purpose" value=""/>
  <taggedValue xmi:id="_zQsudOp3Eeisjp3QMvY80w" tag="Description" value=""/>
  <taggedValue xmi:id="_zQsudep3Eeisjp3QMvY80w" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_zQsudup3Eeisjp3QMvY80w" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_zQsud-p3Eeisjp3QMvY80w" tag="REP_DBINFO_DBTYPE" value="MySQL"/>
  <taggedValue xmi:id="_zQsueOp3Eeisjp3QMvY80w" tag="REP_DBINFO_DBVERSION" value="MYSQL_5"/>
  <taggedValue xmi:id="_zQsueep3Eeisjp3QMvY80w" tag="REP_DBINFO_HOST" value="localhost"/>
  <taggedValue xmi:id="_zQsueup3Eeisjp3QMvY80w" tag="REP_DBINFO_PORT" value="3306"/>
  <taggedValue xmi:id="_zQsue-p3Eeisjp3QMvY80w" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_zQsufOp3Eeisjp3QMvY80w" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_zQsufep3Eeisjp3QMvY80w" tag="REP_DBINFO_USER" value="root"/>
  <taggedValue xmi:id="_zQsufup3Eeisjp3QMvY80w" tag="REP_DBINFO_PASSWORD" value="NZNgK6DuncI="/>
  <taggedValue xmi:id="_zQsuf-p3Eeisjp3QMvY80w" tag="REP_DBINFO_URL" value="jdbc:mysql://localhost:3306/talend_dq?characterEncoding=UTF8"/>
  <taggedValue xmi:id="_zQsugOp3Eeisjp3QMvY80w" tag="REP_DBINFO_DRIVER" value="org.gjt.mm.mysql.Driver"/>
  <taggedValue xmi:id="_zQsugep3Eeisjp3QMvY80w" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.MySQLDialect"/>
  <taggedValue xmi:id="_zQsugup3Eeisjp3QMvY80w" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_8XMY4Op3Eeisjp3QMvY80w" tag="OutputFileName" value=""/>
  <taggedValue xmi:id="_8XMY4ep3Eeisjp3QMvY80w" tag="Single output" value="false"/>
  <taggedValue xmi:id="_8XM_8Op3Eeisjp3QMvY80w" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_8XM_8ep3Eeisjp3QMvY80w" tag="REP_GENERATE_FILE" value="false"/>
  <taggedValue xmi:id="_8XOOEOp3Eeisjp3QMvY80w" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <analysisMap xmi:id="_8XPcMOp3Eeisjp3QMvY80w" mustRefresh="true" reportType="Basic">
    <analysis href="../../Analyses/CDB/Match_Analysis_CDB_0.1.ana#_SF2R4N7sEeiAxo_Xf4VPDg"/>
  </analysisMap>
  <analysisMap xmi:id="_8XPcMep3Eeisjp3QMvY80w" mustRefresh="true" reportType="Basic">
    <analysis href="../../Analyses/RTDMS/Match_Analysis_RTDMS_0.1.ana#_vwpAMN0SEeinyYgpzgK3Rg"/>
  </analysisMap>
  <ExecInformations xmi:id="_NCTEQOp4Eeisjp3QMvY80w" executionDate="2018-11-17T15:50:28.817+0100" executionDuration="33843" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
  <context xmi:id="_8XNnAOp3Eeisjp3QMvY80w" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
