<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_uf6v8P4TEeiZB_HvH2ZRGQ" name="01_Completeness_after" creationDate="2018-11-20T22:53:49.964+0100" defaultContext="RTDMS">
    <clientDependency href="../../../metadata/connections/Mysql_local_0.1.item#_m6JAMN7sEeiAxo_Xf4VPDg"/>
    <taggedValue xmi:id="_uf6v8f4TEeiZB_HvH2ZRGQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_uf6v8v4TEeiZB_HvH2ZRGQ" tag="Author" value="charlesclement@eval11351.talend.com"/>
    <taggedValue xmi:id="_uf6v8_4TEeiZB_HvH2ZRGQ" tag="Purpose" value="Is all the intended data being produced in the data set or is any of it missing ?"/>
    <taggedValue xmi:id="_uf6v9P4TEeiZB_HvH2ZRGQ" tag="Description" value="Is all the intended data being produced in the data set or is any of it missing?"/>
    <taggedValue xmi:id="_uf6v9f4TEeiZB_HvH2ZRGQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_uf6v9v4TEeiZB_HvH2ZRGQ" tag="ANA_LAST_RUN_CONTEXT" value="CDB"/>
    <taggedValue xmi:id="_uf6v9_4TEeiZB_HvH2ZRGQ" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_uf6v-P4TEeiZB_HvH2ZRGQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_uf6v-f4TEeiZB_HvH2ZRGQ" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_uf6v-v4TEeiZB_HvH2ZRGQ">
      <connection href="../../../metadata/connections/Mysql_local_0.1.item#_wsu3YN1GEeigRf1EgGbOLg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FMv2VEeiVopKl37hDyg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FNv2VEeiVopKl37hDyg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FOv2VEeiVopKl37hDyg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FPv2VEeiVopKl37hDyg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FQv2VEeiVopKl37hDyg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FRv2VEeiVopKl37hDyg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FSv2VEeiVopKl37hDyg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FTv2VEeiVopKl37hDyg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FUv2VEeiVopKl37hDyg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FVv2VEeiVopKl37hDyg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FWv2VEeiVopKl37hDyg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FXv2VEeiVopKl37hDyg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FYv2VEeiVopKl37hDyg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FZv2VEeiVopKl37hDyg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6Fav2VEeiVopKl37hDyg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6Fbv2VEeiVopKl37hDyg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6Fcv2VEeiVopKl37hDyg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6Fdv2VEeiVopKl37hDyg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6Fev2VEeiVopKl37hDyg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6Ffv2VEeiVopKl37hDyg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6Fgv2VEeiVopKl37hDyg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6Fhv2VEeiVopKl37hDyg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6Fiv2VEeiVopKl37hDyg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6Fjv2VEeiVopKl37hDyg"/>
    </context>
    <results xmi:id="_uf6v-_4TEeiZB_HvH2ZRGQ">
      <resultMetadata xmi:id="_uf6v_P4TEeiZB_HvH2ZRGQ" executionDate="2018-12-03T18:50:03.371+0100" executionDuration="7945" message="" executionNumber="21" lastRunOk="true" lastExecutionNumberOk="21"/>
    </results>
    <parameters xmi:id="_uf7ZWv4TEeiZB_HvH2ZRGQ" dataFilter="_uf7ZX_4TEeiZB_HvH2ZRGQ" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_uf7ZW_4TEeiZB_HvH2ZRGQ" confirmationNeeded="false" name="CDB">
      <contextParameter xmi:id="_uf7ZXP4TEeiZB_HvH2ZRGQ" comment="" name="Source" prompt="Source?" promptNeeded="false" type="id_String" value="source='CDB'"/>
    </contextType>
    <contextType xmi:id="_uf7ZXf4TEeiZB_HvH2ZRGQ" confirmationNeeded="false" name="RTDMS">
      <contextParameter xmi:id="_uf7ZXv4TEeiZB_HvH2ZRGQ" comment="" name="Source" prompt="Source?" promptNeeded="false" type="id_String" value="source='RTDMS'"/>
    </contextType>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_uf7ZX_4TEeiZB_HvH2ZRGQ" name="01_Completeness_after">
    <ranges xmi:id="_uf7ZYP4TEeiZB_HvH2ZRGQ">
      <expressions xmi:id="_uf7ZYf4TEeiZB_HvH2ZRGQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_uf7ZYv4TEeiZB_HvH2ZRGQ" body="context.Source" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
