<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_uf6v8P4TEeiZB_HvH2ZRGQ" name="01_Completeness_after" creationDate="2018-11-20T22:53:49.964+0100" defaultContext="RTDMS">
    <clientDependency href="../../../metadata/connections/Mysql_local_0.1.item#_m6JAMN7sEeiAxo_Xf4VPDg"/>
    <taggedValue xmi:id="_uf6v8f4TEeiZB_HvH2ZRGQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_uf6v8v4TEeiZB_HvH2ZRGQ" tag="Author" value="charlesclement@eval11351.talend.com"/>
    <taggedValue xmi:id="_uf6v8_4TEeiZB_HvH2ZRGQ" tag="Purpose" value="Is all the intended data being produced in the data set or is any of it missing ?"/>
    <taggedValue xmi:id="_uf6v9P4TEeiZB_HvH2ZRGQ" tag="Description" value="Is all the intended data being produced in the data set or is any of it missing?"/>
    <taggedValue xmi:id="_uf6v9f4TEeiZB_HvH2ZRGQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_uf6v9v4TEeiZB_HvH2ZRGQ" tag="ANA_LAST_RUN_CONTEXT" value="CDB"/>
    <taggedValue xmi:id="_uf6v9_4TEeiZB_HvH2ZRGQ" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_uf6v-P4TEeiZB_HvH2ZRGQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_uf6v-f4TEeiZB_HvH2ZRGQ" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_uf6v-v4TEeiZB_HvH2ZRGQ">
      <connection href="../../../metadata/connections/Mysql_local_0.1.item#_wsu3YN1GEeigRf1EgGbOLg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FOv2VEeiVopKl37hDyg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FPv2VEeiVopKl37hDyg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FRv2VEeiVopKl37hDyg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FVv2VEeiVopKl37hDyg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FYv2VEeiVopKl37hDyg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FZv2VEeiVopKl37hDyg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6Fev2VEeiVopKl37hDyg"/>
    </context>
    <results xmi:id="_uf6v-_4TEeiZB_HvH2ZRGQ">
      <resultMetadata xmi:id="_uf6v_P4TEeiZB_HvH2ZRGQ" executionDate="2018-12-12T14:58:26.339+0100" executionDuration="3819" message="" executionNumber="23" lastRunOk="true" lastExecutionNumberOk="23"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_6-Uxbv4TEeiZB_HvH2ZRGQ" count="88017" computed="true">
        <parameters xmi:id="_6-Uxb_4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FOv2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7oizEP4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM `volvo`.`dq_pivot_optim`  WHERE (source='CDB')" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7eNyYP4TEeiZB_HvH2ZRGQ" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_7eNyYf4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_7eNyYv4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_7eNyY_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_6-UxcP4TEeiZB_HvH2ZRGQ" count="88017" computed="true">
        <parameters xmi:id="_6-Uxcf4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FOv2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7olPUf4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM `volvo`.`dq_pivot_optim` WHERE `CommonName` IS NULL  AND (source='CDB')" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7eSq4P4TEeiZB_HvH2ZRGQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_7eSq4f4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_7eSq4v4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_7eSq4_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_6-Uxcv4TEeiZB_HvH2ZRGQ" count="88017" computed="true" distinctValueCount="84913">
        <parameters xmi:id="_6-Uxc_4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FOv2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7olPUv4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT `CommonName` FROM `volvo`.`dq_pivot_optim`  WHERE (source='CDB')) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7eYxgP4TEeiZB_HvH2ZRGQ" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_7eYxgf4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_7eYxgv4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_7eYxg_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_6-UxdP4TEeiZB_HvH2ZRGQ" count="88017" computed="true" uniqueValueCount="82159">
        <parameters xmi:id="_6-Uxdf4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FOv2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7ol2YP4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT `CommonName`, COUNT(*) mycount FROM `volvo`.`dq_pivot_optim`  WHERE (source='CDB') GROUP BY `CommonName` HAVING mycount = 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7edqAP4TEeiZB_HvH2ZRGQ" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_7eeREP4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_7eeREf4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_7eeREv4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_7eeRE_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_7eeRFP4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_7eeRFf4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_7eeRFv4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_7eeRF_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_7eeRGP4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_6-Uxdv4TEeiZB_HvH2ZRGQ" count="88017" computed="true" duplicateValueCount="2754">
        <parameters xmi:id="_6-Uxd_4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FOv2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7ol2Yf4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT `CommonName`, COUNT(*) mycount FROM `volvo`.`dq_pivot_optim`  m  WHERE (source='CDB') GROUP BY `CommonName` HAVING mycount > 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7eiigP4TEeiZB_HvH2ZRGQ" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_7eiigf4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_7eiigv4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_7eiig_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_7eiihP4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_7eiihf4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_7eiihv4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_7eiih_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_7eiiiP4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_7eiiif4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_6-UxeP4TEeiZB_HvH2ZRGQ" count="88017" computed="true">
        <parameters xmi:id="_6-Uxef4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FOv2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7ol2Yv4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(`CommonName`) FROM `volvo`.`dq_pivot_optim` WHERE TRIM(`CommonName`) = ''  AND (source='CDB')" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7emz8P4TEeiZB_HvH2ZRGQ" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_7emz8f4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_7emz8v4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_7emz8_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_7emz9P4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_7emz9f4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_7emz9v4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_7emz9_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_6-Uxev4TEeiZB_HvH2ZRGQ" count="88017" computed="true">
        <parameters xmi:id="_6-Uxe_4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FPv2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7oizHv4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM `volvo`.`dq_pivot_optim`  WHERE (source='CDB')" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7erFYP4TEeiZB_HvH2ZRGQ" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_7erFYf4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_7erFYv4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_7erFY_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_6-UxfP4TEeiZB_HvH2ZRGQ" count="88017" computed="true">
        <parameters xmi:id="_6-Uxff4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FPv2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7omdcP4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM `volvo`.`dq_pivot_optim` WHERE `LegalName` IS NULL  AND (source='CDB')" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7ev94P4TEeiZB_HvH2ZRGQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_7ev94f4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_7ev94v4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_7ev94_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_6-Uxfv4TEeiZB_HvH2ZRGQ" count="88017" computed="true" distinctValueCount="84987">
        <parameters xmi:id="_6-Uxf_4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FPv2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7omdcf4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT `LegalName` FROM `volvo`.`dq_pivot_optim`  WHERE (source='CDB')) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7e1dcP4TEeiZB_HvH2ZRGQ" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_7e1dcf4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_7e1dcv4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_7e1dc_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_6-UxgP4TEeiZB_HvH2ZRGQ" count="88017" computed="true" uniqueValueCount="82299">
        <parameters xmi:id="_6-Uxgf4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FPv2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7omdcv4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT `LegalName`, COUNT(*) mycount FROM `volvo`.`dq_pivot_optim`  WHERE (source='CDB') GROUP BY `LegalName` HAVING mycount = 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7e5u4P4TEeiZB_HvH2ZRGQ" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_7e5u4f4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_7e5u4v4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_7e5u4_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_7e5u5P4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_7e5u5f4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_7e5u5v4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_7e5u5_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_7e5u6P4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_7e5u6f4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_6-Uxgv4TEeiZB_HvH2ZRGQ" count="88017" computed="true" duplicateValueCount="2688">
        <parameters xmi:id="_6-Uxg_4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FPv2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7onEgP4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT `LegalName`, COUNT(*) mycount FROM `volvo`.`dq_pivot_optim`  m  WHERE (source='CDB') GROUP BY `LegalName` HAVING mycount > 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7e-AUP4TEeiZB_HvH2ZRGQ" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_7e-AUf4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_7e-AUv4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_7e-AU_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_7e-AVP4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_7e-AVf4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_7e-AVv4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_7e-AV_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_7e-AWP4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_7e-AWf4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_6-UxhP4TEeiZB_HvH2ZRGQ" count="88017" computed="true">
        <parameters xmi:id="_6-Uxhf4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FPv2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7onEgf4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(`LegalName`) FROM `volvo`.`dq_pivot_optim` WHERE TRIM(`LegalName`) = ''  AND (source='CDB')" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7fC40P4TEeiZB_HvH2ZRGQ" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_7fC40f4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_7fC40v4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_7fC40_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_7fC41P4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_7fC41f4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_7fC41v4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_7fC41_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_6-Uxkv4TEeiZB_HvH2ZRGQ" count="88017" computed="true">
        <parameters xmi:id="_6-Uxk_4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FRv2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7oizGP4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM `volvo`.`dq_pivot_optim`  WHERE (source='CDB')" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7flrYP4TEeiZB_HvH2ZRGQ" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_7flrYf4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_7flrYv4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_7flrY_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_6-UxlP4TEeiZB_HvH2ZRGQ" count="88017" computed="true">
        <parameters xmi:id="_6-Uxlf4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FRv2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7ooSof4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM `volvo`.`dq_pivot_optim` WHERE `VAT` IS NULL  AND (source='CDB')" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7fqj4P4TEeiZB_HvH2ZRGQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_7fqj4f4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_7fqj4v4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_7fqj4_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_6-Uxlv4TEeiZB_HvH2ZRGQ" count="88017" computed="true" distinctValueCount="77791">
        <parameters xmi:id="_6-Uxl_4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FRv2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7ooSov4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT `VAT` FROM `volvo`.`dq_pivot_optim`  WHERE (source='CDB')) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7fvcYP4TEeiZB_HvH2ZRGQ" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_7fvcYf4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_7fvcYv4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_7fvcY_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_6-UxmP4TEeiZB_HvH2ZRGQ" count="88017" computed="true" uniqueValueCount="75774">
        <parameters xmi:id="_6-Uxmf4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FRv2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7oo5sP4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT `VAT`, COUNT(*) mycount FROM `volvo`.`dq_pivot_optim`  WHERE (source='CDB') GROUP BY `VAT` HAVING mycount = 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7fzGwP4TEeiZB_HvH2ZRGQ" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_7fzGwf4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_7fzt0P4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_7fzt0f4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_7fzt0v4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_7fzt0_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_7fzt1P4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_7fzt1f4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_7fzt1v4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_7fzt1_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_6-Uxmv4TEeiZB_HvH2ZRGQ" count="88017" computed="true" duplicateValueCount="2017">
        <parameters xmi:id="_6-Uxm_4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FRv2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7oo5sf4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT `VAT`, COUNT(*) mycount FROM `volvo`.`dq_pivot_optim`  m  WHERE (source='CDB') GROUP BY `VAT` HAVING mycount > 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7f3YMP4TEeiZB_HvH2ZRGQ" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_7f3YMf4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_7f3YMv4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_7f3YM_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_7f3YNP4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_7f3YNf4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_7f3YNv4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_7f3YN_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_7f3YOP4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_7f3YOf4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_6-UxnP4TEeiZB_HvH2ZRGQ" count="88017" computed="true" blankCount="7842">
        <parameters xmi:id="_6-Uxnf4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FRv2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7opgwP4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(`VAT`) FROM `volvo`.`dq_pivot_optim` WHERE TRIM(`VAT`) = ''  AND (source='CDB')" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7f7poP4TEeiZB_HvH2ZRGQ" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_7f7pof4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_7f7pov4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_7f7po_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_7f7ppP4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_7f7ppf4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_7f7ppv4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_7f7pp_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_6-Uxwv4TEeiZB_HvH2ZRGQ" count="88017" computed="true">
        <parameters xmi:id="_6-Uxw_4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FVv2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7oizIv4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM `volvo`.`dq_pivot_optim`  WHERE (source='CDB')" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7hcskP4TEeiZB_HvH2ZRGQ" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_7hcskf4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_7hcskv4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_7hcsk_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_6-UxxP4TEeiZB_HvH2ZRGQ" count="88017" computed="true">
        <parameters xmi:id="_6-Uxxf4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FVv2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7otLIf4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM `volvo`.`dq_pivot_optim` WHERE `AdressLine1` IS NULL  AND (source='CDB')" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7hg-AP4TEeiZB_HvH2ZRGQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_7hg-Af4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_7hg-Av4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_7hg-A_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_6-Uxxv4TEeiZB_HvH2ZRGQ" count="88017" computed="true" distinctValueCount="76523">
        <parameters xmi:id="_6-Uxx_4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FVv2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7otyMP4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT `AdressLine1` FROM `volvo`.`dq_pivot_optim`  WHERE (source='CDB')) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7hl2gP4TEeiZB_HvH2ZRGQ" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_7hl2gf4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_7hl2gv4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_7hl2g_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_6-UxyP4TEeiZB_HvH2ZRGQ" count="88017" computed="true" uniqueValueCount="69014">
        <parameters xmi:id="_6-Uxyf4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FVv2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7otyMf4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT `AdressLine1`, COUNT(*) mycount FROM `volvo`.`dq_pivot_optim`  WHERE (source='CDB') GROUP BY `AdressLine1` HAVING mycount = 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7hqvAP4TEeiZB_HvH2ZRGQ" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_7hqvAf4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_7hqvAv4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_7hqvA_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_7hqvBP4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_7hqvBf4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_7hqvBv4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_7hqvB_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_7hqvCP4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_7hqvCf4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_6-Uxyv4TEeiZB_HvH2ZRGQ" count="88017" computed="true" duplicateValueCount="7509">
        <parameters xmi:id="_6-Uxy_4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FVv2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7otyMv4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT `AdressLine1`, COUNT(*) mycount FROM `volvo`.`dq_pivot_optim`  m  WHERE (source='CDB') GROUP BY `AdressLine1` HAVING mycount > 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7hvAcP4TEeiZB_HvH2ZRGQ" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_7hvAcf4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_7hvAcv4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_7hvAc_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_7hvAdP4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_7hvAdf4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_7hvAdv4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_7hvAd_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_7hvAeP4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_7hvAef4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_6-UxzP4TEeiZB_HvH2ZRGQ" count="88017" computed="true" blankCount="1216">
        <parameters xmi:id="_6-Uxzf4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FVv2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7ouZQP4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(`AdressLine1`) FROM `volvo`.`dq_pivot_optim` WHERE TRIM(`AdressLine1`) = ''  AND (source='CDB')" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7hzR4P4TEeiZB_HvH2ZRGQ" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_7hzR4f4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_7hzR4v4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_7hzR4_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_7hzR5P4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_7hzR5f4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_7hzR5v4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_7hzR5_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_6-VYiP4TEeiZB_HvH2ZRGQ" count="88017" computed="true">
        <parameters xmi:id="_6-VYif4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FYv2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7oiMAf4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM `volvo`.`dq_pivot_optim`  WHERE (source='CDB')" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7jU74P4TEeiZB_HvH2ZRGQ" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_7jU74f4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_7jU74v4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_7jU74_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_6-VYiv4TEeiZB_HvH2ZRGQ" count="88017" nullCount="1" computed="true">
        <parameters xmi:id="_6-VYi_4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FYv2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7ow1gf4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM `volvo`.`dq_pivot_optim` WHERE `sPostalCode` IS NULL  AND (source='CDB')" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7jZ0YP4TEeiZB_HvH2ZRGQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_7jZ0Yf4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_7jZ0Yv4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_7jZ0Y_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_6-VYjP4TEeiZB_HvH2ZRGQ" count="88017" nullCount="1" computed="true" distinctValueCount="1769">
        <parameters xmi:id="_6-VYjf4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FYv2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7ow1gv4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT `sPostalCode` FROM `volvo`.`dq_pivot_optim`  WHERE (source='CDB')) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7jeF0P4TEeiZB_HvH2ZRGQ" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_7jeF0f4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_7jeF0v4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_7jeF0_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_6-VYjv4TEeiZB_HvH2ZRGQ" count="88017" nullCount="1" computed="true" uniqueValueCount="492">
        <parameters xmi:id="_6-VYj_4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FYv2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7oxckP4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT `sPostalCode`, COUNT(*) mycount FROM `volvo`.`dq_pivot_optim`  WHERE (source='CDB') GROUP BY `sPostalCode` HAVING mycount = 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7jiXQP4TEeiZB_HvH2ZRGQ" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_7jiXQf4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_7jiXQv4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_7jiXQ_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_7jiXRP4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_7jiXRf4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_7jiXRv4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_7jiXR_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_7jiXSP4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_7jiXSf4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_6-VYkP4TEeiZB_HvH2ZRGQ" count="88017" nullCount="1" computed="true" duplicateValueCount="1277">
        <parameters xmi:id="_6-VYkf4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FYv2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7oxckf4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT `sPostalCode`, COUNT(*) mycount FROM `volvo`.`dq_pivot_optim`  m  WHERE (source='CDB') GROUP BY `sPostalCode` HAVING mycount > 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7jod4P4TEeiZB_HvH2ZRGQ" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_7jod4f4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_7jod4v4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_7jod4_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_7jod5P4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_7jod5f4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_7jod5v4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_7jod5_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_7jod6P4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_7jod6f4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_6-VYkv4TEeiZB_HvH2ZRGQ" count="88017" nullCount="1" computed="true" blankCount="211">
        <parameters xmi:id="_6-VYk_4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FYv2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7oxckv4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(`sPostalCode`) FROM `volvo`.`dq_pivot_optim` WHERE TRIM(`sPostalCode`) = ''  AND (source='CDB')" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7jtWYP4TEeiZB_HvH2ZRGQ" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_7jtWYf4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_7jtWYv4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_7jtWY_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_7jtWZP4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_7jtWZf4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_7jtWZv4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_7jtWZ_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_6-VYlP4TEeiZB_HvH2ZRGQ" count="88017" computed="true">
        <parameters xmi:id="_6-VYlf4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FZv2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7oizFP4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM `volvo`.`dq_pivot_optim`  WHERE (source='CDB')" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7jyO4P4TEeiZB_HvH2ZRGQ" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_7jyO4f4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_7jyO4v4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_7jyO4_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_6-VYlv4TEeiZB_HvH2ZRGQ" count="88017" nullCount="46" computed="true">
        <parameters xmi:id="_6-VYl_4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FZv2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7oyDoP4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM `volvo`.`dq_pivot_optim` WHERE `sCity` IS NULL  AND (source='CDB')" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7j2gUP4TEeiZB_HvH2ZRGQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_7j2gUf4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_7j2gUv4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_7j2gU_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_6-VYmP4TEeiZB_HvH2ZRGQ" count="88017" nullCount="46" computed="true" distinctValueCount="3013">
        <parameters xmi:id="_6-VYmf4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FZv2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7oyDof4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT `sCity` FROM `volvo`.`dq_pivot_optim`  WHERE (source='CDB')) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7j7Y0P4TEeiZB_HvH2ZRGQ" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_7j7Y0f4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_7j7Y0v4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_7j7Y0_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_6-VYmv4TEeiZB_HvH2ZRGQ" count="88017" nullCount="46" computed="true" uniqueValueCount="1369">
        <parameters xmi:id="_6-VYm_4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FZv2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7oyDov4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT `sCity`, COUNT(*) mycount FROM `volvo`.`dq_pivot_optim`  WHERE (source='CDB') GROUP BY `sCity` HAVING mycount = 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7kARUP4TEeiZB_HvH2ZRGQ" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_7kARUf4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_7kARUv4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_7kARU_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_7kARVP4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_7kARVf4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_7kARVv4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_7kARV_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_7kARWP4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_7kARWf4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_6-VYnP4TEeiZB_HvH2ZRGQ" count="88017" nullCount="46" computed="true" duplicateValueCount="1644">
        <parameters xmi:id="_6-VYnf4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FZv2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7oyqsP4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT `sCity`, COUNT(*) mycount FROM `volvo`.`dq_pivot_optim`  m  WHERE (source='CDB') GROUP BY `sCity` HAVING mycount > 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7kFw4P4TEeiZB_HvH2ZRGQ" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_7kFw4f4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_7kFw4v4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_7kFw4_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_7kFw5P4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_7kFw5f4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_7kFw5v4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_7kFw5_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_7kFw6P4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_7kFw6f4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_6-VYnv4TEeiZB_HvH2ZRGQ" count="88017" nullCount="46" computed="true" blankCount="135">
        <parameters xmi:id="_6-VYn_4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FZv2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7oyqsf4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(`sCity`) FROM `volvo`.`dq_pivot_optim` WHERE TRIM(`sCity`) = ''  AND (source='CDB')" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7kKCUP4TEeiZB_HvH2ZRGQ" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_7kKCUf4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_7kKCUv4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_7kKCU_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_7kKCVP4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_7kKCVf4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_7kKCVv4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_7kKCV_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_6-VY0P4TEeiZB_HvH2ZRGQ" count="88017" computed="true">
        <parameters xmi:id="_6-VY0f4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6Fev2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7oizF_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM `volvo`.`dq_pivot_optim`  WHERE (source='CDB')" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7l35kP4TEeiZB_HvH2ZRGQ" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_7l35kf4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_7l35kv4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_7l35k_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_6-VY0v4TEeiZB_HvH2ZRGQ" count="88017" nullCount="88017" computed="true">
        <parameters xmi:id="_6-VY0_4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6Fev2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7o3jMP4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM `volvo`.`dq_pivot_optim` WHERE `Phone` IS NULL  AND (source='CDB')" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7l8LAP4TEeiZB_HvH2ZRGQ" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_7l8LAf4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_7l8LAv4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_7l8LA_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_6-VY1P4TEeiZB_HvH2ZRGQ" count="88017" nullCount="88017" computed="true" distinctValueCount="1">
        <parameters xmi:id="_6-VY1f4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6Fev2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7o3jMf4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT `Phone` FROM `volvo`.`dq_pivot_optim`  WHERE (source='CDB')) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7mCRoP4TEeiZB_HvH2ZRGQ" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_7mCRof4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_7mCRov4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_7mCRo_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_6-VY1v4TEeiZB_HvH2ZRGQ" count="88017" nullCount="88017" computed="true" uniqueValueCount="0">
        <parameters xmi:id="_6-VY1_4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6Fev2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7o3jMv4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT `Phone`, COUNT(*) mycount FROM `volvo`.`dq_pivot_optim`  WHERE (source='CDB') GROUP BY `Phone` HAVING mycount = 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7mGjEP4TEeiZB_HvH2ZRGQ" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_7mGjEf4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_7mGjEv4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_7mGjE_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_7mGjFP4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_7mGjFf4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_7mGjFv4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_7mGjF_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_7mGjGP4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_7mGjGf4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_6-VY2P4TEeiZB_HvH2ZRGQ" count="88017" nullCount="88017" computed="true" duplicateValueCount="1">
        <parameters xmi:id="_6-VY2f4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6Fev2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7o4KQP4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT `Phone`, COUNT(*) mycount FROM `volvo`.`dq_pivot_optim`  m  WHERE (source='CDB') GROUP BY `Phone` HAVING mycount > 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7mLbkP4TEeiZB_HvH2ZRGQ" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_7mLbkf4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_7mLbkv4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_7mLbk_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_7mLblP4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_7mLblf4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_7mLblv4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_7mLbl_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_7mLbmP4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_7mLbmf4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_6-VY2v4TEeiZB_HvH2ZRGQ" count="88017" nullCount="88017" computed="true">
        <parameters xmi:id="_6-VY2_4TEeiZB_HvH2ZRGQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6Fev2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_7o4KQf4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(`Phone`) FROM `volvo`.`dq_pivot_optim` WHERE TRIM(`Phone`) = ''  AND (source='CDB')" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_7mQUEP4TEeiZB_HvH2ZRGQ" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_7mQUEf4TEeiZB_HvH2ZRGQ" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_7mQUEv4TEeiZB_HvH2ZRGQ" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_7mQUE_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_7mQUFP4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_7mQUFf4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_7mQUFv4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_7mQUF_4TEeiZB_HvH2ZRGQ" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_uf7ZWv4TEeiZB_HvH2ZRGQ" dataFilter="_uf7ZX_4TEeiZB_HvH2ZRGQ" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_uf7ZW_4TEeiZB_HvH2ZRGQ" confirmationNeeded="false" name="CDB">
      <contextParameter xmi:id="_uf7ZXP4TEeiZB_HvH2ZRGQ" comment="" name="Source" prompt="Source?" promptNeeded="false" type="id_String" value="source='CDB'"/>
    </contextType>
    <contextType xmi:id="_uf7ZXf4TEeiZB_HvH2ZRGQ" confirmationNeeded="false" name="RTDMS">
      <contextParameter xmi:id="_uf7ZXv4TEeiZB_HvH2ZRGQ" comment="" name="Source" prompt="Source?" promptNeeded="false" type="id_String" value="source='RTDMS'"/>
    </contextType>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_uf7ZX_4TEeiZB_HvH2ZRGQ" name="01_Completeness_after">
    <ranges xmi:id="_uf7ZYP4TEeiZB_HvH2ZRGQ">
      <expressions xmi:id="_uf7ZYf4TEeiZB_HvH2ZRGQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_uf7ZYv4TEeiZB_HvH2ZRGQ" body="context.Source" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
