<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_6P_AgP4aEeiZB_HvH2ZRGQ" name="02_Accuracy_after" creationDate="2018-11-20T22:18:41.541+0100" defaultContext="RTDMS">
    <clientDependency href="../../../metadata/connections/Mysql_local_0.1.item#_m6JAMN7sEeiAxo_Xf4VPDg"/>
    <clientDependency href="../../../TDQ_Libraries/Patterns/Regex/custom/VAT/VAT_BE_0.1.pattern#_aDgjMN90Eeid7v2-FZr9SQ"/>
    <clientDependency href="../../../TDQ_Libraries/Patterns/Regex/custom/VAT/VAT_FR_0.1.pattern#_dv7xUO0MEeidmJUNeAS2Pw"/>
    <clientDependency href="../../../TDQ_Libraries/Patterns/Regex/custom/VAT/VAT_NL_0.1.pattern#_0kHTwO0MEeidmJUNeAS2Pw"/>
    <clientDependency href="../../../TDQ_Libraries/Patterns/Regex/custom/postal_code_belgium_0.1.pattern#_zzL40OzaEeiof8jSeXJ-ng"/>
    <clientDependency href="../../../TDQ_Libraries/Patterns/Regex/phone/Phone_Number_0.1.pattern#_ngSPYN0ZEeinyYgpzgK3Rg"/>
    <taggedValue xmi:id="_6P_Agf4aEeiZB_HvH2ZRGQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_6P_Agv4aEeiZB_HvH2ZRGQ" tag="Author" value="charlesclement@eval11351.talend.com"/>
    <taggedValue xmi:id="_6P_Ag_4aEeiZB_HvH2ZRGQ" tag="Purpose" value="Does the data matches up with the real world object or event it describes, enabling correct conclusions to be drawn from it ?"/>
    <taggedValue xmi:id="_6P_AhP4aEeiZB_HvH2ZRGQ" tag="Description" value="Does the data matches up with the real world object or event it describes, enabling correct conclusions to be drawn from it? Input forms contain a lot of mandatory fields where dummy values (i.e. NULL values) have to be entered due to a lack of knowledge about the effects. The available data elements are inadequate for distinguishing between two data objects without any doubt (duplicates). Different systems deliver different data elements for a specific set of facts (inconsistency)."/>
    <taggedValue xmi:id="_6P_Ahf4aEeiZB_HvH2ZRGQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_6P_Ahv4aEeiZB_HvH2ZRGQ" tag="ANA_LAST_RUN_CONTEXT" value="RTDMS"/>
    <taggedValue xmi:id="_6P_Ah_4aEeiZB_HvH2ZRGQ" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_6P_AiP4aEeiZB_HvH2ZRGQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_6P_Aif4aEeiZB_HvH2ZRGQ" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_6P_Aiv4aEeiZB_HvH2ZRGQ">
      <connection href="../../../metadata/connections/Mysql_local_0.1.item#_wsu3YN1GEeigRf1EgGbOLg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FRv2VEeiVopKl37hDyg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FYv2VEeiVopKl37hDyg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6Fev2VEeiVopKl37hDyg"/>
    </context>
    <results xmi:id="_6P_Ai_4aEeiZB_HvH2ZRGQ">
      <resultMetadata xmi:id="_6P_AjP4aEeiZB_HvH2ZRGQ" executionDate="2018-12-14T09:29:12.113+0100" executionDuration="935" message="" executionNumber="35" lastRunOk="true" lastExecutionNumberOk="35"/>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_LRdkgP4bEeiZB_HvH2ZRGQ" name="VAT_BE" count="962" computed="true" matchingValueCount="753" notMatchingValueCount="209">
        <parameters xmi:id="_LRdkgf4bEeiZB_HvH2ZRGQ">
          <dataValidDomain xmi:id="_LRdkgv4bEeiZB_HvH2ZRGQ">
            <patterns href="../../../TDQ_Libraries/Patterns/Regex/custom/VAT/VAT_BE_0.1.pattern#_E_mEgN90Eeid7v2-FZr9SQ"/>
            <builtInPatterns xmi:id="_LlIHYP4bEeiZB_HvH2ZRGQ" name="VAT_BE">
              <taggedValue xmi:id="_LlIHYf4bEeiZB_HvH2ZRGQ" tag="Status" value="development"/>
              <taggedValue xmi:id="_LlIHYv4bEeiZB_HvH2ZRGQ" tag="Author" value="charlesclement@eval11351.talend.com"/>
              <taggedValue xmi:id="_LlIHY_4bEeiZB_HvH2ZRGQ" tag="Purpose" value=""/>
              <taggedValue xmi:id="_LlIHZP4bEeiZB_HvH2ZRGQ" tag="Description" value=""/>
              <taggedValue xmi:id="_LlIHZf4bEeiZB_HvH2ZRGQ" tag="Version" value="0.1"/>
              <taggedValue xmi:id="_LlIHZv4bEeiZB_HvH2ZRGQ" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_LlIHZ_4bEeiZB_HvH2ZRGQ" expressionType="REGEXP">
                <expression xmi:id="_LlIHaP4bEeiZB_HvH2ZRGQ" body="'BE?0[0-9]{9}'" language="MySQL" modificationDate="2018-11-20 22:40:21"/>
              </components>
            </builtInPatterns>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FRv2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_LpBv8P4bEeiZB_HvH2ZRGQ" body="SELECT COUNT(CASE WHEN `VAT` REGEXP BINARY 'BE?0[0-9]{9}' THEN 1 END), COUNT(*) FROM `volvo`.`dq_pivot_optim`  WHERE (source='RTDMS')" language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_LRdkg_4bEeiZB_HvH2ZRGQ" name="VAT_FR" count="962" computed="true" matchingValueCount="7" notMatchingValueCount="955">
        <parameters xmi:id="_LRdkhP4bEeiZB_HvH2ZRGQ">
          <dataValidDomain xmi:id="_LRdkhf4bEeiZB_HvH2ZRGQ">
            <patterns href="../../../TDQ_Libraries/Patterns/Regex/custom/VAT/VAT_FR_0.1.pattern#_rTgggO0LEeidmJUNeAS2Pw"/>
            <builtInPatterns xmi:id="_LmOTkP4bEeiZB_HvH2ZRGQ" name="VAT_FR">
              <taggedValue xmi:id="_LmOTkf4bEeiZB_HvH2ZRGQ" tag="Status" value="development"/>
              <taggedValue xmi:id="_LmOTkv4bEeiZB_HvH2ZRGQ" tag="Author" value="charlesclement@eval11351.talend.com"/>
              <taggedValue xmi:id="_LmOTk_4bEeiZB_HvH2ZRGQ" tag="Purpose" value=""/>
              <taggedValue xmi:id="_LmOTlP4bEeiZB_HvH2ZRGQ" tag="Description" value=""/>
              <taggedValue xmi:id="_LmOTlf4bEeiZB_HvH2ZRGQ" tag="Version" value="0.1"/>
              <taggedValue xmi:id="_LmOTlv4bEeiZB_HvH2ZRGQ" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_LmOTl_4bEeiZB_HvH2ZRGQ" expressionType="REGEXP">
                <expression xmi:id="_LmOTmP4bEeiZB_HvH2ZRGQ" body="'FR?[0-9A-Z]{2}[0-9]{9}'" language="MySQL" modificationDate="2018-11-20 22:40:58"/>
              </components>
            </builtInPatterns>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FRv2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_LpCXAP4bEeiZB_HvH2ZRGQ" body="SELECT COUNT(CASE WHEN `VAT` REGEXP BINARY 'FR?[0-9A-Z]{2}[0-9]{9}' THEN 1 END), COUNT(*) FROM `volvo`.`dq_pivot_optim`  WHERE (source='RTDMS')" language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_LRdkhv4bEeiZB_HvH2ZRGQ" name="VAT_NL" count="962" computed="true" matchingValueCount="18" notMatchingValueCount="944">
        <parameters xmi:id="_LRdkh_4bEeiZB_HvH2ZRGQ">
          <dataValidDomain xmi:id="_LRdkiP4bEeiZB_HvH2ZRGQ">
            <patterns href="../../../TDQ_Libraries/Patterns/Regex/custom/VAT/VAT_NL_0.1.pattern#_JMbRAO0MEeidmJUNeAS2Pw"/>
            <builtInPatterns xmi:id="_LnLV0P4bEeiZB_HvH2ZRGQ" name="VAT_NL">
              <taggedValue xmi:id="_LnLV0f4bEeiZB_HvH2ZRGQ" tag="Status" value="development"/>
              <taggedValue xmi:id="_LnLV0v4bEeiZB_HvH2ZRGQ" tag="Author" value="charlesclement@eval11351.talend.com"/>
              <taggedValue xmi:id="_LnLV0_4bEeiZB_HvH2ZRGQ" tag="Purpose" value=""/>
              <taggedValue xmi:id="_LnLV1P4bEeiZB_HvH2ZRGQ" tag="Description" value=""/>
              <taggedValue xmi:id="_LnLV1f4bEeiZB_HvH2ZRGQ" tag="Version" value="0.1"/>
              <taggedValue xmi:id="_LnLV1v4bEeiZB_HvH2ZRGQ" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_LnLV1_4bEeiZB_HvH2ZRGQ" expressionType="REGEXP">
                <expression xmi:id="_LnLV2P4bEeiZB_HvH2ZRGQ" body="'(NL)?[0-9]{9}B[0-9]{2}'" language="MySQL" modificationDate="2018-11-20 22:35:10"/>
              </components>
            </builtInPatterns>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FRv2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_LpCXAf4bEeiZB_HvH2ZRGQ" body="SELECT COUNT(CASE WHEN `VAT` REGEXP BINARY '(NL)?[0-9]{9}B[0-9]{2}' THEN 1 END), COUNT(*) FROM `volvo`.`dq_pivot_optim`  WHERE (source='RTDMS')" language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_LRdkif4bEeiZB_HvH2ZRGQ" name="postal_code_belgium" count="962" computed="true" matchingValueCount="863" notMatchingValueCount="99">
        <parameters xmi:id="_LRdkiv4bEeiZB_HvH2ZRGQ">
          <dataValidDomain xmi:id="_LRdki_4bEeiZB_HvH2ZRGQ">
            <patterns href="../../../TDQ_Libraries/Patterns/Regex/custom/postal_code_belgium_0.1.pattern#_GkK9gOzZEeiof8jSeXJ-ng"/>
            <builtInPatterns xmi:id="_LoEGoP4bEeiZB_HvH2ZRGQ" name="postal_code_belgium">
              <taggedValue xmi:id="_LoEGof4bEeiZB_HvH2ZRGQ" tag="Status" value="development"/>
              <taggedValue xmi:id="_LoEGov4bEeiZB_HvH2ZRGQ" tag="Author" value="charlesclement@eval11351.talend.com"/>
              <taggedValue xmi:id="_LoEGo_4bEeiZB_HvH2ZRGQ" tag="Purpose"/>
              <taggedValue xmi:id="_LoEGpP4bEeiZB_HvH2ZRGQ" tag="Description"/>
              <taggedValue xmi:id="_LoEGpf4bEeiZB_HvH2ZRGQ" tag="Version" value="0.1"/>
              <taggedValue xmi:id="_LoEGpv4bEeiZB_HvH2ZRGQ" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_LoEGp_4bEeiZB_HvH2ZRGQ" expressionType="REGEXP">
                <expression xmi:id="_LoEGqP4bEeiZB_HvH2ZRGQ" body="'^[0-9][0-9][0-9][0-9]$'" language="MySQL"/>
              </components>
            </builtInPatterns>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6FYv2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_LpCXAv4bEeiZB_HvH2ZRGQ" body="SELECT COUNT(CASE WHEN `sPostalCode` REGEXP BINARY '^[0-9][0-9][0-9][0-9]$' THEN 1 END), COUNT(*) FROM `volvo`.`dq_pivot_optim`  WHERE (source='RTDMS')" language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_LRdkjP4bEeiZB_HvH2ZRGQ" name="Phone Number" count="962" computed="true" matchingValueCount="810" notMatchingValueCount="152">
        <parameters xmi:id="_LRdkjf4bEeiZB_HvH2ZRGQ">
          <dataValidDomain xmi:id="_LRdkjv4bEeiZB_HvH2ZRGQ">
            <patterns href="../../../TDQ_Libraries/Patterns/Regex/phone/Phone_Number_0.1.pattern#_S7m6oIyhEd6Dle_8xC0lwg"/>
            <builtInPatterns xmi:id="_Lo-soP4bEeiZB_HvH2ZRGQ" name="Phone Number">
              <taggedValue xmi:id="_Lo-sof4bEeiZB_HvH2ZRGQ" tag="Author" value="Tim N Tousley"/>
              <taggedValue xmi:id="_Lo-sov4bEeiZB_HvH2ZRGQ" tag="Description" value="Very flexible phone number entry. -- There are many valid ways to enter a phone number, and often there is other data that a restrictive Regex pattern will not abide. -- This pattern accepts any number of letters, commas, pound signs, slashes, spaces, periods, parenthesis, hyphens, plus signs, and asterisks... but amongst it scans for a minimum of 7 digits (modify {7} to adjust the minimum number of required digits (i.e. 10 for area code + phone number, 18 for long international numbers). -- This pattern does not attempt to restrict the entered phone number format in any way, but instead just verfies that enough digits for one was entered. -- Data in excess of the 7 required digits is allowed. -- I've posted another submission that forces compliance for US phone numbers."/>
              <taggedValue xmi:id="_Lo-so_4bEeiZB_HvH2ZRGQ" tag="Purpose" value="1234567 ||| 12345678 ||| (555) 987-6543 ext 210 ||| 999-666-7777-x1967123456 ||| 555-123"/>
              <taggedValue xmi:id="_Lo-spP4bEeiZB_HvH2ZRGQ" tag="Status" value="Draft"/>
              <taggedValue xmi:id="_Lo-spf4bEeiZB_HvH2ZRGQ" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_Lo-spv4bEeiZB_HvH2ZRGQ" expressionType="REGEXP">
                <expression xmi:id="_Lo-sp_4bEeiZB_HvH2ZRGQ" body="'^([a-zA-Z,#/ \.\(\)\-\+\*]*[0-9]){7}[0-9a-zA-Z,#/ \.\(\)\-\+\*]*$'" language="SQL"/>
              </components>
            </builtInPatterns>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gq6Fev2VEeiVopKl37hDyg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_LpC-EP4bEeiZB_HvH2ZRGQ" body="SELECT COUNT(CASE WHEN `Phone` REGEXP BINARY '^([a-zA-Z,#/ \.\(\)\-\+\*]*[0-9]){7}[0-9a-zA-Z,#/ \.\(\)\-\+\*]*$' THEN 1 END), COUNT(*) FROM `volvo`.`dq_pivot_optim`  WHERE (source='RTDMS')" language="MySQL"/>
      </indicators>
    </results>
    <parameters xmi:id="_6P_Ay_4aEeiZB_HvH2ZRGQ" dataFilter="_6P_A0P4aEeiZB_HvH2ZRGQ" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_6P_AzP4aEeiZB_HvH2ZRGQ" confirmationNeeded="false" name="CDB">
      <contextParameter xmi:id="_6P_Azf4aEeiZB_HvH2ZRGQ" comment="" name="Source" prompt="Source?" promptNeeded="false" type="id_String" value="source='CDB'"/>
    </contextType>
    <contextType xmi:id="_6P_Azv4aEeiZB_HvH2ZRGQ" confirmationNeeded="false" name="RTDMS">
      <contextParameter xmi:id="_6P_Az_4aEeiZB_HvH2ZRGQ" comment="" name="Source" prompt="Source?" promptNeeded="false" type="id_String" value="source='RTDMS'"/>
    </contextType>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_6P_A0P4aEeiZB_HvH2ZRGQ" name="02_Accuracy_after">
    <ranges xmi:id="_6P_A0f4aEeiZB_HvH2ZRGQ">
      <expressions xmi:id="_6P_A0v4aEeiZB_HvH2ZRGQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_6P_A0_4aEeiZB_HvH2ZRGQ" body="context.Source" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
