<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_vh8uwP2REeiVopKl37hDyg" name="adresse" creationDate="2018-12-11T23:11:43.632+0100">
  <taggedValue xmi:id="_vh8uwf2REeiVopKl37hDyg" tag="Status" value="development"/>
  <taggedValue xmi:id="_vh8uwv2REeiVopKl37hDyg" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_vh8uw_2REeiVopKl37hDyg" tag="Purpose"/>
  <taggedValue xmi:id="_vh8uxP2REeiVopKl37hDyg" tag="Description"/>
  <taggedValue xmi:id="_vh8uxf2REeiVopKl37hDyg" tag="Version" value="0.1"/>
  <context xmi:id="_vh8uxv2REeiVopKl37hDyg"/>
  <results xmi:id="_vh8ux_2REeiVopKl37hDyg">
    <resultMetadata xmi:id="_vh8uyP2REeiVopKl37hDyg"/>
  </results>
  <parameters xmi:id="_vh8uyf2REeiVopKl37hDyg" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
