<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_A9qRwPDbEei9-of3lG08sA" name="Analyse de colonnes" creationDate="2018-11-25T18:53:28.769+0100" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/Mysql_local_0.1.item#_m6JAMN7sEeiAxo_Xf4VPDg"/>
    <taggedValue xmi:id="_A9qRwfDbEei9-of3lG08sA" tag="Status" value="development"/>
    <taggedValue xmi:id="_A9qRwvDbEei9-of3lG08sA" tag="Author" value="charlesclement@eval11351.talend.com"/>
    <taggedValue xmi:id="_A9qRw_DbEei9-of3lG08sA" tag="Purpose" value=""/>
    <taggedValue xmi:id="_A9qRxPDbEei9-of3lG08sA" tag="Description" value=""/>
    <taggedValue xmi:id="_A9qRxfDbEei9-of3lG08sA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_BP0YwfDbEei9-of3lG08sA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_BP0YwvDbEei9-of3lG08sA" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_BP0_0PDbEei9-of3lG08sA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_BP7tgPDbEei9-of3lG08sA" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_A9q40PDbEei9-of3lG08sA">
      <connection href="../../../metadata/connections/Mysql_local_0.1.item#_wsu3YN1GEeigRf1EgGbOLg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_ZFjD1uQiEeirA5cfncl2TA"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_ZFjD2uQiEeirA5cfncl2TA"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_EUTOmuUBEeiIs96NuYomgw"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_EUTOouUBEeiIs96NuYomgw"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gw3bKupwEeisjp3QMvY80w"/>
    </context>
    <results xmi:id="_A9q40fDbEei9-of3lG08sA">
      <resultMetadata xmi:id="_A9q40vDbEei9-of3lG08sA" executionDate="2018-12-03T22:33:21.186+0100" executionDuration="466" message="" executionNumber="2" lastRunOk="true" lastExecutionNumberOk="2"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_DXdFcPdDEeiAt9bZghfKGw" count="962" computed="true">
        <parameters xmi:id="_DXdFcfdDEeiAt9bZghfKGw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_ZFjD1uQiEeirA5cfncl2TA"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Dm-vM_dDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM `volvo`.`dq_rtdms` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_DlNNkPdDEeiAt9bZghfKGw" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_DlNNkfdDEeiAt9bZghfKGw" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_DlNNkvdDEeiAt9bZghfKGw" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_DlNNk_dDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_DXdFcvdDEeiAt9bZghfKGw" count="962" nullCount="36" computed="true">
        <parameters xmi:id="_DXdFc_dDEeiAt9bZghfKGw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_ZFjD1uQiEeirA5cfncl2TA"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Dm_WQPdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM `volvo`.`dq_rtdms` WHERE `VAT` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_DlQ38PdDEeiAt9bZghfKGw" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_DlQ38fdDEeiAt9bZghfKGw" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_DlQ38vdDEeiAt9bZghfKGw" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_DlQ38_dDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_DXdFdPdDEeiAt9bZghfKGw" count="962" nullCount="36" computed="true" distinctValueCount="865">
        <parameters xmi:id="_DXdFdfdDEeiAt9bZghfKGw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_ZFjD1uQiEeirA5cfncl2TA"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Dm_WQfdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT DISTINCT `VAT` FROM `volvo`.`dq_rtdms` ) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_DlUiUPdDEeiAt9bZghfKGw" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_DlUiUfdDEeiAt9bZghfKGw" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_DlUiUvdDEeiAt9bZghfKGw" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_DlUiU_dDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_DXdFdvdDEeiAt9bZghfKGw" count="962" nullCount="36" computed="true" uniqueValueCount="843">
        <parameters xmi:id="_DXdFd_dDEeiAt9bZghfKGw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_ZFjD1uQiEeirA5cfncl2TA"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Dm_9UPdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT `VAT`, COUNT(*) mycount FROM `volvo`.`dq_rtdms`  GROUP BY `VAT` HAVING mycount = 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_DlXloPdDEeiAt9bZghfKGw" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_DlXlofdDEeiAt9bZghfKGw" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_DlXlovdDEeiAt9bZghfKGw" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_DlXlo_dDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_DlXlpPdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_DlXlpfdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_DlXlpvdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_DlXlp_dDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_DlXlqPdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_DlXlqfdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_DXdFePdDEeiAt9bZghfKGw" count="962" nullCount="36" computed="true" duplicateValueCount="22">
        <parameters xmi:id="_DXdFefdDEeiAt9bZghfKGw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_ZFjD1uQiEeirA5cfncl2TA"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Dm_9UfdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT `VAT`, COUNT(*) mycount FROM `volvo`.`dq_rtdms`  m  GROUP BY `VAT` HAVING mycount > 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_DlbQAPdDEeiAt9bZghfKGw" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_DlbQAfdDEeiAt9bZghfKGw" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_DlbQAvdDEeiAt9bZghfKGw" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_DlbQA_dDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_DlbQBPdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_DlbQBfdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_DlbQBvdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_DlbQB_dDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_DlbQCPdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_DlbQCfdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_DXdFevdDEeiAt9bZghfKGw" count="962" nullCount="36" computed="true">
        <parameters xmi:id="_DXdFe_dDEeiAt9bZghfKGw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_ZFjD1uQiEeirA5cfncl2TA"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Dm_9UvdDEeiAt9bZghfKGw" body="SELECT COUNT(`VAT`) FROM `volvo`.`dq_rtdms` WHERE TRIM(`VAT`) = '' " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_Dle6YPdDEeiAt9bZghfKGw" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_Dle6YfdDEeiAt9bZghfKGw" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_Dle6YvdDEeiAt9bZghfKGw" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_Dle6Y_dDEeiAt9bZghfKGw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_Dle6ZPdDEeiAt9bZghfKGw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_Dle6ZfdDEeiAt9bZghfKGw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_Dle6ZvdDEeiAt9bZghfKGw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_Dle6Z_dDEeiAt9bZghfKGw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_DXdFffdDEeiAt9bZghfKGw" count="962" computed="true">
        <parameters xmi:id="_DXdFfvdDEeiAt9bZghfKGw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_ZFjD2uQiEeirA5cfncl2TA"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Dm-vMfdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM `volvo`.`dq_rtdms` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_DlikwPdDEeiAt9bZghfKGw" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_DlikwfdDEeiAt9bZghfKGw" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_DlikwvdDEeiAt9bZghfKGw" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_Dlikw_dDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_DXdFf_dDEeiAt9bZghfKGw" count="962" nullCount="36" computed="true">
        <parameters xmi:id="_DXdFgPdDEeiAt9bZghfKGw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_ZFjD2uQiEeirA5cfncl2TA"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DnAkYPdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM `volvo`.`dq_rtdms` WHERE `STG_VAT` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_DlmPIPdDEeiAt9bZghfKGw" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_DlmPIfdDEeiAt9bZghfKGw" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_DlmPIvdDEeiAt9bZghfKGw" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_DlmPI_dDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_DXdFgfdDEeiAt9bZghfKGw" count="962" nullCount="36" computed="true" distinctValueCount="862">
        <parameters xmi:id="_DXdFgvdDEeiAt9bZghfKGw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_ZFjD2uQiEeirA5cfncl2TA"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DnAkYfdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT DISTINCT `STG_VAT` FROM `volvo`.`dq_rtdms` ) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_Dlp5gPdDEeiAt9bZghfKGw" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_Dlp5gfdDEeiAt9bZghfKGw" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_Dlp5gvdDEeiAt9bZghfKGw" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_Dlp5g_dDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_DXdFg_dDEeiAt9bZghfKGw" count="962" nullCount="36" computed="true" uniqueValueCount="837">
        <parameters xmi:id="_DXdFhPdDEeiAt9bZghfKGw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_ZFjD2uQiEeirA5cfncl2TA"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DnBLcPdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT `STG_VAT`, COUNT(*) mycount FROM `volvo`.`dq_rtdms`  GROUP BY `STG_VAT` HAVING mycount = 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_Dls80PdDEeiAt9bZghfKGw" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_Dls80fdDEeiAt9bZghfKGw" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_Dls80vdDEeiAt9bZghfKGw" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_Dls80_dDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_Dls81PdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_Dls81fdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_Dls81vdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_Dls81_dDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_Dls82PdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_Dls82fdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_DXdFhfdDEeiAt9bZghfKGw" count="962" nullCount="36" computed="true" duplicateValueCount="25">
        <parameters xmi:id="_DXdFhvdDEeiAt9bZghfKGw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_ZFjD2uQiEeirA5cfncl2TA"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DnBLcfdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT `STG_VAT`, COUNT(*) mycount FROM `volvo`.`dq_rtdms`  m  GROUP BY `STG_VAT` HAVING mycount > 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_DlwAIPdDEeiAt9bZghfKGw" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_DlwAIfdDEeiAt9bZghfKGw" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_DlwAIvdDEeiAt9bZghfKGw" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_DlwAI_dDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_DlwAJPdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_DlwAJfdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_DlwAJvdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_DlwAJ_dDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_DlwAKPdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_DlwAKfdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_DXdFh_dDEeiAt9bZghfKGw" count="962" nullCount="36" computed="true" blankCount="41">
        <parameters xmi:id="_DXdFiPdDEeiAt9bZghfKGw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_ZFjD2uQiEeirA5cfncl2TA"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DnBygPdDEeiAt9bZghfKGw" body="SELECT COUNT(`STG_VAT`) FROM `volvo`.`dq_rtdms` WHERE TRIM(`STG_VAT`) = '' " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_DlzqgPdDEeiAt9bZghfKGw" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_DlzqgfdDEeiAt9bZghfKGw" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_DlzqgvdDEeiAt9bZghfKGw" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_Dlzqg_dDEeiAt9bZghfKGw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_DlzqhPdDEeiAt9bZghfKGw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_DlzqhfdDEeiAt9bZghfKGw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_DlzqhvdDEeiAt9bZghfKGw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_Dlzqh_dDEeiAt9bZghfKGw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_DXdFivdDEeiAt9bZghfKGw" count="962" computed="true">
        <parameters xmi:id="_DXdFi_dDEeiAt9bZghfKGw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_EUTOmuUBEeiIs96NuYomgw"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Dm-vMPdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM `volvo`.`dq_rtdms` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_Dl3U4PdDEeiAt9bZghfKGw" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_Dl3U4fdDEeiAt9bZghfKGw" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_Dl3U4vdDEeiAt9bZghfKGw" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_Dl3U4_dDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_DXdFjPdDEeiAt9bZghfKGw" count="962" nullCount="77" computed="true">
        <parameters xmi:id="_DXdFjfdDEeiAt9bZghfKGw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_EUTOmuUBEeiIs96NuYomgw"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DnBygfdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM `volvo`.`dq_rtdms` WHERE `VAT_vatNumber` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_Dl7mUPdDEeiAt9bZghfKGw" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_Dl7mUfdDEeiAt9bZghfKGw" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_Dl7mUvdDEeiAt9bZghfKGw" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_Dl7mU_dDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_DXdFjvdDEeiAt9bZghfKGw" count="962" nullCount="77" computed="true" distinctValueCount="861">
        <parameters xmi:id="_DXdFj_dDEeiAt9bZghfKGw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_EUTOmuUBEeiIs96NuYomgw"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DnBygvdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT DISTINCT `VAT_vatNumber` FROM `volvo`.`dq_rtdms` ) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_Dl_QsPdDEeiAt9bZghfKGw" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_Dl_QsfdDEeiAt9bZghfKGw" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_Dl_QsvdDEeiAt9bZghfKGw" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_Dl_Qs_dDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_DXdFkPdDEeiAt9bZghfKGw" count="962" nullCount="77" computed="true" uniqueValueCount="837">
        <parameters xmi:id="_DXdFkfdDEeiAt9bZghfKGw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_EUTOmuUBEeiIs96NuYomgw"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DnCZkPdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT `VAT_vatNumber`, COUNT(*) mycount FROM `volvo`.`dq_rtdms`  GROUP BY `VAT_vatNumber` HAVING mycount = 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_DmDiIPdDEeiAt9bZghfKGw" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_DmDiIfdDEeiAt9bZghfKGw" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_DmDiIvdDEeiAt9bZghfKGw" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_DmDiI_dDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_DmDiJPdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_DmDiJfdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_DmDiJvdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_DmDiJ_dDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_DmDiKPdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_DmDiKfdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_DXdFkvdDEeiAt9bZghfKGw" count="962" nullCount="77" computed="true" duplicateValueCount="24">
        <parameters xmi:id="_DXdFk_dDEeiAt9bZghfKGw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_EUTOmuUBEeiIs96NuYomgw"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DnCZkfdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT `VAT_vatNumber`, COUNT(*) mycount FROM `volvo`.`dq_rtdms`  m  GROUP BY `VAT_vatNumber` HAVING mycount > 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_DmJBsPdDEeiAt9bZghfKGw" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_DmJBsfdDEeiAt9bZghfKGw" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_DmJBsvdDEeiAt9bZghfKGw" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_DmJBs_dDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_DmJBtPdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_DmJBtfdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_DmJBtvdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_DmJBt_dDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_DmJBuPdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_DmJBufdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_DXdFlPdDEeiAt9bZghfKGw" count="962" nullCount="77" computed="true">
        <parameters xmi:id="_DXdFlfdDEeiAt9bZghfKGw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_EUTOmuUBEeiIs96NuYomgw"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DnDAoPdDEeiAt9bZghfKGw" body="SELECT COUNT(`VAT_vatNumber`) FROM `volvo`.`dq_rtdms` WHERE TRIM(`VAT_vatNumber`) = '' " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_DmMFAPdDEeiAt9bZghfKGw" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_DmMFAfdDEeiAt9bZghfKGw" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_DmMFAvdDEeiAt9bZghfKGw" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_DmMFA_dDEeiAt9bZghfKGw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_DmMFBPdDEeiAt9bZghfKGw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_DmMFBfdDEeiAt9bZghfKGw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_DmMFBvdDEeiAt9bZghfKGw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_DmMFB_dDEeiAt9bZghfKGw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_DXdFl_dDEeiAt9bZghfKGw" count="962" computed="true">
        <parameters xmi:id="_DXdFmPdDEeiAt9bZghfKGw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_EUTOouUBEeiIs96NuYomgw"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Dm-vNPdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM `volvo`.`dq_rtdms` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_DmOhQPdDEeiAt9bZghfKGw" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_DmOhQfdDEeiAt9bZghfKGw" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_DmOhQvdDEeiAt9bZghfKGw" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_DmOhQ_dDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_DXdFmfdDEeiAt9bZghfKGw" count="962" computed="true">
        <parameters xmi:id="_DXdFmvdDEeiAt9bZghfKGw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_EUTOouUBEeiIs96NuYomgw"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DnDAofdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM `volvo`.`dq_rtdms` WHERE `VAT_valid` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_DmSLoPdDEeiAt9bZghfKGw" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_DmSLofdDEeiAt9bZghfKGw" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_DmSLovdDEeiAt9bZghfKGw" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_DmSLo_dDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_DXdFm_dDEeiAt9bZghfKGw" count="962" computed="true" distinctValueCount="2">
        <parameters xmi:id="_DXdFnPdDEeiAt9bZghfKGw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_EUTOouUBEeiIs96NuYomgw"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DnDnsPdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT DISTINCT `VAT_valid` FROM `volvo`.`dq_rtdms` ) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_DmV2APdDEeiAt9bZghfKGw" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_DmV2AfdDEeiAt9bZghfKGw" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_DmV2AvdDEeiAt9bZghfKGw" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_DmV2A_dDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_DXdFnfdDEeiAt9bZghfKGw" count="962" computed="true" uniqueValueCount="0">
        <parameters xmi:id="_DXdFnvdDEeiAt9bZghfKGw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_EUTOouUBEeiIs96NuYomgw"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DnDnsfdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT `VAT_valid`, COUNT(*) mycount FROM `volvo`.`dq_rtdms`  GROUP BY `VAT_valid` HAVING mycount = 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_DmaHcPdDEeiAt9bZghfKGw" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_DmaHcfdDEeiAt9bZghfKGw" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_DmaHcvdDEeiAt9bZghfKGw" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_DmaHc_dDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_DmaHdPdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_DmaHdfdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_DmaHdvdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_DmaHd_dDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_DmaHePdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_DmaHefdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_DXdFn_dDEeiAt9bZghfKGw" count="962" computed="true" duplicateValueCount="2">
        <parameters xmi:id="_DXdFoPdDEeiAt9bZghfKGw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_EUTOouUBEeiIs96NuYomgw"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DnEOwPdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT `VAT_valid`, COUNT(*) mycount FROM `volvo`.`dq_rtdms`  m  GROUP BY `VAT_valid` HAVING mycount > 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_DmeY4PdDEeiAt9bZghfKGw" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_DmeY4fdDEeiAt9bZghfKGw" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_DmeY4vdDEeiAt9bZghfKGw" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_DmeY4_dDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_DmeY5PdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_DmeY5fdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_DmeY5vdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_DmeY5_dDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_DmeY6PdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_DmeY6fdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_DXdFofdDEeiAt9bZghfKGw" count="962" computed="true">
        <parameters xmi:id="_DXdFovdDEeiAt9bZghfKGw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_EUTOouUBEeiIs96NuYomgw"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DnEOwfdDEeiAt9bZghfKGw" body="SELECT COUNT(`VAT_valid`) FROM `volvo`.`dq_rtdms` WHERE TRIM(`VAT_valid`) = '' " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_DmiDQPdDEeiAt9bZghfKGw" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_DmiDQfdDEeiAt9bZghfKGw" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_DmiDQvdDEeiAt9bZghfKGw" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_DmiDQ_dDEeiAt9bZghfKGw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_DmiDRPdDEeiAt9bZghfKGw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_DmiDRfdDEeiAt9bZghfKGw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_DmiDRvdDEeiAt9bZghfKGw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_DmiDR_dDEeiAt9bZghfKGw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_DXdFpPdDEeiAt9bZghfKGw" count="962" computed="true">
        <parameters xmi:id="_DXdFpfdDEeiAt9bZghfKGw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gw3bKupwEeisjp3QMvY80w"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Dm-vMvdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM `volvo`.`dq_rtdms` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_DmltoPdDEeiAt9bZghfKGw" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_DmltofdDEeiAt9bZghfKGw" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_DmltovdDEeiAt9bZghfKGw" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_Dmlto_dDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_DXdFpvdDEeiAt9bZghfKGw" count="962" nullCount="77" computed="true">
        <parameters xmi:id="_DXdFp_dDEeiAt9bZghfKGw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gw3bKupwEeisjp3QMvY80w"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DnE10PdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM `volvo`.`dq_rtdms` WHERE `VAT_Complet` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_DmpYAPdDEeiAt9bZghfKGw" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_DmpYAfdDEeiAt9bZghfKGw" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_DmpYAvdDEeiAt9bZghfKGw" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_DmpYA_dDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_DXdFqPdDEeiAt9bZghfKGw" count="962" nullCount="77" computed="true" distinctValueCount="861">
        <parameters xmi:id="_DXdFqfdDEeiAt9bZghfKGw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gw3bKupwEeisjp3QMvY80w"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DnE10fdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT DISTINCT `VAT_Complet` FROM `volvo`.`dq_rtdms` ) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_DmuQgPdDEeiAt9bZghfKGw" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_Dmu3kPdDEeiAt9bZghfKGw" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_Dmu3kfdDEeiAt9bZghfKGw" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_Dmu3kvdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_DXdFqvdDEeiAt9bZghfKGw" count="962" nullCount="77" computed="true" uniqueValueCount="837">
        <parameters xmi:id="_DXdFq_dDEeiAt9bZghfKGw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gw3bKupwEeisjp3QMvY80w"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DnFc4PdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT `VAT_Complet`, COUNT(*) mycount FROM `volvo`.`dq_rtdms`  GROUP BY `VAT_Complet` HAVING mycount = 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_Dmyh8PdDEeiAt9bZghfKGw" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_Dmyh8fdDEeiAt9bZghfKGw" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_Dmyh8vdDEeiAt9bZghfKGw" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_Dmyh8_dDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_Dmyh9PdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_Dmyh9fdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_Dmyh9vdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_Dmyh9_dDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_Dmyh-PdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_Dmyh-fdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_DXdFrPdDEeiAt9bZghfKGw" count="962" nullCount="77" computed="true" duplicateValueCount="24">
        <parameters xmi:id="_DXdFrfdDEeiAt9bZghfKGw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gw3bKupwEeisjp3QMvY80w"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DnFc4fdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT `VAT_Complet`, COUNT(*) mycount FROM `volvo`.`dq_rtdms`  m  GROUP BY `VAT_Complet` HAVING mycount > 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_Dm1lQPdDEeiAt9bZghfKGw" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_Dm1lQfdDEeiAt9bZghfKGw" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_Dm1lQvdDEeiAt9bZghfKGw" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_Dm1lQ_dDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_Dm1lRPdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_Dm1lRfdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_Dm1lRvdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_Dm1lR_dDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_Dm1lSPdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_Dm1lSfdDEeiAt9bZghfKGw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_DXdFrvdDEeiAt9bZghfKGw" count="962" nullCount="77" computed="true">
        <parameters xmi:id="_DXdFr_dDEeiAt9bZghfKGw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_gw3bKupwEeisjp3QMvY80w"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_DnFc4vdDEeiAt9bZghfKGw" body="SELECT COUNT(`VAT_Complet`) FROM `volvo`.`dq_rtdms` WHERE TRIM(`VAT_Complet`) = '' " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_Dm6dwPdDEeiAt9bZghfKGw" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_Dm6dwfdDEeiAt9bZghfKGw" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_Dm6dwvdDEeiAt9bZghfKGw" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_Dm6dw_dDEeiAt9bZghfKGw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_Dm6dxPdDEeiAt9bZghfKGw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_Dm6dxfdDEeiAt9bZghfKGw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_Dm6dxvdDEeiAt9bZghfKGw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_Dm6dx_dDEeiAt9bZghfKGw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_A9q40_DbEei9-of3lG08sA" dataFilter="_BP87oPDbEei9-of3lG08sA" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_BP0YwPDbEei9-of3lG08sA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_BP87oPDbEei9-of3lG08sA" name="Analyse de colonnes">
    <ranges xmi:id="_BP87ofDbEei9-of3lG08sA">
      <expressions xmi:id="_BP87ovDbEei9-of3lG08sA">
        <expression xsi:type="relational:TdExpression" xmi:id="_BP87o_DbEei9-of3lG08sA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
