<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_A9qRwPDbEei9-of3lG08sA" name="Analyse de colonnes" creationDate="2018-11-25T18:53:28.769+0100">
  <taggedValue xmi:id="_A9qRwfDbEei9-of3lG08sA" tag="Status" value="development"/>
  <taggedValue xmi:id="_A9qRwvDbEei9-of3lG08sA" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_A9qRw_DbEei9-of3lG08sA" tag="Purpose"/>
  <taggedValue xmi:id="_A9qRxPDbEei9-of3lG08sA" tag="Description"/>
  <taggedValue xmi:id="_A9qRxfDbEei9-of3lG08sA" tag="Version" value="0.1"/>
  <context xmi:id="_A9q40PDbEei9-of3lG08sA"/>
  <results xmi:id="_A9q40fDbEei9-of3lG08sA">
    <resultMetadata xmi:id="_A9q40vDbEei9-of3lG08sA"/>
  </results>
  <parameters xmi:id="_A9q40_DbEei9-of3lG08sA" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
