<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_BluMoPdEEeiAt9bZghfKGw" name="RTDMS_2" creationDate="2018-12-03T22:40:17.127+0100">
  <taggedValue xmi:id="_BluMofdEEeiAt9bZghfKGw" tag="Status" value="development"/>
  <taggedValue xmi:id="_BluMovdEEeiAt9bZghfKGw" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_BluMo_dEEeiAt9bZghfKGw" tag="Purpose"/>
  <taggedValue xmi:id="_BluMpPdEEeiAt9bZghfKGw" tag="Description"/>
  <taggedValue xmi:id="_BluMpfdEEeiAt9bZghfKGw" tag="Version" value="0.1"/>
  <context xmi:id="_BluMpvdEEeiAt9bZghfKGw"/>
  <results xmi:id="_BluMp_dEEeiAt9bZghfKGw">
    <resultMetadata xmi:id="_BluMqPdEEeiAt9bZghfKGw"/>
  </results>
  <parameters xmi:id="_BluMqfdEEeiAt9bZghfKGw" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
