<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_475iAPdBEeiAt9bZghfKGw" name="vat" creationDate="2018-12-03T22:25:00.063+0100">
  <taggedValue xmi:id="_475iAfdBEeiAt9bZghfKGw" tag="Status" value="development"/>
  <taggedValue xmi:id="_475iAvdBEeiAt9bZghfKGw" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_475iA_dBEeiAt9bZghfKGw" tag="Purpose"/>
  <taggedValue xmi:id="_475iBPdBEeiAt9bZghfKGw" tag="Description"/>
  <taggedValue xmi:id="_475iBfdBEeiAt9bZghfKGw" tag="Version" value="0.1"/>
  <context xmi:id="_475iBvdBEeiAt9bZghfKGw"/>
  <results xmi:id="_476JEPdBEeiAt9bZghfKGw">
    <resultMetadata xmi:id="_476JEfdBEeiAt9bZghfKGw"/>
  </results>
  <parameters xmi:id="_476JEvdBEeiAt9bZghfKGw" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
