<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_2MrjcN9rEeid7v2-FZr9SQ" name="Analyse simple de colonne RTDMS" creationDate="2018-11-03T14:24:52.645+0100">
  <taggedValue xmi:id="_2Mrjcd9rEeid7v2-FZr9SQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_2Mrjct9rEeid7v2-FZr9SQ" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_2Mrjc99rEeid7v2-FZr9SQ" tag="Purpose"/>
  <taggedValue xmi:id="_2MrjdN9rEeid7v2-FZr9SQ" tag="Description"/>
  <taggedValue xmi:id="_2Mrjdd9rEeid7v2-FZr9SQ" tag="Version" value="0.1"/>
  <context xmi:id="_2Mrjdt9rEeid7v2-FZr9SQ"/>
  <results xmi:id="_2Mrjd99rEeid7v2-FZr9SQ">
    <resultMetadata xmi:id="_2MrjeN9rEeid7v2-FZr9SQ"/>
  </results>
  <parameters xmi:id="_2Mrjed9rEeid7v2-FZr9SQ" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
