<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmi:id="_QUjhsN9gEeid7v2-FZr9SQ" name="Analyse d'un ensemble de colonnes RTDMS" creationDate="2018-11-03T13:01:53.993+0100">
  <taggedValue xmi:id="_QUjhsd9gEeid7v2-FZr9SQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_QUjhst9gEeid7v2-FZr9SQ" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_QUjhs99gEeid7v2-FZr9SQ" tag="Purpose"/>
  <taggedValue xmi:id="_QUjhtN9gEeid7v2-FZr9SQ" tag="Description"/>
  <taggedValue xmi:id="_QUjhtd9gEeid7v2-FZr9SQ" tag="Version" value="0.1"/>
  <context xmi:id="_QUjhtt9gEeid7v2-FZr9SQ"/>
  <results xmi:id="_QUjht99gEeid7v2-FZr9SQ">
    <resultMetadata xmi:id="_QUjhuN9gEeid7v2-FZr9SQ"/>
    <indicators xsi:type="dataquality.indicators.columnset:SimpleStatIndicator" xmi:id="_QUjhud9gEeid7v2-FZr9SQ">
      <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
      <rowCountIndicator xmi:id="_QUjhut9gEeid7v2-FZr9SQ"/>
      <uniqueCountIndicator xmi:id="_QUjhu99gEeid7v2-FZr9SQ"/>
      <distinctCountIndicator xmi:id="_QUjhvN9gEeid7v2-FZr9SQ"/>
      <duplicateCountIndicator xmi:id="_QUjhvd9gEeid7v2-FZr9SQ"/>
    </indicators>
  </results>
  <parameters xmi:id="_QUjhvt9gEeid7v2-FZr9SQ" analysisType="Column Set Analysis"/>
</dataquality.analysis:Analysis>
