<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_vwpAMN0SEeinyYgpzgK3Rg" name="Match_Analysis_RTDMS" supplierDependency="_8Xgh8Op3Eeisjp3QMvY80w" creationDate="2018-10-31T14:42:01.883+0100" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/Mysql_0.1.item#_w1WlgN0SEeinyYgpzgK3Rg"/>
    <taggedValue xmi:id="_vwpnQN0SEeinyYgpzgK3Rg" tag="PREVIEW_ROW_NUMBER" value="10000"/>
    <taggedValue xmi:id="_vwpnQd0SEeinyYgpzgK3Rg" tag="Status" value="development"/>
    <taggedValue xmi:id="_vwpnQt0SEeinyYgpzgK3Rg" tag="Author" value="charlesclement@eval11351.talend.com"/>
    <taggedValue xmi:id="_vwpnQ90SEeinyYgpzgK3Rg" tag="Purpose" value=""/>
    <taggedValue xmi:id="_vwpnRN0SEeinyYgpzgK3Rg" tag="Description" value=""/>
    <taggedValue xmi:id="_vwpnRd0SEeinyYgpzgK3Rg" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_v2qIoN0SEeinyYgpzgK3Rg" tag="TEMP_DATA_DIR" value=""/>
    <taggedValue xmi:id="_v2qIod0SEeinyYgpzgK3Rg" tag="MAX_BUFFER_SIZE" value="200000"/>
    <taggedValue xmi:id="_v2qIot0SEeinyYgpzgK3Rg" tag="STORE_ON_DISK" value="false"/>
    <taggedValue xmi:id="_w1TiMd0SEeinyYgpzgK3Rg" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <context xmi:id="_vwpnRt0SEeinyYgpzgK3Rg">
      <connection href="../../../metadata/connections/Mysql_0.1.item#_w7158NqfEeidEthfyG9KeA"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_0.1.item#_pXhiAt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_0.1.item#_pXhiBt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_0.1.item#_pXhiCt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_0.1.item#_pXhiDt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_0.1.item#_pXhiEt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_0.1.item#_pXhiFt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_0.1.item#_pXhiGt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_0.1.item#_pXhiHt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_0.1.item#_pXhiIt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_0.1.item#_pXhiJt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_0.1.item#_pXhiKt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_0.1.item#_pXhiLt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_0.1.item#_pXhiMt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_0.1.item#_pXhiNt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_0.1.item#_pXhiOt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_0.1.item#_pXhiPt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_0.1.item#_pXhiQt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_0.1.item#_pXhiRt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_0.1.item#_pXhiSt0SEeinyYgpzgK3Rg"/>
    </context>
    <results xmi:id="_vwpnR90SEeinyYgpzgK3Rg">
      <resultMetadata xmi:id="_vwpnSN0SEeinyYgpzgK3Rg"/>
      <indicators xsi:type="dataquality.indicators.columnset:BlockKeyIndicator" xmi:id="_vwpnSd0SEeinyYgpzgK3Rg"/>
      <indicators xsi:type="dataquality.indicators.columnset:RecordMatchingIndicator" xmi:id="_vwpnSt0SEeinyYgpzgK3Rg">
        <builtInMatchRuleDefinition xmi:id="_vwpnS90SEeinyYgpzgK3Rg">
          <blockKeys xmi:id="_1qKYUN0SEeinyYgpzgK3Rg" name="name" column="CommonName">
            <preAlgorithm xmi:id="_1qKYUd0SEeinyYgpzgK3Rg" algorithmType="removeDiacriticalMarks" algorithmParameters=""/>
            <algorithm xmi:id="_1qKYUt0SEeinyYgpzgK3Rg" algorithmType="first_N_Char" algorithmParameters="3"/>
            <postAlgorithm xmi:id="_1qKYU90SEeinyYgpzgK3Rg" algorithmType="NON_ALGO" algorithmParameters=""/>
          </blockKeys>
          <matchRules xmi:id="_v07qUN0SEeinyYgpzgK3Rg" name="Règle de rapprochement 1">
            <matchKeys xmi:id="_SdojsN0TEeinyYgpzgK3Rg" name="legalname" column="LegalName" confidenceWeight="1" handleNull="nullMatchNull" threshold="1.0" tokenizationType="No">
              <algorithm xmi:id="_Sdojsd0TEeinyYgpzgK3Rg" algorithmType="LEVENSHTEIN" algorithmParameters=""/>
            </matchKeys>
          </matchRules>
          <survivorshipKeys xmi:id="_On158N7sEeiAxo_Xf4VPDg" name="legalname" allowManualResolution="true">
            <function xmi:id="_On158d7sEeiAxo_Xf4VPDg" algorithmType="Concatenate" algorithmParameters=","/>
          </survivorshipKeys>
        </builtInMatchRuleDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_vwpnTN0SEeinyYgpzgK3Rg" analysisType="Match Analysis"/>
    <contextType xmi:id="_w1TiMN0SEeinyYgpzgK3Rg" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_8Xgh8Op3Eeisjp3QMvY80w" kind="Usage" supplier="_vwpAMN0SEeinyYgpzgK3Rg">
    <client xsi:type="dataquality.reports:TdReport" href="../../Reports/Volvo/Source_0.1.rep#_zQsucOp3Eeisjp3QMvY80w"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
