<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_TlbSAN9fEeid7v2-FZr9SQ" name="Simple_field_analysis_RTDMS" creationDate="2018-11-03T12:55:06.399+0100">
  <taggedValue xmi:id="_TlbSAd9fEeid7v2-FZr9SQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_TlbSAt9fEeid7v2-FZr9SQ" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_TlbSA99fEeid7v2-FZr9SQ" tag="Purpose"/>
  <taggedValue xmi:id="_TlbSBN9fEeid7v2-FZr9SQ" tag="Description"/>
  <taggedValue xmi:id="_TlbSBd9fEeid7v2-FZr9SQ" tag="Version" value="0.1"/>
  <context xmi:id="_TlbSBt9fEeid7v2-FZr9SQ"/>
  <results xmi:id="_TlbSB99fEeid7v2-FZr9SQ">
    <resultMetadata xmi:id="_TlbSCN9fEeid7v2-FZr9SQ"/>
  </results>
  <parameters xmi:id="_TlbSCd9fEeid7v2-FZr9SQ" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
