<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_TlbSAN9fEeid7v2-FZr9SQ" name="Simple_field_analysis_RTDMS" creationDate="2018-11-03T12:55:06.399+0100" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/Mysql_local_0.1.item#_m6JAMN7sEeiAxo_Xf4VPDg"/>
    <taggedValue xmi:id="_TlbSAd9fEeid7v2-FZr9SQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_TlbSAt9fEeid7v2-FZr9SQ" tag="Author" value="charlesclement@eval11351.talend.com"/>
    <taggedValue xmi:id="_TlbSA99fEeid7v2-FZr9SQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_TlbSBN9fEeid7v2-FZr9SQ" tag="Description" value=""/>
    <taggedValue xmi:id="_TlbSBd9fEeid7v2-FZr9SQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_8Kbxwd9fEeid7v2-FZr9SQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_8Kbxwt9fEeid7v2-FZr9SQ" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_8KcY0N9fEeid7v2-FZr9SQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_8Kdm8t9fEeid7v2-FZr9SQ" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_TlbSBt9fEeid7v2-FZr9SQ">
      <connection href="../../../metadata/connections/Mysql_local_0.1.item#_wsu3YN1GEeigRf1EgGbOLg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_pXhiCt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_pXhiDt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_pXhiFt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_pXhiHt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_pXhiIt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_pXhiJt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_pXhiKt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_pXhiLt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_pXhiMt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_pXhiNt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_pXhiOt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_pXhiPt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_pXhiQt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_pXhiRt0SEeinyYgpzgK3Rg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_pXhiSt0SEeinyYgpzgK3Rg"/>
    </context>
    <results xmi:id="_TlbSB99fEeid7v2-FZr9SQ">
      <resultMetadata xmi:id="_TlbSCN9fEeid7v2-FZr9SQ"/>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_8Kc_4N9fEeid7v2-FZr9SQ">
        <parameters xmi:id="_8Kc_4d9fEeid7v2-FZr9SQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_pXhiCt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_8Kc_4t9fEeid7v2-FZr9SQ">
        <parameters xmi:id="_8Kc_499fEeid7v2-FZr9SQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_pXhiDt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_8Kc_5N9fEeid7v2-FZr9SQ">
        <parameters xmi:id="_8Kc_5d9fEeid7v2-FZr9SQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_pXhiFt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_8Kc_5t9fEeid7v2-FZr9SQ">
        <parameters xmi:id="_8Kc_599fEeid7v2-FZr9SQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_pXhiHt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_8Kc_6N9fEeid7v2-FZr9SQ">
        <parameters xmi:id="_8Kc_6d9fEeid7v2-FZr9SQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_pXhiIt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_8Kc_6t9fEeid7v2-FZr9SQ">
        <parameters xmi:id="_8Kc_699fEeid7v2-FZr9SQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_pXhiJt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_8Kc_7N9fEeid7v2-FZr9SQ">
        <parameters xmi:id="_8Kc_7d9fEeid7v2-FZr9SQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_pXhiKt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_8Kc_7t9fEeid7v2-FZr9SQ">
        <parameters xmi:id="_8Kc_799fEeid7v2-FZr9SQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_pXhiLt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_8Kc_8N9fEeid7v2-FZr9SQ">
        <parameters xmi:id="_8Kc_8d9fEeid7v2-FZr9SQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_pXhiMt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_8Kc_8t9fEeid7v2-FZr9SQ">
        <parameters xmi:id="_8Kc_899fEeid7v2-FZr9SQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_pXhiNt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_8Kc_9N9fEeid7v2-FZr9SQ">
        <parameters xmi:id="_8Kc_9d9fEeid7v2-FZr9SQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_pXhiOt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_8Kc_9t9fEeid7v2-FZr9SQ">
        <parameters xmi:id="_8Kc_999fEeid7v2-FZr9SQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_pXhiPt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_8Kc_-N9fEeid7v2-FZr9SQ">
        <parameters xmi:id="_8Kc_-d9fEeid7v2-FZr9SQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_pXhiQt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_8Kc_-t9fEeid7v2-FZr9SQ">
        <parameters xmi:id="_8Kc_-99fEeid7v2-FZr9SQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_pXhiRt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_8Kdm8N9fEeid7v2-FZr9SQ">
        <parameters xmi:id="_8Kdm8d9fEeid7v2-FZr9SQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_pXhiSt0SEeinyYgpzgK3Rg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
    </results>
    <parameters xmi:id="_TlbSCd9fEeid7v2-FZr9SQ" dataFilter="_8Ke1EN9fEeid7v2-FZr9SQ" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_8KbxwN9fEeid7v2-FZr9SQ" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_8Ke1EN9fEeid7v2-FZr9SQ" name="Simple_field_analysis_RTDMS">
    <ranges xmi:id="_8Ke1Ed9fEeid7v2-FZr9SQ">
      <expressions xmi:id="_8Ke1Et9fEeid7v2-FZr9SQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_8Ke1E99fEeid7v2-FZr9SQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
