<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmi:id="_ZJDL4OtCEeiqKvtEYp5pqg" name="Uniqueness_Technical" creationDate="2018-11-18T15:58:22.232+0100">
  <taggedValue xmi:id="_ZJDL4etCEeiqKvtEYp5pqg" tag="Status" value="development"/>
  <taggedValue xmi:id="_ZJDL4utCEeiqKvtEYp5pqg" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_ZJDL4-tCEeiqKvtEYp5pqg" tag="Purpose" value="Are any individual pieces of data from the dataset recorded more than once technically"/>
  <taggedValue xmi:id="_ZJDL5OtCEeiqKvtEYp5pqg" tag="Description" value="Are any individual pieces of data from the dataset recorded more than once technically"/>
  <taggedValue xmi:id="_ZJDL5etCEeiqKvtEYp5pqg" tag="Version" value="0.1"/>
  <context xmi:id="_ZJDy8OtCEeiqKvtEYp5pqg"/>
  <results xmi:id="_ZJDy8etCEeiqKvtEYp5pqg">
    <resultMetadata xmi:id="_ZJDy8utCEeiqKvtEYp5pqg"/>
    <indicators xsi:type="dataquality.indicators.columnset:SimpleStatIndicator" xmi:id="_ZJDy8-tCEeiqKvtEYp5pqg">
      <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
      <rowCountIndicator xmi:id="_ZJDy9OtCEeiqKvtEYp5pqg"/>
      <uniqueCountIndicator xmi:id="_ZJDy9etCEeiqKvtEYp5pqg"/>
      <distinctCountIndicator xmi:id="_ZJDy9utCEeiqKvtEYp5pqg"/>
      <duplicateCountIndicator xmi:id="_ZJDy9-tCEeiqKvtEYp5pqg"/>
    </indicators>
  </results>
  <parameters xmi:id="_ZJDy-OtCEeiqKvtEYp5pqg" analysisType="Column Set Analysis"/>
</dataquality.analysis:Analysis>
