<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_lfeUsOywEeiof8jSeXJ-ng" name="Uniqueness_Technical_RTDMS" creationDate="2018-11-18T15:58:22.232+0100" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/Mysql_local_0.1.item#_m6JAMN7sEeiAxo_Xf4VPDg"/>
    <taggedValue xmi:id="_lfeUseywEeiof8jSeXJ-ng" tag="Status" value="development"/>
    <taggedValue xmi:id="_lfeUsuywEeiof8jSeXJ-ng" tag="Author" value="charlesclement@eval11351.talend.com"/>
    <taggedValue xmi:id="_lfeUs-ywEeiof8jSeXJ-ng" tag="Purpose" value="Are any individual pieces of data from the dataset recorded more than once technically"/>
    <taggedValue xmi:id="_lfeUtOywEeiof8jSeXJ-ng" tag="Description" value="Are any individual pieces of data from the dataset recorded more than once technically"/>
    <taggedValue xmi:id="_lfeUteywEeiof8jSeXJ-ng" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_lfeUtuywEeiof8jSeXJ-ng" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_lfeUt-ywEeiof8jSeXJ-ng" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_lfeUuOywEeiof8jSeXJ-ng" tag="Is Use Sample Data" value="false"/>
    <taggedValue xmi:id="_lfeUueywEeiof8jSeXJ-ng" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_lfeUuuywEeiof8jSeXJ-ng">
      <connection href="../../../metadata/connections/Mysql_local_0.1.item#_wsu3YN1GEeigRf1EgGbOLg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xAuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xBuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xCuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xDuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xEuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xFuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xGuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xHuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xIuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xJuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xKuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xLuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xMuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xNuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xOuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xPuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xQuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xRuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xSuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xTuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xUuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xVuywEeiof8jSeXJ-ng"/>
    </context>
    <results xmi:id="_lfeUu-ywEeiof8jSeXJ-ng">
      <resultMetadata xmi:id="_lfeUvOywEeiof8jSeXJ-ng" executionDate="2018-11-20T11:38:32.351+0100" executionDuration="3115" message="" executionNumber="5" lastRunOk="true" lastExecutionNumberOk="5"/>
      <indicators xsi:type="dataquality.indicators.columnset:SimpleStatIndicator" xmi:id="_lfeUveywEeiof8jSeXJ-ng" count="88017" computed="true" listRows="ACED0005737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A6578700000000077040000000078" uniqueCount="88017" distinctCount="88017">
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_lfeUvuywEeiof8jSeXJ-ng" body="SELECT `Customer`,`OwnerRU`,`CommonName`,`LegalName`,`OrganisationNo`,`VAT`,`ChamberOfCom`,`Parma`,`SICCode`,`AdressLine1`,`sAddrLine2`,`sAddrLine3`,`sPostalCode`,`sCity`,`sStateProvince`,`Country`,`CountryCode`,`SalesChannel`,`Phone`,`ID`,`Loading_Date`,`Source`,COUNT(*) FROM `volvo`.`ods_pivot`  WHERE source=&quot;CDB&quot; GROUP BY `Customer`,`OwnerRU`,`CommonName`,`LegalName`,`OrganisationNo`,`VAT`,`ChamberOfCom`,`Parma`,`SICCode`,`AdressLine1`,`sAddrLine2`,`sAddrLine3`,`sPostalCode`,`sCity`,`sStateProvince`,`Country`,`CountryCode`,`SalesChannel`,`Phone`,`ID`,`Loading_Date`,`Source`" language="SQL"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xAuywEeiof8jSeXJ-ng"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xBuywEeiof8jSeXJ-ng"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xCuywEeiof8jSeXJ-ng"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xDuywEeiof8jSeXJ-ng"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xEuywEeiof8jSeXJ-ng"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xFuywEeiof8jSeXJ-ng"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xGuywEeiof8jSeXJ-ng"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xHuywEeiof8jSeXJ-ng"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xIuywEeiof8jSeXJ-ng"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xJuywEeiof8jSeXJ-ng"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xKuywEeiof8jSeXJ-ng"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xLuywEeiof8jSeXJ-ng"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xMuywEeiof8jSeXJ-ng"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xNuywEeiof8jSeXJ-ng"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xOuywEeiof8jSeXJ-ng"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xPuywEeiof8jSeXJ-ng"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xQuywEeiof8jSeXJ-ng"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xRuywEeiof8jSeXJ-ng"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xSuywEeiof8jSeXJ-ng"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xTuywEeiof8jSeXJ-ng"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xUuywEeiof8jSeXJ-ng"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xVuywEeiof8jSeXJ-ng"/>
        <rowCountIndicator xmi:id="_lfeUv-ywEeiof8jSeXJ-ng" count="88017" computed="true">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_lfeUwOywEeiof8jSeXJ-ng" body="SELECT COUNT(*) FROM `volvo`.`ods_pivot`  WHERE source=&quot;CDB&quot;" language="SQL"/>
          <builtInIndicatorDefinition xmi:id="_lfeUweywEeiof8jSeXJ-ng" name="Row Count" label="Row Count">
            <taggedValue xmi:id="_lfeUwuywEeiof8jSeXJ-ng" tag="Description" value="counts the number of rows"/>
            <taggedValue xmi:id="_lfeUw-ywEeiof8jSeXJ-ng" tag="Purpose" value="evaluates the number of records"/>
            <sqlGenericExpression xmi:id="_lfeUxOywEeiof8jSeXJ-ng" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
          </builtInIndicatorDefinition>
        </rowCountIndicator>
        <uniqueCountIndicator xmi:id="_lfeUxeywEeiof8jSeXJ-ng" count="88017" computed="true" uniqueValueCount="88017">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_lfeUxuywEeiof8jSeXJ-ng" body="SELECT COUNT(*) FROM (SELECT `Customer`,`OwnerRU`,`CommonName`,`LegalName`,`OrganisationNo`,`VAT`,`ChamberOfCom`,`Parma`,`SICCode`,`AdressLine1`,`sAddrLine2`,`sAddrLine3`,`sPostalCode`,`sCity`,`sStateProvince`,`Country`,`CountryCode`,`SalesChannel`,`Phone`,`ID`,`Loading_Date`,`Source`, COUNT(*) mycount FROM `volvo`.`ods_pivot`  WHERE source=&quot;CDB&quot; GROUP BY `Customer`,`OwnerRU`,`CommonName`,`LegalName`,`OrganisationNo`,`VAT`,`ChamberOfCom`,`Parma`,`SICCode`,`AdressLine1`,`sAddrLine2`,`sAddrLine3`,`sPostalCode`,`sCity`,`sStateProvince`,`Country`,`CountryCode`,`SalesChannel`,`Phone`,`ID`,`Loading_Date`,`Source` HAVING mycount = 1) AS myquery" language="MySQL"/>
          <builtInIndicatorDefinition xmi:id="_lfeUx-ywEeiof8jSeXJ-ng" name="Unique Count" label="Unique Count">
            <taggedValue xmi:id="_lfeUyOywEeiof8jSeXJ-ng" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
            <taggedValue xmi:id="_lfeUyeywEeiof8jSeXJ-ng" tag="Purpose" value="evaluates the number of unique records"/>
            <sqlGenericExpression xmi:id="_lfeUyuywEeiof8jSeXJ-ng" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
            <sqlGenericExpression xmi:id="_lfeUy-ywEeiof8jSeXJ-ng" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
            <sqlGenericExpression xmi:id="_lfeUzOywEeiof8jSeXJ-ng" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
            <sqlGenericExpression xmi:id="_lfeUzeywEeiof8jSeXJ-ng" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
            <sqlGenericExpression xmi:id="_lfeUzuywEeiof8jSeXJ-ng" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
            <sqlGenericExpression xmi:id="_lfeUz-ywEeiof8jSeXJ-ng" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
            <sqlGenericExpression xmi:id="_lfeU0OywEeiof8jSeXJ-ng" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
          </builtInIndicatorDefinition>
        </uniqueCountIndicator>
        <distinctCountIndicator xmi:id="_lfeU0eywEeiof8jSeXJ-ng" count="88017" computed="true" distinctValueCount="88017">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_lfeU0uywEeiof8jSeXJ-ng" body="SELECT COUNT(*) FROM (SELECT DISTINCT `Customer`,`OwnerRU`,`CommonName`,`LegalName`,`OrganisationNo`,`VAT`,`ChamberOfCom`,`Parma`,`SICCode`,`AdressLine1`,`sAddrLine2`,`sAddrLine3`,`sPostalCode`,`sCity`,`sStateProvince`,`Country`,`CountryCode`,`SalesChannel`,`Phone`,`ID`,`Loading_Date`,`Source` FROM `volvo`.`ods_pivot`  WHERE source=&quot;CDB&quot;) A" language="SQL"/>
          <builtInIndicatorDefinition xmi:id="_lfeU0-ywEeiof8jSeXJ-ng" name="Distinct Count" label="Distinct Count">
            <taggedValue xmi:id="_lfeU1OywEeiof8jSeXJ-ng" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
            <taggedValue xmi:id="_lfeU1eywEeiof8jSeXJ-ng" tag="Purpose" value="evaluates the number of distinct records"/>
            <sqlGenericExpression xmi:id="_lfeU1uywEeiof8jSeXJ-ng" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
          </builtInIndicatorDefinition>
        </distinctCountIndicator>
        <duplicateCountIndicator xmi:id="_lfeU1-ywEeiof8jSeXJ-ng" count="88017" computed="true" duplicateValueCount="0">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_lfeU2OywEeiof8jSeXJ-ng" body="SELECT COUNT(*) FROM (SELECT `Customer`,`OwnerRU`,`CommonName`,`LegalName`,`OrganisationNo`,`VAT`,`ChamberOfCom`,`Parma`,`SICCode`,`AdressLine1`,`sAddrLine2`,`sAddrLine3`,`sPostalCode`,`sCity`,`sStateProvince`,`Country`,`CountryCode`,`SalesChannel`,`Phone`,`ID`,`Loading_Date`,`Source`, COUNT(*) mycount FROM `volvo`.`ods_pivot`  m  WHERE source=&quot;CDB&quot; GROUP BY `Customer`,`OwnerRU`,`CommonName`,`LegalName`,`OrganisationNo`,`VAT`,`ChamberOfCom`,`Parma`,`SICCode`,`AdressLine1`,`sAddrLine2`,`sAddrLine3`,`sPostalCode`,`sCity`,`sStateProvince`,`Country`,`CountryCode`,`SalesChannel`,`Phone`,`ID`,`Loading_Date`,`Source` HAVING mycount > 1) AS myquery" language="MySQL"/>
          <builtInIndicatorDefinition xmi:id="_lfeU2eywEeiof8jSeXJ-ng" name="Duplicate Count" label="Duplicate Count">
            <taggedValue xmi:id="_lfeU2uywEeiof8jSeXJ-ng" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
            <taggedValue xmi:id="_lfeU2-ywEeiof8jSeXJ-ng" tag="Purpose" value="evaluates the number of duplicated records"/>
            <sqlGenericExpression xmi:id="_lfeU3OywEeiof8jSeXJ-ng" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
            <sqlGenericExpression xmi:id="_lfeU3eywEeiof8jSeXJ-ng" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
            <sqlGenericExpression xmi:id="_lfeU3uywEeiof8jSeXJ-ng" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
            <sqlGenericExpression xmi:id="_lfeU3-ywEeiof8jSeXJ-ng" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
            <sqlGenericExpression xmi:id="_lfeU4OywEeiof8jSeXJ-ng" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
            <sqlGenericExpression xmi:id="_lfeU4eywEeiof8jSeXJ-ng" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
            <sqlGenericExpression xmi:id="_lfeU4uywEeiof8jSeXJ-ng" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
          </builtInIndicatorDefinition>
        </duplicateCountIndicator>
      </indicators>
    </results>
    <parameters xmi:id="_lfeU4-ywEeiof8jSeXJ-ng" dataFilter="_lfeU5eywEeiof8jSeXJ-ng" analysisType="Column Set Analysis"/>
    <contextType xmi:id="_lfeU5OywEeiof8jSeXJ-ng" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_lfeU5eywEeiof8jSeXJ-ng" name="Uniqueness_Technical_RTDMS">
    <ranges xmi:id="_lfeU5uywEeiof8jSeXJ-ng">
      <expressions xmi:id="_lfeU5-ywEeiof8jSeXJ-ng">
        <expression xsi:type="relational:TdExpression" xmi:id="_lfeU6OywEeiof8jSeXJ-ng" body="source=&quot;RTDMS&quot;" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
