<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_aneAYPckEeio27Aq-MJppQ" name="022_Uniqueness_Technical_Without_PK" creationDate="2018-11-18T15:58:22.232+0100" defaultContext="RTDMS">
    <clientDependency href="../../../metadata/connections/Mysql_local_0.1.item#_m6JAMN7sEeiAxo_Xf4VPDg"/>
    <taggedValue xmi:id="_aneAYfckEeio27Aq-MJppQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_aneAYvckEeio27Aq-MJppQ" tag="Author" value="charlesclement@eval11351.talend.com"/>
    <taggedValue xmi:id="_aneAY_ckEeio27Aq-MJppQ" tag="Purpose" value="Are any individual pieces of data from the dataset recorded more than once technically"/>
    <taggedValue xmi:id="_aneAZPckEeio27Aq-MJppQ" tag="Description" value="Are any individual pieces of data from the dataset recorded more than once technically"/>
    <taggedValue xmi:id="_aneAZfckEeio27Aq-MJppQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_aneAZvckEeio27Aq-MJppQ" tag="ANA_LAST_RUN_CONTEXT" value="RTDMS"/>
    <taggedValue xmi:id="_aneAZ_ckEeio27Aq-MJppQ" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_aneAaPckEeio27Aq-MJppQ" tag="Is Use Sample Data" value="false"/>
    <taggedValue xmi:id="_aneAafckEeio27Aq-MJppQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_aneAavckEeio27Aq-MJppQ">
      <connection href="../../../metadata/connections/Mysql_local_0.1.item#_wsu3YN1GEeigRf1EgGbOLg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xCuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xDuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xEuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xFuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xGuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xHuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xIuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xJuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xKuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xLuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xMuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xNuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xOuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xPuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xQuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xRuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xSuywEeiof8jSeXJ-ng"/>
    </context>
    <results xmi:id="_aneAa_ckEeio27Aq-MJppQ">
      <resultMetadata xmi:id="_aneAbPckEeio27Aq-MJppQ" executionDate="2018-12-03T20:41:00.162+0100" executionDuration="320" message="" executionNumber="18" lastRunOk="true" lastExecutionNumberOk="18"/>
      <indicators xsi:type="dataquality.indicators.columnset:SimpleStatIndicator" xmi:id="_aneAbfckEeio27Aq-MJppQ" count="962" computed="true" listRows="ACED0005737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A6578700000000077040000000078" uniqueCount="962" distinctCount="962">
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_aneAbvckEeio27Aq-MJppQ" body="SELECT `CommonName`,`LegalName`,`OrganisationNo`,`VAT`,`ChamberOfCom`,`Parma`,`SICCode`,`AdressLine1`,`sAddrLine2`,`sAddrLine3`,`sPostalCode`,`sCity`,`sStateProvince`,`Country`,`CountryCode`,`SalesChannel`,`Phone`,COUNT(*) FROM `volvo`.`ods_pivot`  WHERE source='RTDMS' GROUP BY `CommonName`,`LegalName`,`OrganisationNo`,`VAT`,`ChamberOfCom`,`Parma`,`SICCode`,`AdressLine1`,`sAddrLine2`,`sAddrLine3`,`sPostalCode`,`sCity`,`sStateProvince`,`Country`,`CountryCode`,`SalesChannel`,`Phone`" language="SQL"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xCuywEeiof8jSeXJ-ng"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xDuywEeiof8jSeXJ-ng"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xEuywEeiof8jSeXJ-ng"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xFuywEeiof8jSeXJ-ng"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xGuywEeiof8jSeXJ-ng"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xHuywEeiof8jSeXJ-ng"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xIuywEeiof8jSeXJ-ng"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xJuywEeiof8jSeXJ-ng"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xKuywEeiof8jSeXJ-ng"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xLuywEeiof8jSeXJ-ng"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xMuywEeiof8jSeXJ-ng"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xNuywEeiof8jSeXJ-ng"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xOuywEeiof8jSeXJ-ng"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xPuywEeiof8jSeXJ-ng"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xQuywEeiof8jSeXJ-ng"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xRuywEeiof8jSeXJ-ng"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xSuywEeiof8jSeXJ-ng"/>
        <rowCountIndicator xmi:id="_aneAb_ckEeio27Aq-MJppQ" count="962" computed="true">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_aneAcPckEeio27Aq-MJppQ" body="SELECT COUNT(*) FROM `volvo`.`ods_pivot`  WHERE source='RTDMS'" language="SQL"/>
          <builtInIndicatorDefinition xmi:id="_aneAcfckEeio27Aq-MJppQ" name="Row Count" label="Row Count">
            <taggedValue xmi:id="_aneAcvckEeio27Aq-MJppQ" tag="Description" value="counts the number of rows"/>
            <taggedValue xmi:id="_aneAc_ckEeio27Aq-MJppQ" tag="Purpose" value="evaluates the number of records"/>
            <sqlGenericExpression xmi:id="_aneAdPckEeio27Aq-MJppQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
          </builtInIndicatorDefinition>
        </rowCountIndicator>
        <uniqueCountIndicator xmi:id="_aneAdfckEeio27Aq-MJppQ" count="962" computed="true" uniqueValueCount="962">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_aneAdvckEeio27Aq-MJppQ" body="SELECT COUNT(*) FROM (SELECT `CommonName`,`LegalName`,`OrganisationNo`,`VAT`,`ChamberOfCom`,`Parma`,`SICCode`,`AdressLine1`,`sAddrLine2`,`sAddrLine3`,`sPostalCode`,`sCity`,`sStateProvince`,`Country`,`CountryCode`,`SalesChannel`,`Phone`, COUNT(*) mycount FROM `volvo`.`ods_pivot`  WHERE source='RTDMS' GROUP BY `CommonName`,`LegalName`,`OrganisationNo`,`VAT`,`ChamberOfCom`,`Parma`,`SICCode`,`AdressLine1`,`sAddrLine2`,`sAddrLine3`,`sPostalCode`,`sCity`,`sStateProvince`,`Country`,`CountryCode`,`SalesChannel`,`Phone` HAVING mycount = 1) AS myquery" language="MySQL"/>
          <builtInIndicatorDefinition xmi:id="_aneAd_ckEeio27Aq-MJppQ" name="Unique Count" label="Unique Count">
            <taggedValue xmi:id="_aneAePckEeio27Aq-MJppQ" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
            <taggedValue xmi:id="_aneAefckEeio27Aq-MJppQ" tag="Purpose" value="evaluates the number of unique records"/>
            <sqlGenericExpression xmi:id="_aneAevckEeio27Aq-MJppQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
            <sqlGenericExpression xmi:id="_aneAe_ckEeio27Aq-MJppQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
            <sqlGenericExpression xmi:id="_aneAfPckEeio27Aq-MJppQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
            <sqlGenericExpression xmi:id="_aneAffckEeio27Aq-MJppQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
            <sqlGenericExpression xmi:id="_aneAfvckEeio27Aq-MJppQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
            <sqlGenericExpression xmi:id="_aneAf_ckEeio27Aq-MJppQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
            <sqlGenericExpression xmi:id="_aneAgPckEeio27Aq-MJppQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
          </builtInIndicatorDefinition>
        </uniqueCountIndicator>
        <distinctCountIndicator xmi:id="_aneAgfckEeio27Aq-MJppQ" count="962" computed="true" distinctValueCount="962">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_aneAgvckEeio27Aq-MJppQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT `CommonName`,`LegalName`,`OrganisationNo`,`VAT`,`ChamberOfCom`,`Parma`,`SICCode`,`AdressLine1`,`sAddrLine2`,`sAddrLine3`,`sPostalCode`,`sCity`,`sStateProvince`,`Country`,`CountryCode`,`SalesChannel`,`Phone` FROM `volvo`.`ods_pivot`  WHERE source='RTDMS') A" language="SQL"/>
          <builtInIndicatorDefinition xmi:id="_aneAg_ckEeio27Aq-MJppQ" name="Distinct Count" label="Distinct Count">
            <taggedValue xmi:id="_aneAhPckEeio27Aq-MJppQ" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
            <taggedValue xmi:id="_aneAhfckEeio27Aq-MJppQ" tag="Purpose" value="evaluates the number of distinct records"/>
            <sqlGenericExpression xmi:id="_aneAhvckEeio27Aq-MJppQ" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
          </builtInIndicatorDefinition>
        </distinctCountIndicator>
        <duplicateCountIndicator xmi:id="_aneAh_ckEeio27Aq-MJppQ" count="962" computed="true" duplicateValueCount="0">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_aneAiPckEeio27Aq-MJppQ" body="SELECT COUNT(*) FROM (SELECT `CommonName`,`LegalName`,`OrganisationNo`,`VAT`,`ChamberOfCom`,`Parma`,`SICCode`,`AdressLine1`,`sAddrLine2`,`sAddrLine3`,`sPostalCode`,`sCity`,`sStateProvince`,`Country`,`CountryCode`,`SalesChannel`,`Phone`, COUNT(*) mycount FROM `volvo`.`ods_pivot`  m  WHERE source='RTDMS' GROUP BY `CommonName`,`LegalName`,`OrganisationNo`,`VAT`,`ChamberOfCom`,`Parma`,`SICCode`,`AdressLine1`,`sAddrLine2`,`sAddrLine3`,`sPostalCode`,`sCity`,`sStateProvince`,`Country`,`CountryCode`,`SalesChannel`,`Phone` HAVING mycount > 1) AS myquery" language="MySQL"/>
          <builtInIndicatorDefinition xmi:id="_aneAifckEeio27Aq-MJppQ" name="Duplicate Count" label="Duplicate Count">
            <taggedValue xmi:id="_anencPckEeio27Aq-MJppQ" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
            <taggedValue xmi:id="_anencfckEeio27Aq-MJppQ" tag="Purpose" value="evaluates the number of duplicated records"/>
            <sqlGenericExpression xmi:id="_anencvckEeio27Aq-MJppQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
            <sqlGenericExpression xmi:id="_anenc_ckEeio27Aq-MJppQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
            <sqlGenericExpression xmi:id="_anendPckEeio27Aq-MJppQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
            <sqlGenericExpression xmi:id="_anendfckEeio27Aq-MJppQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
            <sqlGenericExpression xmi:id="_anendvckEeio27Aq-MJppQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
            <sqlGenericExpression xmi:id="_anend_ckEeio27Aq-MJppQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
            <sqlGenericExpression xmi:id="_anenePckEeio27Aq-MJppQ" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
          </builtInIndicatorDefinition>
        </duplicateCountIndicator>
      </indicators>
    </results>
    <parameters xmi:id="_anenefckEeio27Aq-MJppQ" dataFilter="_anenfvckEeio27Aq-MJppQ" analysisType="Column Set Analysis"/>
    <contextType xmi:id="_anenevckEeio27Aq-MJppQ" confirmationNeeded="false" name="CDB">
      <contextParameter xmi:id="_anene_ckEeio27Aq-MJppQ" comment="" name="Source" prompt="Source?" promptNeeded="false" type="id_String" value="source='CDB'"/>
    </contextType>
    <contextType xmi:id="_anenfPckEeio27Aq-MJppQ" confirmationNeeded="false" name="RTDMS">
      <contextParameter xmi:id="_anenffckEeio27Aq-MJppQ" comment="" name="Source" prompt="Source?" promptNeeded="false" type="id_String" value="source='RTDMS'"/>
    </contextType>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_anenfvckEeio27Aq-MJppQ" name="022_Uniqueness_Technical_Without_PK">
    <ranges xmi:id="_anenf_ckEeio27Aq-MJppQ">
      <expressions xmi:id="_anengPckEeio27Aq-MJppQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_anengfckEeio27Aq-MJppQ" body="context.Source" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
