<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_2sHpcO0JEeidmJUNeAS2Pw" name="02_Accuracy_before" supplierDependency="_SYUcAO0QEeidmJUNeAS2Pw" creationDate="2018-11-20T22:18:41.541+0100" defaultContext="RTDMS">
    <clientDependency href="../../../metadata/connections/Mysql_local_0.1.item#_m6JAMN7sEeiAxo_Xf4VPDg"/>
    <clientDependency href="../../../TDQ_Libraries/Patterns/Regex/custom/VAT/VAT_BE_0.1.pattern#_aDgjMN90Eeid7v2-FZr9SQ"/>
    <clientDependency href="../../../TDQ_Libraries/Patterns/Regex/custom/VAT/VAT_FR_0.1.pattern#_dv7xUO0MEeidmJUNeAS2Pw"/>
    <clientDependency href="../../../TDQ_Libraries/Patterns/Regex/custom/VAT/VAT_NL_0.1.pattern#_0kHTwO0MEeidmJUNeAS2Pw"/>
    <clientDependency href="../../../TDQ_Libraries/Patterns/Regex/custom/postal_code_belgium_0.1.pattern#_zzL40OzaEeiof8jSeXJ-ng"/>
    <clientDependency href="../../../TDQ_Libraries/Patterns/Regex/phone/Phone_Number_0.1.pattern#_ngSPYN0ZEeinyYgpzgK3Rg"/>
    <taggedValue xmi:id="_2sHpce0JEeidmJUNeAS2Pw" tag="Status" value="development"/>
    <taggedValue xmi:id="_2sHpcu0JEeidmJUNeAS2Pw" tag="Author" value="charlesclement@eval11351.talend.com"/>
    <taggedValue xmi:id="_2sHpc-0JEeidmJUNeAS2Pw" tag="Purpose" value="Does the data matches up with the real world object or event it describes, enabling correct conclusions to be drawn from it ?"/>
    <taggedValue xmi:id="_2sHpdO0JEeidmJUNeAS2Pw" tag="Description" value="Does the data matches up with the real world object or event it describes, enabling correct conclusions to be drawn from it? Input forms contain a lot of mandatory fields where dummy values (i.e. NULL values) have to be entered due to a lack of knowledge about the effects. The available data elements are inadequate for distinguishing between two data objects without any doubt (duplicates). Different systems deliver different data elements for a specific set of facts (inconsistency)."/>
    <taggedValue xmi:id="_2sHpde0JEeidmJUNeAS2Pw" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_NYtWJO0KEeidmJUNeAS2Pw" tag="ANA_LAST_RUN_CONTEXT" value="RTDMS"/>
    <taggedValue xmi:id="_NYtWJe0KEeidmJUNeAS2Pw" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_NYt9MO0KEeidmJUNeAS2Pw" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_NYvyYO0KEeidmJUNeAS2Pw" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_2sHpdu0JEeidmJUNeAS2Pw">
      <connection href="../../../metadata/connections/Mysql_local_0.1.item#_wsu3YN1GEeigRf1EgGbOLg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xFuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xMuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xSuywEeiof8jSeXJ-ng"/>
    </context>
    <results xmi:id="_2sHpd-0JEeidmJUNeAS2Pw">
      <resultMetadata xmi:id="_2sHpeO0JEeidmJUNeAS2Pw" executionDate="2018-12-12T15:56:08.546+0100" executionDuration="561" message="" executionNumber="28" lastRunOk="true" lastExecutionNumberOk="28"/>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_ds0L4O0MEeidmJUNeAS2Pw" name="VAT_BE" count="962" computed="true" notMatchingValueCount="962">
        <parameters xmi:id="_ds0L4e0MEeidmJUNeAS2Pw">
          <dataValidDomain xmi:id="_ds0L4u0MEeidmJUNeAS2Pw">
            <patterns href="../../../TDQ_Libraries/Patterns/Regex/custom/VAT/VAT_BE_0.1.pattern#_E_mEgN90Eeid7v2-FZr9SQ"/>
            <builtInPatterns xmi:id="_eTRu8O0MEeidmJUNeAS2Pw" name="VAT_BE">
              <taggedValue xmi:id="_eTRu8e0MEeidmJUNeAS2Pw" tag="Status" value="development"/>
              <taggedValue xmi:id="_eTRu8u0MEeidmJUNeAS2Pw" tag="Author" value="charlesclement@eval11351.talend.com"/>
              <taggedValue xmi:id="_eTRu8-0MEeidmJUNeAS2Pw" tag="Purpose" value=""/>
              <taggedValue xmi:id="_eTRu9O0MEeidmJUNeAS2Pw" tag="Description" value=""/>
              <taggedValue xmi:id="_eTRu9e0MEeidmJUNeAS2Pw" tag="Version" value="0.1"/>
              <taggedValue xmi:id="_eTRu9u0MEeidmJUNeAS2Pw" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_eTRu9-0MEeidmJUNeAS2Pw" expressionType="REGEXP">
                <expression xmi:id="_eTRu-O0MEeidmJUNeAS2Pw" body="'(BE)?0[0-9]{9}'" language="MySQL" modificationDate="2018-11-17 14:48:22"/>
              </components>
            </builtInPatterns>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xFuywEeiof8jSeXJ-ng"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_eUJRoO0MEeidmJUNeAS2Pw" body="SELECT COUNT(CASE WHEN `VAT` REGEXP BINARY 'BE?0[0-9]{9}' THEN 1 END), COUNT(*) FROM `volvo`.`ods_pivot`  WHERE (source='RTDMS')" language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_ds0L4-0MEeidmJUNeAS2Pw" name="VAT_FR" count="962" computed="true" matchingValueCount="6" notMatchingValueCount="956">
        <parameters xmi:id="_ds0L5O0MEeidmJUNeAS2Pw">
          <dataValidDomain xmi:id="_ds0L5e0MEeidmJUNeAS2Pw">
            <patterns href="../../../TDQ_Libraries/Patterns/Regex/custom/VAT/VAT_FR_0.1.pattern#_rTgggO0LEeidmJUNeAS2Pw"/>
            <builtInPatterns xmi:id="_eUEZIO0MEeidmJUNeAS2Pw" name="VAT_FR">
              <taggedValue xmi:id="_eUEZIe0MEeidmJUNeAS2Pw" tag="Status" value="development"/>
              <taggedValue xmi:id="_eUEZIu0MEeidmJUNeAS2Pw" tag="Author" value="charlesclement@eval11351.talend.com"/>
              <taggedValue xmi:id="_eUEZI-0MEeidmJUNeAS2Pw" tag="Purpose"/>
              <taggedValue xmi:id="_eUFAMO0MEeidmJUNeAS2Pw" tag="Description"/>
              <taggedValue xmi:id="_eUFAMe0MEeidmJUNeAS2Pw" tag="Version" value="0.1"/>
              <taggedValue xmi:id="_eUFAMu0MEeidmJUNeAS2Pw" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_eUFAM-0MEeidmJUNeAS2Pw" expressionType="REGEXP">
                <expression xmi:id="_eUFANO0MEeidmJUNeAS2Pw" body="'(FR)?[0-9A-Z]{2}[0-9]{9}'" language="MySQL"/>
              </components>
            </builtInPatterns>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xFuywEeiof8jSeXJ-ng"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_eUJRoe0MEeidmJUNeAS2Pw" body="SELECT COUNT(CASE WHEN `VAT` REGEXP BINARY 'FR?[0-9A-Z]{2}[0-9]{9}' THEN 1 END), COUNT(*) FROM `volvo`.`ods_pivot`  WHERE (source='RTDMS')" language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_0jMtwO0MEeidmJUNeAS2Pw" name="VAT_NL" count="962" computed="true" matchingValueCount="16" notMatchingValueCount="946">
        <parameters xmi:id="_0jMtwe0MEeidmJUNeAS2Pw">
          <dataValidDomain xmi:id="_0jMtwu0MEeidmJUNeAS2Pw">
            <patterns href="../../../TDQ_Libraries/Patterns/Regex/custom/VAT/VAT_NL_0.1.pattern#_JMbRAO0MEeidmJUNeAS2Pw"/>
            <builtInPatterns xmi:id="_0xvgEO0MEeidmJUNeAS2Pw" name="VAT_NL">
              <taggedValue xmi:id="_0xvgEe0MEeidmJUNeAS2Pw" tag="Status" value="development"/>
              <taggedValue xmi:id="_0xvgEu0MEeidmJUNeAS2Pw" tag="Author" value="charlesclement@eval11351.talend.com"/>
              <taggedValue xmi:id="_0xvgE-0MEeidmJUNeAS2Pw" tag="Purpose" value=""/>
              <taggedValue xmi:id="_0xvgFO0MEeidmJUNeAS2Pw" tag="Description" value=""/>
              <taggedValue xmi:id="_0xvgFe0MEeidmJUNeAS2Pw" tag="Version" value="0.1"/>
              <taggedValue xmi:id="_0xvgFu0MEeidmJUNeAS2Pw" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_0xvgF-0MEeidmJUNeAS2Pw" expressionType="REGEXP">
                <expression xmi:id="_0xvgGO0MEeidmJUNeAS2Pw" body="'(NL)?[0-9]{9}B[0-9]{2}'" language="MySQL" modificationDate="2018-11-20 22:35:10"/>
              </components>
            </builtInPatterns>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xFuywEeiof8jSeXJ-ng"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_0x200O0MEeidmJUNeAS2Pw" body="SELECT COUNT(CASE WHEN `VAT` REGEXP BINARY '(NL)?[0-9]{9}B[0-9]{2}' THEN 1 END), COUNT(*) FROM `volvo`.`ods_pivot`  WHERE (source='RTDMS')" language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_fMeZMPyhEeimdf0CgpRDAQ" name="postal_code_belgium" count="962" computed="true" matchingValueCount="864" notMatchingValueCount="98">
        <parameters xmi:id="_fMeZMfyhEeimdf0CgpRDAQ">
          <dataValidDomain xmi:id="_fMeZMvyhEeimdf0CgpRDAQ">
            <patterns href="../../../TDQ_Libraries/Patterns/Regex/custom/postal_code_belgium_0.1.pattern#_GkK9gOzZEeiof8jSeXJ-ng"/>
            <builtInPatterns xmi:id="_ftk7IPyhEeimdf0CgpRDAQ" name="postal_code_belgium">
              <taggedValue xmi:id="_ftk7IfyhEeimdf0CgpRDAQ" tag="Status" value="development"/>
              <taggedValue xmi:id="_ftk7IvyhEeimdf0CgpRDAQ" tag="Author" value="charlesclement@eval11351.talend.com"/>
              <taggedValue xmi:id="_ftk7I_yhEeimdf0CgpRDAQ" tag="Purpose"/>
              <taggedValue xmi:id="_ftk7JPyhEeimdf0CgpRDAQ" tag="Description"/>
              <taggedValue xmi:id="_ftk7JfyhEeimdf0CgpRDAQ" tag="Version" value="0.1"/>
              <taggedValue xmi:id="_ftk7JvyhEeimdf0CgpRDAQ" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_ftk7J_yhEeimdf0CgpRDAQ" expressionType="REGEXP">
                <expression xmi:id="_ftk7KPyhEeimdf0CgpRDAQ" body="'^[0-9][0-9][0-9][0-9]$'" language="MySQL"/>
              </components>
            </builtInPatterns>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xMuywEeiof8jSeXJ-ng"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_ftv6QPyhEeimdf0CgpRDAQ" body="SELECT COUNT(CASE WHEN `sPostalCode` REGEXP BINARY '^[0-9][0-9][0-9][0-9]$' THEN 1 END), COUNT(*) FROM `volvo`.`ods_pivot`  WHERE (source='RTDMS')" language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_wR9GkP4ZEeiZB_HvH2ZRGQ" name="Phone Number" count="962" computed="true" matchingValueCount="810" notMatchingValueCount="152">
        <parameters xmi:id="_wR9Gkf4ZEeiZB_HvH2ZRGQ">
          <dataValidDomain xmi:id="_wR9Gkv4ZEeiZB_HvH2ZRGQ">
            <patterns href="../../../TDQ_Libraries/Patterns/Regex/phone/Phone_Number_0.1.pattern#_S7m6oIyhEd6Dle_8xC0lwg"/>
            <builtInPatterns xmi:id="_wlXKwP4ZEeiZB_HvH2ZRGQ" name="Phone Number">
              <taggedValue xmi:id="_wlXKwf4ZEeiZB_HvH2ZRGQ" tag="Author" value="Tim N Tousley"/>
              <taggedValue xmi:id="_wlXKwv4ZEeiZB_HvH2ZRGQ" tag="Description" value="Very flexible phone number entry. -- There are many valid ways to enter a phone number, and often there is other data that a restrictive Regex pattern will not abide. -- This pattern accepts any number of letters, commas, pound signs, slashes, spaces, periods, parenthesis, hyphens, plus signs, and asterisks... but amongst it scans for a minimum of 7 digits (modify {7} to adjust the minimum number of required digits (i.e. 10 for area code + phone number, 18 for long international numbers). -- This pattern does not attempt to restrict the entered phone number format in any way, but instead just verfies that enough digits for one was entered. -- Data in excess of the 7 required digits is allowed. -- I've posted another submission that forces compliance for US phone numbers."/>
              <taggedValue xmi:id="_wlXKw_4ZEeiZB_HvH2ZRGQ" tag="Purpose" value="1234567 ||| 12345678 ||| (555) 987-6543 ext 210 ||| 999-666-7777-x1967123456 ||| 555-123"/>
              <taggedValue xmi:id="_wlXKxP4ZEeiZB_HvH2ZRGQ" tag="Status" value="Draft"/>
              <taggedValue xmi:id="_wlXKxf4ZEeiZB_HvH2ZRGQ" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_wlXKxv4ZEeiZB_HvH2ZRGQ" expressionType="REGEXP">
                <expression xmi:id="_wlXKx_4ZEeiZB_HvH2ZRGQ" body="'^([a-zA-Z,#/ \.\(\)\-\+\*]*[0-9]){7}[0-9a-zA-Z,#/ \.\(\)\-\+\*]*$'" language="SQL"/>
              </components>
            </builtInPatterns>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xSuywEeiof8jSeXJ-ng"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_wld4cP4ZEeiZB_HvH2ZRGQ" body="SELECT COUNT(CASE WHEN `Phone` REGEXP BINARY '^([a-zA-Z,#/ \.\(\)\-\+\*]*[0-9]){7}[0-9a-zA-Z,#/ \.\(\)\-\+\*]*$' THEN 1 END), COUNT(*) FROM `volvo`.`ods_pivot`  WHERE (source='RTDMS')" language="MySQL"/>
      </indicators>
    </results>
    <parameters xmi:id="_2sHpee0JEeidmJUNeAS2Pw" dataFilter="_NZxGEO0KEeidmJUNeAS2Pw" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_NYtWIO0KEeidmJUNeAS2Pw" confirmationNeeded="false" name="CDB">
      <contextParameter xmi:id="_NYtWIe0KEeidmJUNeAS2Pw" comment="" name="Source" prompt="Source?" promptNeeded="false" type="id_String" value="source='CDB'"/>
    </contextType>
    <contextType xmi:id="_NYtWIu0KEeidmJUNeAS2Pw" confirmationNeeded="false" name="RTDMS">
      <contextParameter xmi:id="_NYtWI-0KEeidmJUNeAS2Pw" comment="" name="Source" prompt="Source?" promptNeeded="false" type="id_String" value="source='RTDMS'"/>
    </contextType>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_SYUcAO0QEeidmJUNeAS2Pw" kind="Usage" supplier="_2sHpcO0JEeidmJUNeAS2Pw">
    <client xsi:type="dataquality.reports:TdReport" href="../../Reports/Volvo/AA_Before_RTDMS_0.1.rep#_hJgRAO0TEeidmJUNeAS2Pw"/>
    <client xsi:type="dataquality.reports:TdReport" href="../../Reports/Volvo/AA_Before_CDB_0.1.rep#_KK9ZAO0QEeidmJUNeAS2Pw"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_NZxGEO0KEeidmJUNeAS2Pw" name="02_Accuracy_before">
    <ranges xmi:id="_NZxGEe0KEeidmJUNeAS2Pw">
      <expressions xmi:id="_NZxGEu0KEeidmJUNeAS2Pw">
        <expression xsi:type="relational:TdExpression" xmi:id="_NZxGE-0KEeidmJUNeAS2Pw" body="context.Source" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
