<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_2sHpcO0JEeidmJUNeAS2Pw" name="Accuracy" creationDate="2018-11-20T22:18:41.541+0100">
  <taggedValue xmi:id="_2sHpce0JEeidmJUNeAS2Pw" tag="Status" value="development"/>
  <taggedValue xmi:id="_2sHpcu0JEeidmJUNeAS2Pw" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_2sHpc-0JEeidmJUNeAS2Pw" tag="Purpose" value="Does the data matches up with the real world object or event it describes, enabling correct conclusions to be drawn from it ?"/>
  <taggedValue xmi:id="_2sHpdO0JEeidmJUNeAS2Pw" tag="Description" value="Does the data matches up with the real world object or event it describes, enabling correct conclusions to be drawn from it? Input forms contain a lot of mandatory fields where dummy values (i.e. NULL values) have to be entered due to a lack of knowledge about the effects. The available data elements are inadequate for distinguishing between two data objects without any doubt (duplicates). Different systems deliver different data elements for a specific set of facts (inconsistency)."/>
  <taggedValue xmi:id="_2sHpde0JEeidmJUNeAS2Pw" tag="Version" value="0.1"/>
  <context xmi:id="_2sHpdu0JEeidmJUNeAS2Pw"/>
  <results xmi:id="_2sHpd-0JEeidmJUNeAS2Pw">
    <resultMetadata xmi:id="_2sHpeO0JEeidmJUNeAS2Pw"/>
  </results>
  <parameters xmi:id="_2sHpee0JEeidmJUNeAS2Pw" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
