<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_2sHpcO0JEeidmJUNeAS2Pw" name="Accuracy" supplierDependency="_SYUcAO0QEeidmJUNeAS2Pw" creationDate="2018-11-20T22:18:41.541+0100" defaultContext="RTDMS">
    <clientDependency href="../../../metadata/connections/Mysql_local_0.1.item#_m6JAMN7sEeiAxo_Xf4VPDg"/>
    <clientDependency href="../../../TDQ_Libraries/Patterns/Regex/custom/Customer_Code_Volvo_0.1.pattern#_NZs0oO0KEeidmJUNeAS2Pw"/>
    <clientDependency href="../../../TDQ_Libraries/Patterns/Regex/custom/OwnerRU_code_Volvo_0.1.pattern#_sKdWoO0LEeidmJUNeAS2Pw"/>
    <clientDependency href="../../../TDQ_Libraries/Patterns/Regex/custom/VAT/VAT_BE_0.1.pattern#_aDgjMN90Eeid7v2-FZr9SQ"/>
    <clientDependency href="../../../TDQ_Libraries/Patterns/Regex/custom/VAT/VAT_FR_0.1.pattern#_dv7xUO0MEeidmJUNeAS2Pw"/>
    <clientDependency href="../../../TDQ_Libraries/Patterns/Regex/custom/VAT/VAT_NL_0.1.pattern#_0kHTwO0MEeidmJUNeAS2Pw"/>
    <clientDependency href="../../../TDQ_Libraries/Patterns/Regex/custom/Country_Code_Volvo_0.1.pattern#_dHg0gO0OEeidmJUNeAS2Pw"/>
    <taggedValue xmi:id="_2sHpce0JEeidmJUNeAS2Pw" tag="Status" value="development"/>
    <taggedValue xmi:id="_2sHpcu0JEeidmJUNeAS2Pw" tag="Author" value="charlesclement@eval11351.talend.com"/>
    <taggedValue xmi:id="_2sHpc-0JEeidmJUNeAS2Pw" tag="Purpose" value="Does the data matches up with the real world object or event it describes, enabling correct conclusions to be drawn from it ?"/>
    <taggedValue xmi:id="_2sHpdO0JEeidmJUNeAS2Pw" tag="Description" value="Does the data matches up with the real world object or event it describes, enabling correct conclusions to be drawn from it? Input forms contain a lot of mandatory fields where dummy values (i.e. NULL values) have to be entered due to a lack of knowledge about the effects. The available data elements are inadequate for distinguishing between two data objects without any doubt (duplicates). Different systems deliver different data elements for a specific set of facts (inconsistency)."/>
    <taggedValue xmi:id="_2sHpde0JEeidmJUNeAS2Pw" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_NYtWJO0KEeidmJUNeAS2Pw" tag="ANA_LAST_RUN_CONTEXT" value="CDB"/>
    <taggedValue xmi:id="_NYtWJe0KEeidmJUNeAS2Pw" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_NYt9MO0KEeidmJUNeAS2Pw" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_NYvyYO0KEeidmJUNeAS2Pw" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_2sHpdu0JEeidmJUNeAS2Pw">
      <connection href="../../../metadata/connections/Mysql_local_0.1.item#_wsu3YN1GEeigRf1EgGbOLg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xAuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xBuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xFuywEeiof8jSeXJ-ng"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xQuywEeiof8jSeXJ-ng"/>
    </context>
    <results xmi:id="_2sHpd-0JEeidmJUNeAS2Pw">
      <resultMetadata xmi:id="_2sHpeO0JEeidmJUNeAS2Pw" executionDate="2018-11-20T22:51:40.373+0100" executionDuration="658" message="" executionNumber="7" lastRunOk="true" lastExecutionNumberOk="7"/>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_NYukQO0KEeidmJUNeAS2Pw" name="Customer_Code_Volvo" count="88979" computed="true" matchingValueCount="88017" notMatchingValueCount="962">
        <parameters xmi:id="_NYukQe0KEeidmJUNeAS2Pw">
          <dataValidDomain xmi:id="_NYukQu0KEeidmJUNeAS2Pw">
            <patterns href="../../../TDQ_Libraries/Patterns/Regex/custom/Customer_Code_Volvo_0.1.pattern#_E02esO0KEeidmJUNeAS2Pw"/>
            <builtInPatterns xmi:id="_eRXDYO0MEeidmJUNeAS2Pw" name="Customer_Code_Volvo">
              <taggedValue xmi:id="_eRXDYe0MEeidmJUNeAS2Pw" tag="Status" value="development"/>
              <taggedValue xmi:id="_eRXDYu0MEeidmJUNeAS2Pw" tag="Author" value="charlesclement@eval11351.talend.com"/>
              <taggedValue xmi:id="_eRXDY-0MEeidmJUNeAS2Pw" tag="Purpose" value=""/>
              <taggedValue xmi:id="_eRXDZO0MEeidmJUNeAS2Pw" tag="Description" value=""/>
              <taggedValue xmi:id="_eRXDZe0MEeidmJUNeAS2Pw" tag="Version" value="0.1"/>
              <taggedValue xmi:id="_eRXDZu0MEeidmJUNeAS2Pw" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_eRXDZ-0MEeidmJUNeAS2Pw" expressionType="REGEXP">
                <expression xmi:id="_eRXDaO0MEeidmJUNeAS2Pw" body="'^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$'" language="MySQL"/>
              </components>
            </builtInPatterns>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xAuywEeiof8jSeXJ-ng"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_eUIDgO0MEeidmJUNeAS2Pw" body="SELECT COUNT(CASE WHEN `Customer` REGEXP BINARY '^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$' THEN 1 END), COUNT(*) FROM `volvo`.`ods_pivot` " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_sJKWIO0LEeidmJUNeAS2Pw" name="OwnerRU_code_Volvo" count="88979" computed="true" matchingValueCount="88017" notMatchingValueCount="962">
        <parameters xmi:id="_sJKWIe0LEeidmJUNeAS2Pw">
          <dataValidDomain xmi:id="_sJKWIu0LEeidmJUNeAS2Pw">
            <patterns href="../../../TDQ_Libraries/Patterns/Regex/custom/OwnerRU_code_Volvo_0.1.pattern#_SZV-cO0KEeidmJUNeAS2Pw"/>
            <builtInPatterns xmi:id="_eSdPkO0MEeidmJUNeAS2Pw" name="OwnerRU_code_Volvo">
              <taggedValue xmi:id="_eSdPke0MEeidmJUNeAS2Pw" tag="Status" value="development"/>
              <taggedValue xmi:id="_eSdPku0MEeidmJUNeAS2Pw" tag="Author" value="charlesclement@eval11351.talend.com"/>
              <taggedValue xmi:id="_eSdPk-0MEeidmJUNeAS2Pw" tag="Purpose"/>
              <taggedValue xmi:id="_eSdPlO0MEeidmJUNeAS2Pw" tag="Description"/>
              <taggedValue xmi:id="_eSdPle0MEeidmJUNeAS2Pw" tag="Version" value="0.1"/>
              <taggedValue xmi:id="_eSdPlu0MEeidmJUNeAS2Pw" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_eSdPl-0MEeidmJUNeAS2Pw" expressionType="REGEXP">
                <expression xmi:id="_eSdPmO0MEeidmJUNeAS2Pw" body="'^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$'" language="MySQL"/>
              </components>
            </builtInPatterns>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xBuywEeiof8jSeXJ-ng"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_eUIqkO0MEeidmJUNeAS2Pw" body="SELECT COUNT(CASE WHEN `OwnerRU` REGEXP BINARY '^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$' THEN 1 END), COUNT(*) FROM `volvo`.`ods_pivot` " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_ds0L4O0MEeidmJUNeAS2Pw" name="VAT_BE" count="88979" computed="true" matchingValueCount="65592" notMatchingValueCount="23387">
        <parameters xmi:id="_ds0L4e0MEeidmJUNeAS2Pw">
          <dataValidDomain xmi:id="_ds0L4u0MEeidmJUNeAS2Pw">
            <patterns href="../../../TDQ_Libraries/Patterns/Regex/custom/VAT/VAT_BE_0.1.pattern#_E_mEgN90Eeid7v2-FZr9SQ"/>
            <builtInPatterns xmi:id="_eTRu8O0MEeidmJUNeAS2Pw" name="VAT_BE">
              <taggedValue xmi:id="_eTRu8e0MEeidmJUNeAS2Pw" tag="Status" value="development"/>
              <taggedValue xmi:id="_eTRu8u0MEeidmJUNeAS2Pw" tag="Author" value="charlesclement@eval11351.talend.com"/>
              <taggedValue xmi:id="_eTRu8-0MEeidmJUNeAS2Pw" tag="Purpose" value=""/>
              <taggedValue xmi:id="_eTRu9O0MEeidmJUNeAS2Pw" tag="Description" value=""/>
              <taggedValue xmi:id="_eTRu9e0MEeidmJUNeAS2Pw" tag="Version" value="0.1"/>
              <taggedValue xmi:id="_eTRu9u0MEeidmJUNeAS2Pw" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_eTRu9-0MEeidmJUNeAS2Pw" expressionType="REGEXP">
                <expression xmi:id="_eTRu-O0MEeidmJUNeAS2Pw" body="'(BE)?0[0-9]{9}'" language="MySQL" modificationDate="2018-11-17 14:48:22"/>
              </components>
            </builtInPatterns>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xFuywEeiof8jSeXJ-ng"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_eUJRoO0MEeidmJUNeAS2Pw" body="SELECT COUNT(CASE WHEN `VAT` REGEXP BINARY 'BE?0[0-9]{9}' THEN 1 END), COUNT(*) FROM `volvo`.`ods_pivot` " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_ds0L4-0MEeidmJUNeAS2Pw" name="VAT_FR" count="88979" computed="true" matchingValueCount="18" notMatchingValueCount="88961">
        <parameters xmi:id="_ds0L5O0MEeidmJUNeAS2Pw">
          <dataValidDomain xmi:id="_ds0L5e0MEeidmJUNeAS2Pw">
            <patterns href="../../../TDQ_Libraries/Patterns/Regex/custom/VAT/VAT_FR_0.1.pattern#_rTgggO0LEeidmJUNeAS2Pw"/>
            <builtInPatterns xmi:id="_eUEZIO0MEeidmJUNeAS2Pw" name="VAT_FR">
              <taggedValue xmi:id="_eUEZIe0MEeidmJUNeAS2Pw" tag="Status" value="development"/>
              <taggedValue xmi:id="_eUEZIu0MEeidmJUNeAS2Pw" tag="Author" value="charlesclement@eval11351.talend.com"/>
              <taggedValue xmi:id="_eUEZI-0MEeidmJUNeAS2Pw" tag="Purpose"/>
              <taggedValue xmi:id="_eUFAMO0MEeidmJUNeAS2Pw" tag="Description"/>
              <taggedValue xmi:id="_eUFAMe0MEeidmJUNeAS2Pw" tag="Version" value="0.1"/>
              <taggedValue xmi:id="_eUFAMu0MEeidmJUNeAS2Pw" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_eUFAM-0MEeidmJUNeAS2Pw" expressionType="REGEXP">
                <expression xmi:id="_eUFANO0MEeidmJUNeAS2Pw" body="'(FR)?[0-9A-Z]{2}[0-9]{9}'" language="MySQL"/>
              </components>
            </builtInPatterns>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xFuywEeiof8jSeXJ-ng"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_eUJRoe0MEeidmJUNeAS2Pw" body="SELECT COUNT(CASE WHEN `VAT` REGEXP BINARY 'FR?[0-9A-Z]{2}[0-9]{9}' THEN 1 END), COUNT(*) FROM `volvo`.`ods_pivot` " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_0jMtwO0MEeidmJUNeAS2Pw" name="VAT_NL" count="88979" computed="true" matchingValueCount="45" notMatchingValueCount="88934">
        <parameters xmi:id="_0jMtwe0MEeidmJUNeAS2Pw">
          <dataValidDomain xmi:id="_0jMtwu0MEeidmJUNeAS2Pw">
            <patterns href="../../../TDQ_Libraries/Patterns/Regex/custom/VAT/VAT_NL_0.1.pattern#_JMbRAO0MEeidmJUNeAS2Pw"/>
            <builtInPatterns xmi:id="_0xvgEO0MEeidmJUNeAS2Pw" name="VAT_NL">
              <taggedValue xmi:id="_0xvgEe0MEeidmJUNeAS2Pw" tag="Status" value="development"/>
              <taggedValue xmi:id="_0xvgEu0MEeidmJUNeAS2Pw" tag="Author" value="charlesclement@eval11351.talend.com"/>
              <taggedValue xmi:id="_0xvgE-0MEeidmJUNeAS2Pw" tag="Purpose" value=""/>
              <taggedValue xmi:id="_0xvgFO0MEeidmJUNeAS2Pw" tag="Description" value=""/>
              <taggedValue xmi:id="_0xvgFe0MEeidmJUNeAS2Pw" tag="Version" value="0.1"/>
              <taggedValue xmi:id="_0xvgFu0MEeidmJUNeAS2Pw" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_0xvgF-0MEeidmJUNeAS2Pw" expressionType="REGEXP">
                <expression xmi:id="_0xvgGO0MEeidmJUNeAS2Pw" body="'(NL)?[0-9]{9}B[0-9]{2}'" language="MySQL" modificationDate="2018-11-20 22:35:10"/>
              </components>
            </builtInPatterns>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xFuywEeiof8jSeXJ-ng"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_0x200O0MEeidmJUNeAS2Pw" body="SELECT COUNT(CASE WHEN `VAT` REGEXP BINARY '(NL)?[0-9]{9}B[0-9]{2}' THEN 1 END), COUNT(*) FROM `volvo`.`ods_pivot` " language="MySQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_dDPYgO0OEeidmJUNeAS2Pw" name="Country_Code_Volvo" count="88979" computed="true" matchingValueCount="88979">
        <parameters xmi:id="_dDPYge0OEeidmJUNeAS2Pw">
          <dataValidDomain xmi:id="_dDPYgu0OEeidmJUNeAS2Pw">
            <patterns href="../../../TDQ_Libraries/Patterns/Regex/custom/Country_Code_Volvo_0.1.pattern#_VxPKgO0OEeidmJUNeAS2Pw"/>
            <builtInPatterns xmi:id="_djpW4O0OEeidmJUNeAS2Pw" name="Country_Code_Volvo">
              <taggedValue xmi:id="_djpW4e0OEeidmJUNeAS2Pw" tag="Status" value="development"/>
              <taggedValue xmi:id="_djpW4u0OEeidmJUNeAS2Pw" tag="Author" value="charlesclement@eval11351.talend.com"/>
              <taggedValue xmi:id="_djpW4-0OEeidmJUNeAS2Pw" tag="Purpose"/>
              <taggedValue xmi:id="_djpW5O0OEeidmJUNeAS2Pw" tag="Description"/>
              <taggedValue xmi:id="_djpW5e0OEeidmJUNeAS2Pw" tag="Version" value="0.1"/>
              <taggedValue xmi:id="_djpW5u0OEeidmJUNeAS2Pw" tag="Validation_Status" value="true"/>
              <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_djpW5-0OEeidmJUNeAS2Pw" expressionType="REGEXP">
                <expression xmi:id="_djpW6O0OEeidmJUNeAS2Pw" body="'^[A-Z][A-Z]$'" language="MySQL"/>
              </components>
            </builtInPatterns>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xQuywEeiof8jSeXJ-ng"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_djwroO0OEeidmJUNeAS2Pw" body="SELECT COUNT(CASE WHEN `CountryCode` REGEXP BINARY '^[A-Z][A-Z]$' THEN 1 END), COUNT(*) FROM `volvo`.`ods_pivot` " language="MySQL"/>
      </indicators>
    </results>
    <parameters xmi:id="_2sHpee0JEeidmJUNeAS2Pw" dataFilter="_NZxGEO0KEeidmJUNeAS2Pw" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_NYtWIO0KEeidmJUNeAS2Pw" confirmationNeeded="false" name="CDB">
      <contextParameter xmi:id="_NYtWIe0KEeidmJUNeAS2Pw" comment="" name="Source" prompt="Source?" promptNeeded="false" type="id_String" value="source='CDB'"/>
    </contextType>
    <contextType xmi:id="_NYtWIu0KEeidmJUNeAS2Pw" confirmationNeeded="false" name="RTDMS">
      <contextParameter xmi:id="_NYtWI-0KEeidmJUNeAS2Pw" comment="" name="Source" prompt="Source?" promptNeeded="false" type="id_String" value="source='RTDMS'"/>
    </contextType>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_NZxGEO0KEeidmJUNeAS2Pw" name="Accuracy">
    <ranges xmi:id="_NZxGEe0KEeidmJUNeAS2Pw">
      <expressions xmi:id="_NZxGEu0KEeidmJUNeAS2Pw">
        <expression xsi:type="relational:TdExpression" xmi:id="_NZxGE-0KEeidmJUNeAS2Pw" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_SYUcAO0QEeidmJUNeAS2Pw" kind="Usage" supplier="_2sHpcO0JEeidmJUNeAS2Pw">
    <client xsi:type="dataquality.reports:TdReport" href="../../Reports/Volvo/AA_Before_CDB_0.1.rep#_KK9ZAO0QEeidmJUNeAS2Pw"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
