<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_JbBDcO0IEeidmJUNeAS2Pw" name="Completenessg" creationDate="2018-11-20T22:06:28.261+0100">
  <taggedValue xmi:id="_JbBDce0IEeidmJUNeAS2Pw" tag="Status" value="development"/>
  <taggedValue xmi:id="_JbBDcu0IEeidmJUNeAS2Pw" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_JbBDc-0IEeidmJUNeAS2Pw" tag="Purpose"/>
  <taggedValue xmi:id="_JbBDdO0IEeidmJUNeAS2Pw" tag="Description"/>
  <taggedValue xmi:id="_JbBDde0IEeidmJUNeAS2Pw" tag="Version" value="0.1"/>
  <context xmi:id="_JbBDdu0IEeidmJUNeAS2Pw"/>
  <results xmi:id="_JbBDd-0IEeidmJUNeAS2Pw">
    <resultMetadata xmi:id="_JbBDeO0IEeidmJUNeAS2Pw"/>
  </results>
  <parameters xmi:id="_JbBDee0IEeidmJUNeAS2Pw" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
