<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_w3nh8O0OEeidmJUNeAS2Pw" name="Completeness" creationDate="2018-11-20T22:53:49.964+0100">
  <taggedValue xmi:id="_w3nh8e0OEeidmJUNeAS2Pw" tag="Status" value="development"/>
  <taggedValue xmi:id="_w3nh8u0OEeidmJUNeAS2Pw" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_w3nh8-0OEeidmJUNeAS2Pw" tag="Purpose" value="Is all the intended data being produced in the data set or is any of it missing ?"/>
  <taggedValue xmi:id="_w3nh9O0OEeidmJUNeAS2Pw" tag="Description" value="Is all the intended data being produced in the data set or is any of it missing?"/>
  <taggedValue xmi:id="_w3nh9e0OEeidmJUNeAS2Pw" tag="Version" value="0.1"/>
  <context xmi:id="_w3nh9u0OEeidmJUNeAS2Pw"/>
  <results xmi:id="_w3nh9-0OEeidmJUNeAS2Pw">
    <resultMetadata xmi:id="_w3nh-O0OEeidmJUNeAS2Pw"/>
  </results>
  <parameters xmi:id="_w3nh-e0OEeidmJUNeAS2Pw" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
