<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_wbcAcO0HEeidmJUNeAS2Pw" name="Completeness" creationDate="2018-11-20T22:03:40.360+0100">
  <taggedValue xmi:id="_wbcAce0HEeidmJUNeAS2Pw" tag="Status" value="development"/>
  <taggedValue xmi:id="_wbcAcu0HEeidmJUNeAS2Pw" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_wbcAc-0HEeidmJUNeAS2Pw" tag="Purpose"/>
  <taggedValue xmi:id="_wbcAdO0HEeidmJUNeAS2Pw" tag="Description"/>
  <taggedValue xmi:id="_wbcAde0HEeidmJUNeAS2Pw" tag="Version" value="0.1"/>
  <context xmi:id="_wbcAdu0HEeidmJUNeAS2Pw"/>
  <results xmi:id="_wbcAd-0HEeidmJUNeAS2Pw">
    <resultMetadata xmi:id="_wbcAeO0HEeidmJUNeAS2Pw"/>
  </results>
  <parameters xmi:id="_wbcAee0HEeidmJUNeAS2Pw" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
