<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_wbcAcO0HEeidmJUNeAS2Pw" name="Completeness" creationDate="2018-11-20T22:03:40.360+0100" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/Mysql_local_0.1.item#_m6JAMN7sEeiAxo_Xf4VPDg"/>
    <taggedValue xmi:id="_wbcAce0HEeidmJUNeAS2Pw" tag="Status" value="development"/>
    <taggedValue xmi:id="_wbcAcu0HEeidmJUNeAS2Pw" tag="Author" value="charlesclement@eval11351.talend.com"/>
    <taggedValue xmi:id="_wbcAc-0HEeidmJUNeAS2Pw" tag="Purpose" value=""/>
    <taggedValue xmi:id="_wbcAdO0HEeidmJUNeAS2Pw" tag="Description" value=""/>
    <taggedValue xmi:id="_wbcAde0HEeidmJUNeAS2Pw" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_wm-iEe0HEeidmJUNeAS2Pw" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_wm-iEu0HEeidmJUNeAS2Pw" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_wnAXQO0HEeidmJUNeAS2Pw" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_wnF20O0HEeidmJUNeAS2Pw" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_wbcAdu0HEeidmJUNeAS2Pw">
      <connection href="../../../metadata/connections/Mysql_local_0.1.item#_wsu3YN1GEeigRf1EgGbOLg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xCuywEeiof8jSeXJ-ng"/>
    </context>
    <results xmi:id="_wbcAd-0HEeidmJUNeAS2Pw">
      <resultMetadata xmi:id="_wbcAeO0HEeidmJUNeAS2Pw"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_wnAXQe0HEeidmJUNeAS2Pw">
        <parameters xmi:id="_wnAXQu0HEeidmJUNeAS2Pw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xCuywEeiof8jSeXJ-ng"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_wnA-UO0HEeidmJUNeAS2Pw">
        <parameters xmi:id="_wnA-Ue0HEeidmJUNeAS2Pw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xCuywEeiof8jSeXJ-ng"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_wnA-Uu0HEeidmJUNeAS2Pw">
        <parameters xmi:id="_wnA-U-0HEeidmJUNeAS2Pw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xCuywEeiof8jSeXJ-ng"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_wnA-VO0HEeidmJUNeAS2Pw">
        <parameters xmi:id="_wnA-Ve0HEeidmJUNeAS2Pw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xCuywEeiof8jSeXJ-ng"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_wnA-Vu0HEeidmJUNeAS2Pw">
        <parameters xmi:id="_wnA-V-0HEeidmJUNeAS2Pw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xCuywEeiof8jSeXJ-ng"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_wnA-WO0HEeidmJUNeAS2Pw">
        <parameters xmi:id="_wnA-We0HEeidmJUNeAS2Pw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xCuywEeiof8jSeXJ-ng"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:FrequencyIndicator" xmi:id="_wnA-Wu0HEeidmJUNeAS2Pw">
        <parameters xmi:id="_wnA-W-0HEeidmJUNeAS2Pw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xCuywEeiof8jSeXJ-ng"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:TextIndicator" xmi:id="_wnA-XO0HEeidmJUNeAS2Pw">
        <parameters xmi:id="_wnA-Xe0HEeidmJUNeAS2Pw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xCuywEeiof8jSeXJ-ng"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Text_Statistics_0.1.definition#_yb9x0zh8Ed2XmO7pl5Yuyg"/>
        <averageLengthIndicator xmi:id="_wnA-Xu0HEeidmJUNeAS2Pw">
          <parameters xmi:id="_wnA-X-0HEeidmJUNeAS2Pw">
            <textParameter xmi:id="_wnA-YO0HEeidmJUNeAS2Pw" useBlank="false"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xCuywEeiof8jSeXJ-ng"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Average_Length_0.1.definition#_ccIR4BF2Ed2PKb6nEJEvhw"/>
        </averageLengthIndicator>
        <maxLengthIndicator xmi:id="_wnA-Ye0HEeidmJUNeAS2Pw">
          <parameters xmi:id="_wnA-Yu0HEeidmJUNeAS2Pw">
            <textParameter xmi:id="_wnA-Y-0HEeidmJUNeAS2Pw" useBlank="false"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xCuywEeiof8jSeXJ-ng"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_0.1.definition#_ccHq1RF2Ed2PKb6nEJEvhw"/>
        </maxLengthIndicator>
        <minLengthIndicator xmi:id="_wnA-ZO0HEeidmJUNeAS2Pw">
          <parameters xmi:id="_wnA-Ze0HEeidmJUNeAS2Pw">
            <textParameter xmi:id="_wnA-Zu0HEeidmJUNeAS2Pw" useBlank="false"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xCuywEeiof8jSeXJ-ng"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Minimal_Length_0.1.definition#_ccHq1BF2Ed2PKb6nEJEvhw"/>
        </minLengthIndicator>
        <minLengthWithBlankIndicator xmi:id="_wnA-Z-0HEeidmJUNeAS2Pw">
          <parameters xmi:id="_wnA-aO0HEeidmJUNeAS2Pw">
            <textParameter xmi:id="_wnA-ae0HEeidmJUNeAS2Pw"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xCuywEeiof8jSeXJ-ng"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Minimal_Length_With_Blank_0.1.definition#_G4EzQZU9Ed-Y15ulK_jijQ"/>
        </minLengthWithBlankIndicator>
        <minLengthWithNullIndicator xmi:id="_wnA-au0HEeidmJUNeAS2Pw">
          <parameters xmi:id="_wnA-a-0HEeidmJUNeAS2Pw">
            <textParameter xmi:id="_wnA-bO0HEeidmJUNeAS2Pw" useBlank="false" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xCuywEeiof8jSeXJ-ng"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Minimal_Length_With_Null_0.1.definition#_a4KsoI1qEd-xwI2imLgHRA"/>
        </minLengthWithNullIndicator>
        <minLengthWithBlankNullIndicator xmi:id="_wnA-be0HEeidmJUNeAS2Pw">
          <parameters xmi:id="_wnA-bu0HEeidmJUNeAS2Pw">
            <textParameter xmi:id="_wnA-b-0HEeidmJUNeAS2Pw" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xCuywEeiof8jSeXJ-ng"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Minimal_Length_With_Blank_and_Null_0.1.definition#_9HDjMJSOEd-TE5ti6XNR2Q"/>
        </minLengthWithBlankNullIndicator>
        <maxLengthWithBlankIndicator xmi:id="_wnA-cO0HEeidmJUNeAS2Pw">
          <parameters xmi:id="_wnA-ce0HEeidmJUNeAS2Pw">
            <textParameter xmi:id="_wnA-cu0HEeidmJUNeAS2Pw"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xCuywEeiof8jSeXJ-ng"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_With_Blank_0.1.definition#_-xmZcJSOEd-TE5ti6XNR2Q"/>
        </maxLengthWithBlankIndicator>
        <maxLengthWithNullIndicator xmi:id="_wnA-c-0HEeidmJUNeAS2Pw">
          <parameters xmi:id="_wnA-dO0HEeidmJUNeAS2Pw">
            <textParameter xmi:id="_wnA-de0HEeidmJUNeAS2Pw" useBlank="false" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xCuywEeiof8jSeXJ-ng"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_With_Null_0.1.definition#_-_UFUJSOEd-TE5ti6XNR2Q"/>
        </maxLengthWithNullIndicator>
        <maxLengthWithBlankNullIndicator xmi:id="_wnA-du0HEeidmJUNeAS2Pw">
          <parameters xmi:id="_wnA-d-0HEeidmJUNeAS2Pw">
            <textParameter xmi:id="_wnA-eO0HEeidmJUNeAS2Pw" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xCuywEeiof8jSeXJ-ng"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Maximal_Length_With_Blank_and_Null_0.1.definition#_-hzp8JSOEd-TE5ti6XNR2Q"/>
        </maxLengthWithBlankNullIndicator>
        <avgLengthWithBlankIndicator xmi:id="_wnA-ee0HEeidmJUNeAS2Pw">
          <parameters xmi:id="_wnA-eu0HEeidmJUNeAS2Pw">
            <textParameter xmi:id="_wnA-e-0HEeidmJUNeAS2Pw"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xCuywEeiof8jSeXJ-ng"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Average_Length_With_Blank_0.1.definition#__gPoIJSOEd-TE5ti6XNR2Q"/>
        </avgLengthWithBlankIndicator>
        <avgLengthWithNullIndicator xmi:id="_wnA-fO0HEeidmJUNeAS2Pw">
          <parameters xmi:id="_wnA-fe0HEeidmJUNeAS2Pw">
            <textParameter xmi:id="_wnA-fu0HEeidmJUNeAS2Pw" useBlank="false" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xCuywEeiof8jSeXJ-ng"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Average_Length_With_Null_0.1.definition#__vI_wJSOEd-TE5ti6XNR2Q"/>
        </avgLengthWithNullIndicator>
        <avgLengthWithBlankNullIndicator xmi:id="_wnA-f-0HEeidmJUNeAS2Pw">
          <parameters xmi:id="_wnA-gO0HEeidmJUNeAS2Pw">
            <textParameter xmi:id="_wnA-ge0HEeidmJUNeAS2Pw" useNulls="true"/>
          </parameters>
          <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_RS8xCuywEeiof8jSeXJ-ng"/>
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Average_Length_With_Blank_and_Null_0.1.definition#__TbUIJSOEd-TE5ti6XNR2Q"/>
        </avgLengthWithBlankNullIndicator>
      </indicators>
    </results>
    <parameters xmi:id="_wbcAee0HEeidmJUNeAS2Pw" dataFilter="_wnGd4O0HEeidmJUNeAS2Pw" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_wm-iEO0HEeidmJUNeAS2Pw" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_wnGd4O0HEeidmJUNeAS2Pw" name="Completeness">
    <ranges xmi:id="_wnGd4e0HEeidmJUNeAS2Pw">
      <expressions xmi:id="_wnGd4u0HEeidmJUNeAS2Pw">
        <expression xsi:type="relational:TdExpression" xmi:id="_wnGd4-0HEeidmJUNeAS2Pw" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
