<?xml version="1.0" encoding="UTF-8"?>
<dataquality.domain.pattern:Pattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmi:id="_E02esO0KEeidmJUNeAS2Pw" name="Customer_Code_Volvo">
  <taggedValue xmi:id="_E02ese0KEeidmJUNeAS2Pw" tag="Status" value="development"/>
  <taggedValue xmi:id="_E02esu0KEeidmJUNeAS2Pw" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_E02es-0KEeidmJUNeAS2Pw" tag="Purpose"/>
  <taggedValue xmi:id="_E02etO0KEeidmJUNeAS2Pw" tag="Description"/>
  <taggedValue xmi:id="_E03FwO0KEeidmJUNeAS2Pw" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_E03Fwe0KEeidmJUNeAS2Pw" tag="Validation_Status" value="true"/>
  <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_E03Fwu0KEeidmJUNeAS2Pw" expressionType="REGEXP">
    <expression xmi:id="_E03Fw-0KEeidmJUNeAS2Pw" body="'^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]$'" language="MySQL"/>
  </components>
</dataquality.domain.pattern:Pattern>
