<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_TzI7sN9QEeid7v2-FZr9SQ" name="Analyse simple de colonne RTDMS_CDB" creationDate="2018-11-03T11:07:45.384+0100" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/Mysql_local_0.1.item#_m6JAMN7sEeiAxo_Xf4VPDg"/>
    <taggedValue xmi:id="_TzI7sd9QEeid7v2-FZr9SQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_TzI7st9QEeid7v2-FZr9SQ" tag="Author" value="charlesclement@eval11351.talend.com"/>
    <taggedValue xmi:id="_TzI7s99QEeid7v2-FZr9SQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_TzI7tN9QEeid7v2-FZr9SQ" tag="Description" value=""/>
    <taggedValue xmi:id="_TzI7td9QEeid7v2-FZr9SQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_b4bAwd9QEeid7v2-FZr9SQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_b4bAwt9QEeid7v2-FZr9SQ" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_b4bn0N9QEeid7v2-FZr9SQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_b4jjoN9QEeid7v2-FZr9SQ" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_TzI7tt9QEeid7v2-FZr9SQ">
      <connection href="../../../metadata/connections/Mysql_local_0.1.item#_wsu3YN1GEeigRf1EgGbOLg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_FHUSGup1Eeisjp3QMvY80w"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_FHUSHup1Eeisjp3QMvY80w"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_FHUSJup1Eeisjp3QMvY80w"/>
    </context>
    <results xmi:id="_TzI7t99QEeid7v2-FZr9SQ">
      <resultMetadata xmi:id="_TzI7uN9QEeid7v2-FZr9SQ" executionDate="2018-11-17T15:47:23.671+0100" executionDuration="2483" message="" executionNumber="4" lastRunOk="true" lastExecutionNumberOk="4"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_sOP_YOp3Eeisjp3QMvY80w" count="88979" computed="true">
        <parameters xmi:id="_sOP_Yep3Eeisjp3QMvY80w"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_FHUSGup1Eeisjp3QMvY80w"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_sZ3Zgep3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM `volvo`.`dq_pivot` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_sZEvUOp3Eeisjp3QMvY80w" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_sZEvUep3Eeisjp3QMvY80w" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_sZEvUup3Eeisjp3QMvY80w" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_sZEvU-p3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_sOP_Yup3Eeisjp3QMvY80w" count="88979" computed="true">
        <parameters xmi:id="_sOP_Y-p3Eeisjp3QMvY80w"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_FHUSGup1Eeisjp3QMvY80w"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_sZ3Zg-p3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM `volvo`.`dq_pivot` WHERE `CommonName` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_sZHLkOp3Eeisjp3QMvY80w" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_sZHLkep3Eeisjp3QMvY80w" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_sZHLkup3Eeisjp3QMvY80w" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_sZHLk-p3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_sOP_ZOp3Eeisjp3QMvY80w" count="88979" computed="true" distinctValueCount="85904">
        <parameters xmi:id="_sOP_Zep3Eeisjp3QMvY80w"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_FHUSGup1Eeisjp3QMvY80w"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_sZ4AkOp3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT DISTINCT `CommonName` FROM `volvo`.`dq_pivot` ) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_sZJn0Op3Eeisjp3QMvY80w" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_sZJn0ep3Eeisjp3QMvY80w" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_sZJn0up3Eeisjp3QMvY80w" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_sZJn0-p3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_sOP_Zup3Eeisjp3QMvY80w" count="88979" computed="true" uniqueValueCount="83181">
        <parameters xmi:id="_sOP_Z-p3Eeisjp3QMvY80w"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_FHUSGup1Eeisjp3QMvY80w"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_sZ4Akep3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT `CommonName`, COUNT(*) mycount FROM `volvo`.`dq_pivot`  GROUP BY `CommonName` HAVING mycount = 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_sZMrIOp3Eeisjp3QMvY80w" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_sZMrIep3Eeisjp3QMvY80w" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_sZMrIup3Eeisjp3QMvY80w" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_sZMrI-p3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_sZMrJOp3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_sZMrJep3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_sZMrJup3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_sZMrJ-p3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_sZMrKOp3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_sZMrKep3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_sOP_aOp3Eeisjp3QMvY80w" count="88979" computed="true" duplicateValueCount="2723">
        <parameters xmi:id="_sOP_aep3Eeisjp3QMvY80w"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_FHUSGup1Eeisjp3QMvY80w"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_sZ4Akup3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT `CommonName`, COUNT(*) mycount FROM `volvo`.`dq_pivot`  m  GROUP BY `CommonName` HAVING mycount > 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_sZPHYOp3Eeisjp3QMvY80w" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_sZPHYep3Eeisjp3QMvY80w" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_sZPHYup3Eeisjp3QMvY80w" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_sZPHY-p3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_sZPHZOp3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_sZPHZep3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_sZPHZup3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_sZPHZ-p3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_sZPHaOp3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_sZPHaep3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_sOP_aup3Eeisjp3QMvY80w" count="88979" computed="true">
        <parameters xmi:id="_sOP_a-p3Eeisjp3QMvY80w"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_FHUSGup1Eeisjp3QMvY80w"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_sZ4noOp3Eeisjp3QMvY80w" body="SELECT COUNT(`CommonName`) FROM `volvo`.`dq_pivot` WHERE TRIM(`CommonName`) = '' " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_sZSxwOp3Eeisjp3QMvY80w" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_sZSxwep3Eeisjp3QMvY80w" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_sZSxwup3Eeisjp3QMvY80w" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_sZSxw-p3Eeisjp3QMvY80w" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_sZSxxOp3Eeisjp3QMvY80w" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_sZSxxep3Eeisjp3QMvY80w" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_sZSxxup3Eeisjp3QMvY80w" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_sZSxx-p3Eeisjp3QMvY80w" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_sOP_bep3Eeisjp3QMvY80w" count="88979" computed="true">
        <parameters xmi:id="_sOP_bup3Eeisjp3QMvY80w"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_FHUSHup1Eeisjp3QMvY80w"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_sZ3Zgup3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM `volvo`.`dq_pivot` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_sZVOAOp3Eeisjp3QMvY80w" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_sZVOAep3Eeisjp3QMvY80w" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_sZVOAup3Eeisjp3QMvY80w" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_sZVOA-p3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_sOP_b-p3Eeisjp3QMvY80w" count="88979" computed="true">
        <parameters xmi:id="_sOP_cOp3Eeisjp3QMvY80w"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_FHUSHup1Eeisjp3QMvY80w"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_sZ4noep3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM `volvo`.`dq_pivot` WHERE `LegalName` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_sZXqQOp3Eeisjp3QMvY80w" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_sZXqQep3Eeisjp3QMvY80w" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_sZXqQup3Eeisjp3QMvY80w" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_sZXqQ-p3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_sOP_cep3Eeisjp3QMvY80w" count="88979" computed="true" distinctValueCount="86079">
        <parameters xmi:id="_sOP_cup3Eeisjp3QMvY80w"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_FHUSHup1Eeisjp3QMvY80w"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_sZ4noup3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT DISTINCT `LegalName` FROM `volvo`.`dq_pivot` ) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_sZaGgOp3Eeisjp3QMvY80w" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_sZaGgep3Eeisjp3QMvY80w" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_sZaGgup3Eeisjp3QMvY80w" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_sZaGg-p3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_sOP_c-p3Eeisjp3QMvY80w" count="88979" computed="true" uniqueValueCount="83518">
        <parameters xmi:id="_sOQmcOp3Eeisjp3QMvY80w"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_FHUSHup1Eeisjp3QMvY80w"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_sZ4no-p3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT `LegalName`, COUNT(*) mycount FROM `volvo`.`dq_pivot`  GROUP BY `LegalName` HAVING mycount = 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_sZdJ0Op3Eeisjp3QMvY80w" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_sZdJ0ep3Eeisjp3QMvY80w" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_sZdJ0up3Eeisjp3QMvY80w" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_sZdJ0-p3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_sZdJ1Op3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_sZdJ1ep3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_sZdJ1up3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_sZdJ1-p3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_sZdJ2Op3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_sZdJ2ep3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_sOQmcep3Eeisjp3QMvY80w" count="88979" computed="true" duplicateValueCount="2561">
        <parameters xmi:id="_sOQmcup3Eeisjp3QMvY80w"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_FHUSHup1Eeisjp3QMvY80w"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_sZ5OsOp3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT `LegalName`, COUNT(*) mycount FROM `volvo`.`dq_pivot`  m  GROUP BY `LegalName` HAVING mycount > 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_sZg0MOp3Eeisjp3QMvY80w" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_sZg0Mep3Eeisjp3QMvY80w" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_sZg0Mup3Eeisjp3QMvY80w" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_sZg0M-p3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_sZg0NOp3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_sZg0Nep3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_sZg0Nup3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_sZg0N-p3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_sZg0OOp3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_sZg0Oep3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_sOQmc-p3Eeisjp3QMvY80w" count="88979" computed="true">
        <parameters xmi:id="_sOQmdOp3Eeisjp3QMvY80w"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_FHUSHup1Eeisjp3QMvY80w"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_sZ5Osep3Eeisjp3QMvY80w" body="SELECT COUNT(`LegalName`) FROM `volvo`.`dq_pivot` WHERE TRIM(`LegalName`) = '' " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_sZjQcOp3Eeisjp3QMvY80w" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_sZjQcep3Eeisjp3QMvY80w" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_sZjQcup3Eeisjp3QMvY80w" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_sZjQc-p3Eeisjp3QMvY80w" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_sZjQdOp3Eeisjp3QMvY80w" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_sZjQdep3Eeisjp3QMvY80w" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_sZjQdup3Eeisjp3QMvY80w" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_sZjQd-p3Eeisjp3QMvY80w" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_sOQmdup3Eeisjp3QMvY80w" count="88979" computed="true">
        <parameters xmi:id="_sOQmd-p3Eeisjp3QMvY80w"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_FHUSJup1Eeisjp3QMvY80w"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_sZ3ZgOp3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM `volvo`.`dq_pivot` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_sZmTwOp3Eeisjp3QMvY80w" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_sZmTwep3Eeisjp3QMvY80w" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_sZmTwup3Eeisjp3QMvY80w" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_sZmTw-p3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_sOQmeOp3Eeisjp3QMvY80w" count="88979" nullCount="36" computed="true">
        <parameters xmi:id="_sOQmeep3Eeisjp3QMvY80w"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_FHUSJup1Eeisjp3QMvY80w"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_sZ5Osup3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM `volvo`.`dq_pivot` WHERE `VAT` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_sZpXEOp3Eeisjp3QMvY80w" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_sZpXEep3Eeisjp3QMvY80w" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_sZpXEup3Eeisjp3QMvY80w" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_sZpXE-p3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_sOQmeup3Eeisjp3QMvY80w" count="88979" nullCount="36" computed="true" distinctValueCount="78727">
        <parameters xmi:id="_sOQme-p3Eeisjp3QMvY80w"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_FHUSJup1Eeisjp3QMvY80w"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_sZ51wOp3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT DISTINCT `VAT` FROM `volvo`.`dq_pivot` ) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_sZrzUOp3Eeisjp3QMvY80w" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_sZrzUep3Eeisjp3QMvY80w" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_sZrzUup3Eeisjp3QMvY80w" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_sZrzU-p3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_sOQmfOp3Eeisjp3QMvY80w" count="88979" nullCount="36" computed="true" uniqueValueCount="76727">
        <parameters xmi:id="_sOQmfep3Eeisjp3QMvY80w"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_FHUSJup1Eeisjp3QMvY80w"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_sZ51wep3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT `VAT`, COUNT(*) mycount FROM `volvo`.`dq_pivot`  GROUP BY `VAT` HAVING mycount = 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_sZuPkOp3Eeisjp3QMvY80w" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_sZuPkep3Eeisjp3QMvY80w" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_sZuPkup3Eeisjp3QMvY80w" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_sZuPk-p3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_sZuPlOp3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_sZuPlep3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_sZuPlup3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_sZuPl-p3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_sZuPmOp3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_sZuPmep3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_sOQmfup3Eeisjp3QMvY80w" count="88979" nullCount="36" computed="true" duplicateValueCount="2000">
        <parameters xmi:id="_sOQmf-p3Eeisjp3QMvY80w"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_FHUSJup1Eeisjp3QMvY80w"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_sZ51wup3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT `VAT`, COUNT(*) mycount FROM `volvo`.`dq_pivot`  m  GROUP BY `VAT` HAVING mycount > 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_sZwr0Op3Eeisjp3QMvY80w" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_sZwr0ep3Eeisjp3QMvY80w" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_sZwr0up3Eeisjp3QMvY80w" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_sZwr0-p3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_sZwr1Op3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_sZwr1ep3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_sZwr1up3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_sZwr1-p3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_sZwr2Op3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_sZwr2ep3Eeisjp3QMvY80w" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_sOQmgOp3Eeisjp3QMvY80w" count="88979" nullCount="36" computed="true" blankCount="1">
        <parameters xmi:id="_sOQmgep3Eeisjp3QMvY80w"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Mysql_local_0.1.item#_FHUSJup1Eeisjp3QMvY80w"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_sZ51w-p3Eeisjp3QMvY80w" body="SELECT COUNT(`VAT`) FROM `volvo`.`dq_pivot` WHERE TRIM(`VAT`) = '' " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_sZ0WMOp3Eeisjp3QMvY80w" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_sZ0WMep3Eeisjp3QMvY80w" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_sZ0WMup3Eeisjp3QMvY80w" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_sZ0WM-p3Eeisjp3QMvY80w" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_sZ0WNOp3Eeisjp3QMvY80w" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_sZ0WNep3Eeisjp3QMvY80w" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_sZ0WNup3Eeisjp3QMvY80w" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_sZ0WN-p3Eeisjp3QMvY80w" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_TzI7ud9QEeid7v2-FZr9SQ" dataFilter="_b4jjod9QEeid7v2-FZr9SQ" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_b4bAwN9QEeid7v2-FZr9SQ" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_b4jjod9QEeid7v2-FZr9SQ" name="Analyse simple de colonne RTDMS_CDB">
    <ranges xmi:id="_b4jjot9QEeid7v2-FZr9SQ">
      <expressions xmi:id="_b4kKsN9QEeid7v2-FZr9SQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_b4kKsd9QEeid7v2-FZr9SQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
