<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_tCO5oOs-EeiqKvtEYp5pqg" name="Consistency" creationDate="2018-11-18T15:31:57.751+0100">
  <taggedValue xmi:id="_tCO5oes-EeiqKvtEYp5pqg" tag="Status" value="development"/>
  <taggedValue xmi:id="_tCO5ous-EeiqKvtEYp5pqg" tag="Author" value="charlesclement@eval11351.talend.com"/>
  <taggedValue xmi:id="_tCO5o-s-EeiqKvtEYp5pqg" tag="Purpose"/>
  <taggedValue xmi:id="_tCO5pOs-EeiqKvtEYp5pqg" tag="Description" value="Is the given dataset consistent and correlative with different representations of the same information across multiple datasets? No uniform data format, e.g. of address data in different applications. This can lead to misunderstandings or technical problems with data exchange. Different systems access different databases and provide different representations of data elements in the same context. In some cases, data elements have not been entered in the envisaged input fields and are therefore shown in the wrong place.&#xD;&#xA;"/>
  <taggedValue xmi:id="_tCO5pes-EeiqKvtEYp5pqg" tag="Version" value="0.1"/>
  <context xmi:id="_tCO5pus-EeiqKvtEYp5pqg"/>
  <results xmi:id="_tCO5p-s-EeiqKvtEYp5pqg">
    <resultMetadata xmi:id="_tCO5qOs-EeiqKvtEYp5pqg"/>
  </results>
  <parameters xmi:id="_tCO5qes-EeiqKvtEYp5pqg" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
