<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_tCO5oOs-EeiqKvtEYp5pqg" name="Consistency" creationDate="2018-11-18T15:31:57.751+0100" defaultContext="Default">
    <taggedValue xmi:id="_tCO5oes-EeiqKvtEYp5pqg" tag="Status" value="development"/>
    <taggedValue xmi:id="_tCO5ous-EeiqKvtEYp5pqg" tag="Author" value="charlesclement@eval11351.talend.com"/>
    <taggedValue xmi:id="_tCO5o-s-EeiqKvtEYp5pqg" tag="Purpose" value="consistent and correlative with different representations of the same information across multiple datasets"/>
    <taggedValue xmi:id="_tCO5pOs-EeiqKvtEYp5pqg" tag="Description" value="Is the given dataset consistent and correlative with different representations of the same information across multiple datasets? No uniform data format, e.g. of address data in different applications. This can lead to misunderstandings or technical problems with data exchange. Different systems access different databases and provide different representations of data elements in the same context. In some cases, data elements have not been entered in the envisaged input fields and are therefore shown in the wrong place.&#xD;&#xA;"/>
    <taggedValue xmi:id="_tCO5pes-EeiqKvtEYp5pqg" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_vx2hkes-EeiqKvtEYp5pqg" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_vx2hkus-EeiqKvtEYp5pqg" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_vx3IoOs-EeiqKvtEYp5pqg" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_vx6zAOs-EeiqKvtEYp5pqg" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_tCO5pus-EeiqKvtEYp5pqg"/>
    <results xmi:id="_tCO5p-s-EeiqKvtEYp5pqg">
      <resultMetadata xmi:id="_tCO5qOs-EeiqKvtEYp5pqg"/>
    </results>
    <parameters xmi:id="_tCO5qes-EeiqKvtEYp5pqg" dataFilter="_vx6zAes-EeiqKvtEYp5pqg" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_vx2hkOs-EeiqKvtEYp5pqg" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_vx6zAes-EeiqKvtEYp5pqg" name="Consistency">
    <ranges xmi:id="_vx6zAus-EeiqKvtEYp5pqg">
      <expressions xmi:id="_vx6zA-s-EeiqKvtEYp5pqg">
        <expression xsi:type="relational:TdExpression" xmi:id="_vx6zBOs-EeiqKvtEYp5pqg" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
